#########################################################################
                           SOFTWARE FOUNDATIONS
#########################################################################

This directory contains both Coq scripts (.v files) and generated HTML
files for Volume 1 of the Software Foundations electronic textbook
series.

  - Preface.v or Preface.html
    The place to start reading, including details on how to install
    required software

  - index.html
    The book's cover page and navigation starting point

  - deps.html
    Overview of the ordering of chapters

  - LICENSE
    Explanation of how these files may be redistributed#########################################################################
                           SOFTWARE FOUNDATIONS
#########################################################################

This directory contains both Coq scripts (.v files) and more readable
HTML files for Volume 2 of the Software Foundations electronic
textbook series.

  - Preface.v or Preface.html
    The place to start reading, including details on how to install
    required software

  - index.html
    The book's cover page and navigation starting point

  - deps.html 
    Overview of the ordering of chapters

  - LICENSE
    Explanation of how these files may be redistributed#########################################################################
                           SOFTWARE FOUNDATIONS
#########################################################################

This directory contains both Coq scripts (.v files) and more readable
HTML files for Volume 4 of the Software Foundations electronic
textbook series.

  - Preface.v or Preface.html
    The place to start reading, including details on how to install
    required software

  - index.html
    The book's cover page and navigation starting point

  - LICENSE
    Explanation of how these files may be redistributed
#########################################################################
                           SOFTWARE FOUNDATIONS
#########################################################################

This directory contains both Coq scripts (.v files) and more readable
HTML files for Verified Functional Algorithms, by Andrew W. Appel,
volume 3 of the Software Foundations series.

  - VFA.v or VFA.html
    The place to start reading, including details on how to install
    required software

  - index.html
    The book's cover page and navigation starting point

  - deps.html
    Overview of the ordering of chapters

  - LICENSE
    Explanation of how these files may be redistributed
