COQAUX1 eefa996de4da7a46123d037322bf17cc /home/selffins/cmus/sf/books/lf/AltAuto.v
0 0 VernacProof "tac:no using:no"
3577 3581 proof_build_time "0.017"
0 0 re_opt_e_match "0.017"
3566 3576 context_used ""
3577 3581 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4451 4455 proof_build_time "0.000"
0 0 silly1 "0.000"
4399 4415 context_used ""
4451 4455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4605 4609 proof_build_time "0.001"
0 0 silly2 "0.001"
4595 4604 context_used ""
4605 4609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5465 5469 proof_build_time "0.001"
0 0 simple_semi "0.001"
5452 5464 context_used ""
5465 5469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5775 5779 proof_build_time "0.001"
0 0 simple_semi' "0.001"
5640 5774 context_used ""
5775 5779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5962 5966 proof_build_time "0.001"
0 0 simple_semi'' "0.001"
5937 5961 context_used ""
5962 5966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6402 6411 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
6402 6411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6510 6519 proof_build_time "0.000"
0 0 add_assoc "0.000"
6510 6519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6792 6801 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
6792 6801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8064 8068 proof_build_time "0.014"
0 0 re_opt_e_match' "0.014"
8053 8063 context_used ""
8064 8068 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9046 9050 proof_build_time "0.001"
0 0 app_length "0.001"
8966 9045 context_used ""
9046 9050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9419 9423 proof_build_time "0.001"
0 0 app_length' "0.001"
9341 9418 context_used ""
9419 9423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9676 9685 proof_build_time "0.000"
0 0 add_assoc' "0.000"
9676 9685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10601 10605 proof_build_time "0.014"
0 0 re_opt_e_match'' "0.014"
10548 10588 context_used ""
10601 10605 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10994 10998 proof_build_time "0.007"
0 0 In10 "0.007"
10953 10993 context_used ""
10994 10998 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11326 11330 proof_build_time "0.007"
0 0 In10' "0.007"
11285 11325 context_used ""
11326 11330 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12164 12173 proof_build_time "0.000"
0 0 ev100 "0.000"
12164 12173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17897 17901 proof_build_time "0.406"
0 0 re_opt_match "0.406"
17886 17896 context_used ""
17897 17901 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
18542 18551 proof_build_time "0.000"
0 0 re_opt_match' "0.000"
18542 18551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19038 19042 proof_build_time "0.000"
0 0 hyp_name "0.000"
19028 19037 context_used ""
19038 19042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19863 19867 proof_build_time "0.000"
0 0 no_hyp_name "0.000"
19851 19862 context_used ""
19863 19867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20733 20737 proof_build_time "0.000"
0 0 false_assumed "0.000"
20721 20732 context_used ""
20733 20737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20812 20816 proof_build_time "0.000"
0 0 false_assumed' "0.000"
20797 20811 context_used ""
20812 20816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20929 20933 proof_build_time "0.000"
0 0 contras "0.000"
20919 20928 context_used ""
20929 20933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21023 21027 proof_build_time "0.000"
0 0 contras' "0.000"
21008 21022 context_used ""
21023 21027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21470 21474 proof_build_time "0.001"
0 0 many_eq "0.001"
21457 21469 context_used ""
21470 21474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21597 21601 proof_build_time "0.001"
0 0 many_eq' "0.001"
21584 21596 context_used ""
21597 21601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22518 22522 proof_build_time "0.001"
0 0 constructor_example "0.001"
22506 22517 context_used ""
22518 22522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24745 24749 proof_build_time "0.001"
0 0 lia_succeed1 "0.001"
24740 24744 context_used ""
24745 24749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24860 24864 proof_build_time "0.001"
0 0 lia_succeed2 "0.001"
24822 24826 context_used ""
24860 24864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24934 24940 proof_build_time "0.000"
24934 24940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25092 25098 proof_build_time "0.001"
25092 25098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25480 25484 proof_build_time "0.003"
0 0 mult_comm "0.003"
25474 25479 context_used ""
25480 25484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26214 26218 proof_build_time "0.001"
0 0 eq_example1 "0.001"
26201 26213 context_used ""
26214 26218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26900 26904 proof_build_time "0.000"
0 0 eq_example1' "0.000"
26888 26899 context_used ""
26900 26904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27152 27156 proof_build_time "0.001"
0 0 eq_example2 "0.001"
27140 27151 context_used ""
27152 27156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27259 27263 proof_build_time "0.000"
0 0 eq_example3 "0.000"
27247 27258 context_used ""
27259 27263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27959 27963 proof_build_time "0.000"
0 0 intuition_succeed1 "0.000"
27948 27958 context_used ""
27959 27963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28061 28065 proof_build_time "0.002"
0 0 intuition_succeed2 "0.002"
28050 28060 context_used ""
28061 28065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28191 28197 proof_build_time "0.003"
28191 28197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28453 28457 proof_build_time "0.003"
0 0 intuition_simplify2 "0.003"
28441 28452 context_used ""
28453 28457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29006 29010 proof_build_time "0.002"
0 0 intuition_simplify2' "0.002"
28984 29005 context_used ""
29006 29010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29525 29534 proof_build_time "0.000"
0 0 plus_id_exercise_from_basics "0.000"
29525 29534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29648 29657 proof_build_time "0.000"
0 0 add_assoc_from_induction "0.000"
29648 29657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29764 29773 proof_build_time "0.000"
0 0 S_injective_from_tactics "0.000"
29764 29773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29911 29920 proof_build_time "0.000"
0 0 or_distributes_over_and_from_logic "0.000"
29911 29920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30862 30866 proof_build_time "0.000"
0 0 auto_example_1 "0.000"
30852 30861 context_used ""
30862 30866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31095 31099 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
31089 31094 context_used ""
31095 31099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31695 31699 proof_build_time "0.000"
0 0 auto_example_2 "0.000"
31689 31694 context_used ""
31695 31699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32124 32128 proof_build_time "0.001"
0 0 auto_example_3 "0.001"
32116 32123 context_used ""
32124 32128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32481 32485 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
32475 32480 context_used ""
32481 32485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32716 32720 proof_build_time "0.000"
0 0 auto_example_5 "0.000"
32705 32715 context_used ""
32716 32720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32950 32954 proof_build_time "0.001"
0 0 le_antisym "0.001"
32945 32949 context_used ""
32950 32954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33090 33094 proof_build_time "0.000"
0 0 auto_example_6 "0.000"
33067 33089 context_used ""
33090 33094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33939 33943 proof_build_time "0.001"
0 0 auto_example_6' "0.001"
33922 33938 context_used ""
33939 33943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34511 34517 proof_build_time "0.000"
34511 34517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34659 34663 proof_build_time "0.001"
0 0 auto_example_7' "0.001"
34637 34658 context_used ""
34659 34663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35186 35190 proof_build_time "0.003"
0 0 auto_example_8 "0.003"
35138 35159 context_used ""
35186 35190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35978 35987 proof_build_time "0.000"
0 0 re_opt_match'' "0.000"
35978 35987 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
36631 36640 proof_build_time "0.000"
0 0 weak_pumping "0.000"
36631 36640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37330 37339 proof_build_time "0.000"
0 0 pumping "0.000"
37330 37339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38063 38067 proof_build_time "0.001"
0 0 trans_example1 "0.001"
38053 38062 context_used ""
38063 38067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39097 39101 proof_build_time "0.001"
0 0 trans_example1' "0.001"
39087 39096 context_used ""
39097 39101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40204 40208 proof_build_time "0.001"
0 0 trans_example2 "0.001"
40173 40203 context_used ""
40204 40208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42110 42114 proof_build_time "0.000"
0 0 sat_ex1 "0.000"
42083 42109 context_used ""
42110 42114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42214 42218 proof_build_time "0.001"
0 0 sat_ex2 "0.001"
42209 42213 context_used ""
42214 42218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42752 42756 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
42739 42751 context_used ""
42752 42756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42887 42891 proof_build_time "0.001"
0 0 negb_involutive "0.001"
42874 42886 context_used ""
42887 42891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43094 43098 proof_build_time "0.002"
0 0 andb_commutative "0.002"
43081 43093 context_used ""
43094 43098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43386 43390 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
43362 43385 context_used ""
43386 43390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43488 43492 proof_build_time "0.001"
0 0 negb_involutive' "0.001"
43464 43487 context_used ""
43488 43492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43604 43608 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
43564 43603 context_used ""
43604 43608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43900 43909 proof_build_time "0.000"
0 0 andb3_exchange "0.000"
43900 43909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44310 44314 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
44297 44309 context_used ""
44310 44314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44681 44690 proof_build_time "0.000"
0 0 andb_true_elim2' "0.000"
44681 44690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44997 45006 proof_build_time "0.000"
0 0 andb3_exchange' "0.000"
44997 45006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45409 45413 proof_build_time "0.002"
0 0 app_nil_r "0.002"
45396 45408 context_used ""
45409 45413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45918 45922 proof_build_time "0.000"
0 0 match_ex1 "0.000"
45868 45917 context_used ""
45918 45922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47488 47492 proof_build_time "0.000"
0 0 match_ex2 "0.000"
47396 47487 context_used ""
47488 47492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47853 47857 proof_build_time "0.000"
0 0 match_ex2' "0.000"
47725 47852 context_used ""
47853 47857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48686 48690 proof_build_time "0.000"
0 0 match_ex2'' "0.000"
48561 48685 context_used ""
48686 48690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49003 49009 proof_build_time "0.000"
49003 49009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49302 49306 proof_build_time "0.000"
0 0 match_ex3 "0.000"
49249 49301 context_used ""
49302 49306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49664 49668 proof_build_time "0.000"
0 0 match_ex3' "0.000"
49602 49663 context_used ""
49664 49668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50228 50232 proof_build_time "0.000"
0 0 match_ex4 "0.000"
50166 50227 context_used ""
50228 50232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50780 50786 proof_build_time "0.000"
50780 50786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51141 51145 proof_build_time "0.000"
0 0 match_ex5 "0.000"
51077 51140 context_used ""
51141 51145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52783 52787 proof_build_time "0.001"
0 0 app_nil_r' "0.001"
52770 52782 context_used ""
52783 52787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53110 53114 proof_build_time "0.001"
0 0 app_nil_r'' "0.001"
53088 53109 context_used ""
53110 53114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53365 53369 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
53352 53364 context_used ""
53365 53369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53488 53492 proof_build_time "0.001"
0 0 add_assoc''' "0.001"
53468 53487 context_used ""
53488 53492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53647 53651 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
53634 53646 context_used ""
53647 53651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53760 53764 proof_build_time "0.001"
0 0 plus_n_Sm' "0.001"
53740 53759 context_used ""
53760 53764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55448 55452 proof_build_time "0.000"
0 0 imp1 "0.000"
55433 55447 context_used ""
55448 55452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55532 55536 proof_build_time "0.000"
0 0 imp2 "0.000"
55517 55531 context_used ""
55532 55536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55630 55634 proof_build_time "0.000"
0 0 imp3 "0.000"
55615 55629 context_used ""
55630 55634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56066 56070 proof_build_time "0.001"
0 0 nor_not_or "0.001"
56060 56065 context_used ""
56066 56070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56347 56351 proof_build_time "0.001"
0 0 nor_comm "0.001"
56321 56346 context_used ""
56347 56351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56514 56518 proof_build_time "0.001"
0 0 nor_not "0.001"
56488 56513 context_used ""
56514 56518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57276 57285 proof_build_time "0.000"
0 0 nor_comm' "0.000"
57276 57285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57371 57380 proof_build_time "0.000"
0 0 nor_not' "0.000"
57371 57380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57479 57488 proof_build_time "0.000"
0 0 nor_not_and' "0.000"
57479 57488 proof_check_time "0.000"
0 0 vo_compile_time "0.906"
