COQAUX1 259e6f40576e2af2f5c102e07e13f885 /home/selffins/cmus/sf/books/lf/AltAutoTest.v
1038 1044 proof_build_time "0.001"
1038 1044 proof_check_time "0.000"
1280 1286 proof_build_time "0.001"
1280 1286 proof_check_time "0.000"
1588 1594 proof_build_time "0.001"
1588 1594 proof_check_time "0.000"
1912 1918 proof_build_time "0.001"
1912 1918 proof_check_time "0.000"
2148 2154 proof_build_time "0.001"
2148 2154 proof_check_time "0.000"
2711 2717 proof_build_time "0.002"
2711 2717 proof_check_time "0.000"
3002 3008 proof_build_time "0.001"
3002 3008 proof_check_time "0.000"
3266 3272 proof_build_time "0.001"
3266 3272 proof_check_time "0.000"
3558 3564 proof_build_time "0.001"
3558 3564 proof_check_time "0.000"
4165 4171 proof_build_time "0.001"
4165 4171 proof_check_time "0.000"
4539 4545 proof_build_time "0.001"
4539 4545 proof_check_time "0.000"
4835 4841 proof_build_time "0.001"
4835 4841 proof_check_time "0.000"
7267 7273 proof_build_time "0.006"
7267 7273 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
