COQAUX1 7d403485b5311913bc28138b89109581 /home/selffins/cmus/sf/books/lf/Basics.v
0 0 VernacProof "tac:no using:no"
7984 7988 proof_build_time "0.001"
0 0 test_next_working_day "0.001"
7970 7982 context_used ""
7984 7988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10628 10632 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10614 10626 context_used ""
10628 10632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10708 10712 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10694 10706 context_used ""
10708 10712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10787 10791 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10773 10785 context_used ""
10787 10791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10866 10870 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10852 10864 context_used ""
10866 10870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11213 11217 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11200 11212 context_used ""
11213 11217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14049 14053 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
14036 14048 context_used ""
14049 14053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14144 14148 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
14131 14143 context_used ""
14144 14148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14238 14242 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
14225 14237 context_used ""
14238 14242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14332 14336 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
14319 14331 context_used ""
14332 14336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14713 14717 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14700 14712 context_used ""
14713 14717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14815 14819 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14802 14814 context_used ""
14815 14819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14917 14921 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14904 14916 context_used ""
14917 14921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15019 15023 proof_build_time "0.000"
0 0 test_andb34 "0.000"
15006 15018 context_used ""
15019 15023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27821 27825 proof_build_time "0.001"
0 0 test_odd1 "0.001"
27807 27819 context_used ""
27821 27825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27891 27895 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27877 27889 context_used ""
27891 27895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29275 29279 proof_build_time "0.001"
0 0 test_mult1 "0.001"
29261 29273 context_used ""
29275 29279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30264 30268 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
30251 30263 context_used ""
30264 30268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30360 30364 proof_build_time "0.029"
0 0 test_factorial2 "0.029"
30347 30359 context_used ""
30360 30364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32434 32438 proof_build_time "0.001"
0 0 test_leb1 "0.001"
32420 32432 context_used ""
32434 32438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32517 32521 proof_build_time "0.001"
0 0 test_leb2 "0.001"
32503 32515 context_used ""
32517 32521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32601 32605 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32587 32599 context_used ""
32601 32605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32887 32891 proof_build_time "0.001"
0 0 test_leb3' "0.001"
32873 32885 context_used ""
32887 32891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33883 33887 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
33870 33882 context_used ""
33883 33887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33964 33968 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
33951 33963 context_used ""
33964 33968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34046 34050 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
34033 34045 context_used ""
34046 34050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34726 34730 proof_build_time "0.000"
0 0 plus_1_1 "0.000"
34713 34725 context_used ""
34726 34730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35181 35185 proof_build_time "0.001"
0 0 plus_O_n "0.001"
35167 35179 context_used ""
35181 35185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36117 36121 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
36104 36116 context_used ""
36117 36121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37870 37874 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37857 37869 context_used ""
37870 37874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38341 38345 proof_build_time "0.000"
0 0 plus_1_l "0.000"
38327 38339 context_used ""
38341 38345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38424 38428 proof_build_time "0.000"
0 0 mult_0_l "0.000"
38410 38422 context_used ""
38424 38428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40099 40103 proof_build_time "0.001"
0 0 plus_id_example "0.001"
40085 40097 context_used ""
40099 40103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41210 41214 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
41197 41209 context_used ""
41210 41214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42809 42813 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
42796 42808 context_used ""
42809 42813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43096 43100 proof_build_time "0.002"
0 0 mult_n_1 "0.002"
43083 43095 context_used ""
43096 43100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43723 43729 proof_build_time "0.000"
43723 43729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44759 44763 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
44744 44756 context_used ""
44759 44763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48314 48318 proof_build_time "0.002"
0 0 negb_involutive "0.002"
48300 48312 context_used ""
48314 48318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49187 49191 proof_build_time "0.003"
0 0 andb_commutative "0.003"
49174 49186 context_used ""
49187 49191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49772 49776 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
49770 49771 context_used ""
49772 49776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50572 50576 proof_build_time "0.009"
0 0 andb3_exchange "0.009"
50570 50571 context_used ""
50572 50576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51160 51169 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
51160 51169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51998 52002 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51984 51996 context_used ""
51998 52002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52275 52279 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
52262 52274 context_used ""
52275 52279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52434 52443 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
52434 52443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56780 56789 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
56780 56789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57676 57685 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
57676 57685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61334 61343 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
61334 61343 proof_check_time "0.000"
62523 62532 proof_build_time "0.000"
0 0 grade_comparison "0.000"
62523 62532 proof_check_time "0.000"
62767 62776 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62767 62776 proof_check_time "0.000"
62888 62897 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62888 62897 proof_check_time "0.000"
63008 63017 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
63008 63017 proof_check_time "0.000"
63129 63138 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
63129 63138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64176 64182 proof_build_time "0.002"
64176 64182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64372 64376 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64359 64371 context_used ""
64372 64376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64963 64972 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
64963 64972 proof_check_time "0.000"
65919 65928 proof_build_time "0.000"
0 0 lower_grade "0.000"
65919 65928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66035 66044 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
66035 66044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66155 66164 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
66155 66164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66270 66279 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
66270 66279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66386 66395 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66386 66395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66506 66515 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
66506 66515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66636 66645 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
66636 66645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66779 66788 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
66779 66788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67061 67070 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
67061 67070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68284 68293 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
68284 68293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69936 69940 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
69923 69935 context_used ""
69936 69940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70505 70514 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
70505 70514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70939 70948 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
70939 70948 proof_check_time "0.000"
72807 72816 proof_build_time "0.000"
0 0 incr "0.000"
72807 72816 proof_check_time "0.000"
72909 72918 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
72909 72918 proof_check_time "0.000"
73295 73304 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
73295 73304 proof_check_time "0.000"
73382 73391 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
73382 73391 proof_check_time "0.000"
73474 73483 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
73474 73483 proof_check_time "0.000"
73557 73566 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
73557 73566 proof_check_time "0.000"
73670 73679 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
73670 73679 proof_check_time "0.000"
73790 73799 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
73790 73799 proof_check_time "0.000"
0 0 vo_compile_time "0.293"
