COQAUX1 664e041131a9491daf7c2068ba2e75fd /home/selffins/cmus/sf/books/lf/BasicsTest.v
952 958 proof_build_time "0.001"
952 958 proof_check_time "0.000"
1225 1231 proof_build_time "0.001"
1225 1231 proof_check_time "0.000"
1509 1515 proof_build_time "0.001"
1509 1515 proof_check_time "0.000"
1766 1772 proof_build_time "0.001"
1766 1772 proof_check_time "0.000"
2115 2121 proof_build_time "0.001"
2115 2121 proof_check_time "0.000"
2391 2397 proof_build_time "0.001"
2391 2397 proof_check_time "0.000"
2709 2715 proof_build_time "0.001"
2709 2715 proof_check_time "0.000"
3021 3027 proof_build_time "0.001"
3021 3027 proof_check_time "0.000"
3420 3426 proof_build_time "0.001"
3420 3426 proof_check_time "0.000"
4063 4069 proof_build_time "0.001"
4063 4069 proof_check_time "0.000"
4527 4533 proof_build_time "0.001"
4527 4533 proof_check_time "0.000"
4912 4918 proof_build_time "0.001"
4912 4918 proof_check_time "0.000"
5296 5302 proof_build_time "0.001"
5296 5302 proof_check_time "0.000"
5681 5687 proof_build_time "0.001"
5681 5687 proof_check_time "0.000"
6208 6214 proof_build_time "0.001"
6208 6214 proof_check_time "0.000"
6636 6642 proof_build_time "0.001"
6636 6642 proof_check_time "0.000"
6994 7000 proof_build_time "0.001"
6994 7000 proof_check_time "0.000"
7348 7354 proof_build_time "0.001"
7348 7354 proof_check_time "0.000"
7700 7706 proof_build_time "0.001"
7700 7706 proof_check_time "0.000"
8058 8064 proof_build_time "0.001"
8058 8064 proof_check_time "0.000"
8440 8446 proof_build_time "0.001"
8440 8446 proof_check_time "0.000"
8850 8856 proof_build_time "0.001"
8850 8856 proof_check_time "0.000"
9202 9208 proof_build_time "0.001"
9202 9208 proof_check_time "0.000"
9764 9770 proof_build_time "0.001"
9764 9770 proof_check_time "0.000"
10244 10250 proof_build_time "0.001"
10244 10250 proof_check_time "0.000"
10772 10778 proof_build_time "0.001"
10772 10778 proof_check_time "0.000"
11065 11071 proof_build_time "0.001"
11065 11071 proof_check_time "0.000"
11279 11285 proof_build_time "0.001"
11279 11285 proof_check_time "0.000"
11498 11504 proof_build_time "0.001"
11498 11504 proof_check_time "0.000"
11708 11714 proof_build_time "0.001"
11708 11714 proof_check_time "0.000"
11951 11957 proof_build_time "0.001"
11951 11957 proof_check_time "0.000"
12201 12207 proof_build_time "0.001"
12201 12207 proof_check_time "0.000"
16328 16334 proof_build_time "0.007"
16328 16334 proof_check_time "0.000"
0 0 vo_compile_time "0.161"
