COQAUX1 77d1440e9e77abccb5363cdaa06c7f1d /home/selffins/cmus/sf/books/lf/ImpTest.v
1153 1159 proof_build_time "0.001"
1153 1159 proof_check_time "0.000"
1587 1593 proof_build_time "0.002"
1587 1593 proof_check_time "0.000"
1886 1892 proof_build_time "0.001"
1886 1892 proof_check_time "0.000"
2247 2253 proof_build_time "0.001"
2247 2253 proof_check_time "0.000"
2689 2695 proof_build_time "0.002"
2689 2695 proof_check_time "0.000"
2994 3000 proof_build_time "0.001"
2994 3000 proof_check_time "0.000"
3311 3317 proof_build_time "0.001"
3311 3317 proof_check_time "0.000"
4021 4027 proof_build_time "0.002"
4021 4027 proof_check_time "0.000"
4470 4476 proof_build_time "0.002"
4470 4476 proof_check_time "0.000"
4868 4874 proof_build_time "0.001"
4868 4874 proof_check_time "0.000"
5272 5278 proof_build_time "0.001"
5272 5278 proof_check_time "0.000"
5682 5688 proof_build_time "0.001"
5682 5688 proof_check_time "0.000"
5998 6004 proof_build_time "0.001"
5998 6004 proof_check_time "0.000"
6434 6440 proof_build_time "0.001"
6434 6440 proof_check_time "0.000"
6827 6833 proof_build_time "0.001"
6827 6833 proof_check_time "0.000"
7262 7268 proof_build_time "0.001"
7262 7268 proof_check_time "0.000"
7709 7715 proof_build_time "0.001"
7709 7715 proof_check_time "0.000"
8093 8099 proof_build_time "0.001"
8093 8099 proof_check_time "0.000"
10793 10799 proof_build_time "0.009"
10793 10799 proof_check_time "0.000"
0 0 vo_compile_time "0.226"
