COQAUX1 9f80b5e2d04ed45f95842bda8e6a12f7 /home/selffins/cmus/sf/books/lf/Imp.v
0 0 VernacProof "tac:no using:no"
5002 5006 proof_build_time "0.000"
0 0 test_aeval1 "0.000"
4989 5001 context_used ""
5002 5006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6533 6537 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6520 6532 context_used ""
6533 6537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7501 7505 proof_build_time "0.012"
0 0 optimize_0plus_sound "0.012"
7487 7499 context_used ""
7501 7505 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9129 9133 proof_build_time "0.000"
0 0 silly1 "0.000"
9064 9073 context_used ""
9129 9133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9248 9252 proof_build_time "0.000"
0 0 silly2 "0.000"
9195 9211 context_used ""
9248 9252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10040 10044 proof_build_time "0.001"
0 0 foo "0.001"
10027 10039 context_used ""
10040 10044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10334 10338 proof_build_time "0.001"
0 0 foo' "0.001"
10199 10333 context_used ""
10334 10338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11311 11315 proof_build_time "0.011"
0 0 optimize_0plus_sound' "0.011"
11250 11308 context_used ""
11311 11315 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13907 13911 proof_build_time "0.010"
0 0 optimize_0plus_sound'' "0.010"
13855 13906 context_used ""
13907 13911 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14960 14964 proof_build_time "0.007"
0 0 In10 "0.007"
14919 14959 context_used ""
14960 14964 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15300 15304 proof_build_time "0.009"
0 0 In10' "0.009"
15259 15299 context_used ""
15300 15304 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15819 15828 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15819 15828 proof_check_time "0.000"
16914 16923 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16914 16923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17103 17112 proof_build_time "0.000"
0 0 optimize_0plus_b_test1 "0.000"
17103 17112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17304 17313 proof_build_time "0.000"
0 0 optimize_0plus_b_test2 "0.000"
17304 17313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17426 17435 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
17426 17435 proof_check_time "0.000"
19758 19762 proof_build_time "0.003"
0 0 invert_example1 "0.003"
19745 19757 context_used ""
19758 19762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20657 20661 proof_build_time "0.002"
0 0 silly_presburger_example "0.002"
20652 20656 context_used ""
20657 20661 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20740 20744 proof_build_time "0.001"
0 0 add_comm__lia "0.001"
20735 20739 context_used ""
20740 20744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20836 20840 proof_build_time "0.001"
0 0 add_assoc__lia "0.001"
20831 20835 context_used ""
20836 20840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29552 29556 proof_build_time "0.081"
0 0 aevalR_iff_aeval "0.081"
29539 29551 context_used ""
29552 29556 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29955 29959 proof_build_time "0.009"
0 0 aevalR_iff_aeval' "0.009"
29855 29954 context_used ""
29955 29959 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30395 30404 proof_build_time "0.000"
0 0 bevalR_iff_beval "0.000"
30395 30404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42074 42078 proof_build_time "0.001"
0 0 aexp1 "0.001"
42061 42073 context_used ""
42074 42078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42171 42175 proof_build_time "0.001"
0 0 aexp2 "0.001"
42158 42170 context_used ""
42171 42175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42267 42271 proof_build_time "0.000"
0 0 bexp1 "0.000"
42254 42266 context_used ""
42267 42271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55037 55041 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
55024 55036 context_used ""
55037 55041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55238 55247 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
55238 55247 proof_check_time "0.000"
55785 55794 proof_build_time "0.000"
0 0 pup_to_n "0.000"
55785 55794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55944 55953 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
55944 55953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57692 57696 proof_build_time "0.054"
0 0 ceval_deterministic "0.054"
57679 57690 context_used ""
57692 57696 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
58543 58547 proof_build_time "0.006"
0 0 plus2_spec "0.006"
58523 58541 context_used ""
58543 58547 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59330 59339 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
59330 59339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60188 60197 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
60188 60197 proof_check_time "0.000"
63169 63178 proof_build_time "0.000"
0 0 s_execute "0.000"
63169 63178 proof_check_time "0.000"
63321 63330 proof_build_time "0.000"
0 0 s_execute1 "0.000"
63321 63330 proof_check_time "0.000"
63457 63466 proof_build_time "0.000"
0 0 s_execute2 "0.000"
63457 63466 proof_check_time "0.000"
63768 63777 proof_build_time "0.000"
0 0 s_compile "0.000"
63768 63777 proof_check_time "0.000"
63986 63995 proof_build_time "0.000"
0 0 s_compile1 "0.000"
63986 63995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64429 64438 proof_build_time "0.000"
0 0 execute_app "0.000"
64429 64438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64910 64919 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
64910 64919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65131 65140 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
65131 65140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71217 71226 proof_build_time "0.000"
0 0 break_ignore "0.000"
71217 71226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71359 71368 proof_build_time "0.000"
0 0 while_continue "0.000"
71359 71368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71547 71556 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
71547 71556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71743 71752 proof_build_time "0.000"
0 0 seq_continue "0.000"
71743 71752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71897 71906 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
71897 71906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72174 72183 proof_build_time "0.000"
0 0 while_break_true "0.000"
72174 72183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72442 72451 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
72442 72451 proof_check_time "0.000"
0 0 vo_compile_time "0.621"
