COQAUX1 477a4be16d2c4972a6b382cf4e2166a8 /home/selffins/cmus/sf/books/lf/ImpParser.v
0 0 VernacProof "tac:no using:no"
3780 3784 proof_build_time "0.044"
0 0 tokenize_ex1 "0.044"
3767 3779 context_used ""
3780 3784 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12865 12869 proof_build_time "0.026"
0 0 eg1 "0.026"
12852 12864 context_used ""
12865 12869 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
13342 13346 proof_build_time "0.047"
0 0 eg2 "0.047"
13329 13341 context_used ""
13342 13346 proof_check_time "0.053"
0 0 vo_compile_time "0.577"
