COQAUX1 1e85f46fc5a580ba24030c044841ca4f /home/selffins/cmus/sf/books/lf/InductionTest.v
969 975 proof_build_time "0.001"
969 975 proof_check_time "0.000"
1189 1195 proof_build_time "0.001"
1189 1195 proof_check_time "0.000"
1401 1407 proof_build_time "0.001"
1401 1407 proof_check_time "0.000"
1642 1648 proof_build_time "0.001"
1642 1648 proof_check_time "0.000"
1929 1935 proof_build_time "0.001"
1929 1935 proof_check_time "0.000"
2200 2206 proof_build_time "0.001"
2200 2206 proof_check_time "0.000"
2760 2766 proof_build_time "0.002"
2760 2766 proof_check_time "0.000"
2973 2979 proof_build_time "0.001"
2973 2979 proof_check_time "0.000"
3305 3311 proof_build_time "0.001"
3305 3311 proof_check_time "0.000"
3608 3614 proof_build_time "0.001"
3608 3614 proof_check_time "0.000"
3925 3931 proof_build_time "0.001"
3925 3931 proof_check_time "0.000"
4142 4148 proof_build_time "0.001"
4142 4148 proof_check_time "0.000"
4412 4418 proof_build_time "0.001"
4412 4418 proof_check_time "0.000"
4741 4747 proof_build_time "0.001"
4741 4747 proof_check_time "0.000"
6837 6843 proof_build_time "0.005"
6837 6843 proof_check_time "0.000"
0 0 vo_compile_time "0.149"
