COQAUX1 967ea488873977c39e54ad6907f05f27 /home/selffins/cmus/sf/books/lf/IndPrinciples.v
0 0 VernacProof "tac:no using:no"
1532 1536 proof_build_time "0.001"
0 0 mul_0_r' "0.001"
1518 1530 context_used ""
1532 1536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2785 2794 proof_build_time "0.000"
0 0 plus_one_r' "0.000"
2785 2794 proof_check_time "0.000"
6552 6561 proof_build_time "0.000"
0 0 base_case "0.000"
6552 6561 proof_check_time "0.000"
6677 6686 proof_build_time "0.000"
0 0 leaf_case "0.000"
6677 6686 proof_check_time "0.000"
6804 6813 proof_build_time "0.000"
0 0 branch_case "0.000"
6804 6813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7384 7393 proof_build_time "0.000"
0 0 booltree_ind_type_correct "0.000"
7384 7393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8380 8389 proof_build_time "0.000"
0 0 Toy_correct "0.000"
8380 8389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12731 12735 proof_build_time "0.001"
0 0 mul_0_r'' "0.001"
12720 12730 context_used ""
12731 12735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15164 15168 proof_build_time "0.002"
0 0 add_assoc' "0.002"
15150 15162 context_used ""
15164 15168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15502 15506 proof_build_time "0.002"
0 0 add_comm' "0.002"
15488 15500 context_used ""
15502 15506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16231 16235 proof_build_time "0.002"
0 0 add_comm'' "0.002"
16217 16229 context_used ""
16231 16235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18086 18090 proof_build_time "0.001"
0 0 ev_ev' "0.001"
18076 18085 context_used ""
18086 18090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30320 30326 proof_build_time "0.003"
30320 30326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31800 31804 proof_build_time "0.002"
0 0 even_ev "0.002"
31791 31799 context_used ""
31800 31804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32888 32894 proof_build_time "0.002"
32888 32894 proof_check_time "0.000"
33349 33358 proof_build_time "0.000"
0 0 better_t_tree_ind_type "0.000"
33349 33358 proof_check_time "0.000"
33601 33610 proof_build_time "0.000"
0 0 better_t_tree_ind "0.000"
33601 33610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34128 34137 proof_build_time "0.000"
0 0 reflect_involution "0.000"
34128 34137 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
