COQAUX1 9551c804d005aa56b09a1f70f228d4ea /home/selffins/cmus/sf/books/lf/Induction.v
0 0 VernacProof "tac:no using:no"
6263 6269 proof_build_time "0.000"
6263 6269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6756 6762 proof_build_time "0.001"
6756 6762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8025 8029 proof_build_time "0.001"
0 0 add_0_r "0.001"
8011 8023 context_used ""
8025 8029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9276 9280 proof_build_time "0.001"
0 0 minus_n_n "0.001"
9262 9274 context_used ""
9276 9280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9753 9762 proof_build_time "0.000"
0 0 mul_0_r "0.000"
9753 9762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9855 9864 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
9855 9864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9948 9957 proof_build_time "0.000"
0 0 add_comm "0.000"
9948 9957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10056 10065 proof_build_time "0.000"
0 0 add_assoc "0.000"
10056 10065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10430 10439 proof_build_time "0.000"
0 0 double_plus "0.000"
10430 10439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10710 10719 proof_build_time "0.000"
0 0 eqb_refl "0.000"
10710 10719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11231 11240 proof_build_time "0.000"
0 0 even_S "0.000"
11231 11240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12083 12087 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
12069 12081 context_used ""
12083 12087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13861 13867 proof_build_time "0.001"
13861 13867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14349 14353 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
14335 14347 context_used ""
14349 14353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17377 17381 proof_build_time "0.001"
0 0 add_assoc' "0.001"
17363 17375 context_used ""
17377 17381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17792 17796 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
17777 17789 context_used ""
17792 17796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20519 20528 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
20519 20528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20814 20823 proof_build_time "0.000"
0 0 mul_comm "0.000"
20814 20823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21234 21243 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
21234 21243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21832 21841 proof_build_time "0.000"
0 0 leb_refl "0.000"
21832 21841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21929 21938 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
21929 21938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22032 22041 proof_build_time "0.000"
0 0 andb_false_r "0.000"
22032 22041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22126 22135 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22126 22135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22209 22218 proof_build_time "0.000"
0 0 mult_1_l "0.000"
22209 22218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22355 22364 proof_build_time "0.000"
0 0 all3_spec "0.000"
22355 22364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22477 22486 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
22477 22486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22586 22595 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22586 22595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23245 23254 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
23245 23254 proof_check_time "0.000"
23812 23821 proof_build_time "0.000"
0 0 incr "0.000"
23812 23821 proof_check_time "0.000"
23914 23923 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
23914 23923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24969 24978 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
24969 24978 proof_check_time "0.000"
25208 25217 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
25208 25217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25839 25848 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
25839 25848 proof_check_time "0.000"
26244 26250 proof_build_time "0.000"
26244 26250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26676 26685 proof_build_time "0.000"
0 0 double_incr "0.000"
26676 26685 proof_check_time "0.000"
26838 26847 proof_build_time "0.000"
0 0 double_bin "0.000"
26838 26847 proof_check_time "0.000"
26969 26978 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
26969 26978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27158 27167 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
27158 27167 proof_check_time "0.000"
27294 27300 proof_build_time "0.000"
27294 27300 proof_check_time "0.000"
28708 28717 proof_build_time "0.000"
0 0 normalize "0.000"
28708 28717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29462 29471 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
29462 29471 proof_check_time "0.000"
0 0 vo_compile_time "0.147"
