COQAUX1 6ea0f48486f064d91bc6d2fc0347472b /home/selffins/cmus/sf/books/lf/IndPropTest.v
951 957 proof_build_time "0.001"
951 957 proof_check_time "0.000"
1302 1308 proof_build_time "0.001"
1302 1308 proof_check_time "0.000"
1599 1605 proof_build_time "0.001"
1599 1605 proof_check_time "0.000"
1957 1963 proof_build_time "0.001"
1957 1963 proof_check_time "0.000"
2257 2263 proof_build_time "0.001"
2257 2263 proof_check_time "0.000"
2542 2548 proof_build_time "0.001"
2542 2548 proof_check_time "0.000"
2827 2833 proof_build_time "0.001"
2827 2833 proof_check_time "0.000"
3133 3139 proof_build_time "0.001"
3133 3139 proof_check_time "0.000"
3459 3465 proof_build_time "0.001"
3459 3465 proof_check_time "0.000"
3744 3750 proof_build_time "0.001"
3744 3750 proof_check_time "0.000"
3920 3926 proof_build_time "0.001"
3920 3926 proof_check_time "0.000"
4139 4145 proof_build_time "0.001"
4139 4145 proof_check_time "0.000"
4366 4372 proof_build_time "0.001"
4366 4372 proof_check_time "0.000"
4570 4576 proof_build_time "0.001"
4570 4576 proof_check_time "0.000"
4879 4885 proof_build_time "0.001"
4879 4885 proof_check_time "0.000"
5127 5133 proof_build_time "0.001"
5127 5133 proof_check_time "0.000"
5451 5457 proof_build_time "0.001"
5451 5457 proof_check_time "0.000"
5699 5705 proof_build_time "0.001"
5699 5705 proof_check_time "0.000"
5926 5932 proof_build_time "0.001"
5926 5932 proof_check_time "0.000"
6434 6440 proof_build_time "0.001"
6434 6440 proof_check_time "0.000"
6691 6697 proof_build_time "0.001"
6691 6697 proof_check_time "0.000"
6957 6963 proof_build_time "0.001"
6957 6963 proof_check_time "0.000"
7282 7288 proof_build_time "0.001"
7282 7288 proof_check_time "0.000"
7590 7596 proof_build_time "0.001"
7590 7596 proof_check_time "0.000"
7944 7950 proof_build_time "0.001"
7944 7950 proof_check_time "0.000"
8222 8228 proof_build_time "0.001"
8222 8228 proof_check_time "0.000"
8540 8546 proof_build_time "0.001"
8540 8546 proof_check_time "0.000"
9331 9337 proof_build_time "0.002"
9331 9337 proof_check_time "0.000"
9653 9659 proof_build_time "0.001"
9653 9659 proof_check_time "0.000"
9980 9986 proof_build_time "0.001"
9980 9986 proof_check_time "0.000"
10695 10701 proof_build_time "0.002"
10695 10701 proof_check_time "0.000"
14117 14123 proof_build_time "0.097"
14117 14123 proof_check_time "0.000"
0 0 vo_compile_time "0.292"
