COQAUX1 c6626c405523e221fbe6ecfe98837313 /home/selffins/cmus/sf/books/lf/ListsTest.v
1073 1079 proof_build_time "0.001"
1073 1079 proof_check_time "0.000"
1666 1672 proof_build_time "0.003"
1666 1672 proof_check_time "0.000"
2172 2178 proof_build_time "0.002"
2172 2178 proof_check_time "0.000"
2495 2501 proof_build_time "0.001"
2495 2501 proof_check_time "0.000"
2764 2770 proof_build_time "0.001"
2764 2770 proof_check_time "0.000"
3388 3394 proof_build_time "0.002"
3388 3394 proof_check_time "0.000"
3837 3843 proof_build_time "0.002"
3837 3843 proof_check_time "0.000"
4216 4222 proof_build_time "0.002"
4216 4222 proof_check_time "0.000"
4679 4685 proof_build_time "0.002"
4679 4685 proof_check_time "0.000"
5061 5067 proof_build_time "0.002"
5061 5067 proof_check_time "0.000"
5371 5377 proof_build_time "0.002"
5371 5377 proof_check_time "0.000"
5681 5687 proof_build_time "0.001"
5681 5687 proof_check_time "0.000"
5977 5983 proof_build_time "0.001"
5977 5983 proof_check_time "0.000"
6277 6283 proof_build_time "0.001"
6277 6283 proof_check_time "0.000"
6851 6857 proof_build_time "0.001"
6851 6857 proof_check_time "0.000"
7182 7188 proof_build_time "0.001"
7182 7188 proof_check_time "0.000"
7462 7468 proof_build_time "0.001"
7462 7468 proof_check_time "0.000"
7824 7830 proof_build_time "0.001"
7824 7830 proof_check_time "0.000"
8167 8173 proof_build_time "0.001"
8167 8173 proof_check_time "0.000"
8495 8501 proof_build_time "0.001"
8495 8501 proof_check_time "0.000"
8872 8878 proof_build_time "0.001"
8872 8878 proof_check_time "0.000"
9332 9338 proof_build_time "0.001"
9332 9338 proof_check_time "0.000"
9796 9802 proof_build_time "0.001"
9796 9802 proof_check_time "0.000"
10218 10224 proof_build_time "0.001"
10218 10224 proof_check_time "0.000"
10554 10560 proof_build_time "0.001"
10554 10560 proof_check_time "0.000"
10842 10848 proof_build_time "0.001"
10842 10848 proof_check_time "0.000"
11135 11141 proof_build_time "0.001"
11135 11141 proof_check_time "0.000"
11537 11543 proof_build_time "0.001"
11537 11543 proof_check_time "0.000"
11995 12001 proof_build_time "0.001"
11995 12001 proof_check_time "0.000"
15818 15824 proof_build_time "0.083"
15818 15824 proof_check_time "0.000"
0 0 vo_compile_time "0.275"
