COQAUX1 095bcbbb3cb0ec4b37065020f0831bbd /home/selffins/cmus/sf/books/lf/LogicTest.v
1001 1007 proof_build_time "0.001"
1001 1007 proof_check_time "0.000"
1294 1300 proof_build_time "0.001"
1294 1300 proof_check_time "0.000"
1609 1615 proof_build_time "0.001"
1609 1615 proof_check_time "0.000"
1882 1888 proof_build_time "0.001"
1882 1888 proof_check_time "0.000"
2439 2445 proof_build_time "0.001"
2439 2445 proof_check_time "0.000"
2755 2761 proof_build_time "0.001"
2755 2761 proof_check_time "0.000"
3322 3328 proof_build_time "0.001"
3322 3328 proof_check_time "0.000"
3670 3676 proof_build_time "0.001"
3670 3676 proof_check_time "0.000"
4041 4047 proof_build_time "0.001"
4041 4047 proof_check_time "0.000"
4446 4452 proof_build_time "0.001"
4446 4452 proof_check_time "0.000"
4839 4845 proof_build_time "0.001"
4839 4845 proof_check_time "0.000"
5178 5184 proof_build_time "0.001"
5178 5184 proof_check_time "0.000"
5513 5519 proof_build_time "0.001"
5513 5519 proof_check_time "0.000"
5863 5869 proof_build_time "0.001"
5863 5869 proof_check_time "0.000"
6220 6226 proof_build_time "0.001"
6220 6226 proof_check_time "0.000"
6486 6492 proof_build_time "0.001"
6486 6492 proof_check_time "0.000"
6785 6791 proof_build_time "0.001"
6785 6791 proof_check_time "0.000"
7246 7252 proof_build_time "0.001"
7246 7252 proof_check_time "0.000"
7656 7662 proof_build_time "0.001"
7656 7662 proof_check_time "0.000"
7981 7987 proof_build_time "0.001"
7981 7987 proof_check_time "0.000"
8314 8320 proof_build_time "0.001"
8314 8320 proof_check_time "0.000"
8726 8732 proof_build_time "0.001"
8726 8732 proof_check_time "0.000"
11597 11603 proof_build_time "0.008"
11597 11603 proof_check_time "0.000"
0 0 vo_compile_time "0.181"
