COQAUX1 0e822db4b21d19a9aef75b5a18c72ee4 /home/selffins/cmus/sf/books/lf/Maps.v
0 0 VernacProof "tac:no using:no"
6429 6433 proof_build_time "0.000"
0 0 update_example1 "0.000"
6416 6428 context_used ""
6429 6433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6507 6511 proof_build_time "0.000"
0 0 update_example2 "0.000"
6494 6506 context_used ""
6507 6511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6587 6591 proof_build_time "0.000"
0 0 update_example3 "0.000"
6574 6586 context_used ""
6587 6591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6665 6669 proof_build_time "0.000"
0 0 update_example4 "0.000"
6652 6664 context_used ""
6665 6669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7284 7293 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
7284 7293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7636 7645 proof_build_time "0.000"
0 0 t_update_eq "0.000"
7636 7645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8042 8051 proof_build_time "0.000"
0 0 t_update_neq "0.000"
8042 8051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8576 8585 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
8576 8585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9278 9287 proof_build_time "0.000"
0 0 t_update_same "0.000"
9278 9287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9792 9801 proof_build_time "0.000"
0 0 t_update_permute "0.000"
9792 9801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10955 10959 proof_build_time "0.001"
0 0 apply_empty "0.001"
10942 10954 context_used ""
10955 10959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11118 11122 proof_build_time "0.001"
0 0 update_eq "0.001"
11105 11117 context_used ""
11118 11122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11545 11549 proof_build_time "0.001"
0 0 update_neq "0.001"
11536 11544 context_used ""
11545 11549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11750 11754 proof_build_time "0.001"
0 0 update_shadow "0.001"
11737 11749 context_used ""
11750 11754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11939 11943 proof_build_time "0.001"
0 0 update_same "0.001"
11918 11938 context_used ""
11939 11943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12202 12206 proof_build_time "0.001"
0 0 update_permute "0.001"
12178 12201 context_used ""
12202 12206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13045 13049 proof_build_time "0.005"
0 0 includedin_update "0.005"
13034 13044 context_used ""
13045 13049 proof_check_time "0.001"
0 0 vo_compile_time "0.175"
