COQAUX1 e9163ca3771adf9bc1c95875b81dab15 /home/selffins/cmus/sf/books/lf/PolyTest.v
990 996 proof_build_time "0.001"
990 996 proof_check_time "0.000"
1247 1253 proof_build_time "0.001"
1247 1253 proof_check_time "0.000"
1522 1528 proof_build_time "0.001"
1522 1528 proof_check_time "0.000"
1881 1887 proof_build_time "0.001"
1881 1887 proof_check_time "0.000"
2121 2127 proof_build_time "0.001"
2121 2127 proof_check_time "0.000"
2412 2418 proof_build_time "0.001"
2412 2418 proof_check_time "0.000"
2901 2907 proof_build_time "0.002"
2901 2907 proof_check_time "0.000"
3467 3473 proof_build_time "0.003"
3467 3473 proof_check_time "0.000"
3814 3820 proof_build_time "0.003"
3814 3820 proof_check_time "0.000"
4141 4147 proof_build_time "0.001"
4141 4147 proof_check_time "0.000"
4602 4608 proof_build_time "0.003"
4602 4608 proof_check_time "0.000"
5017 5023 proof_build_time "0.002"
5017 5023 proof_check_time "0.000"
5368 5374 proof_build_time "0.001"
5368 5374 proof_check_time "0.000"
5664 5670 proof_build_time "0.001"
5664 5670 proof_check_time "0.000"
6224 6230 proof_build_time "0.003"
6224 6230 proof_check_time "0.000"
6588 6594 proof_build_time "0.001"
6588 6594 proof_check_time "0.000"
7260 7266 proof_build_time "0.002"
7260 7266 proof_check_time "0.000"
7628 7634 proof_build_time "0.001"
7628 7634 proof_check_time "0.000"
8271 8277 proof_build_time "0.002"
8271 8277 proof_check_time "0.000"
8583 8589 proof_build_time "0.001"
8583 8589 proof_check_time "0.000"
8997 9003 proof_build_time "0.001"
8997 9003 proof_check_time "0.000"
9384 9390 proof_build_time "0.001"
9384 9390 proof_check_time "0.000"
9881 9887 proof_build_time "0.001"
9881 9887 proof_check_time "0.000"
10295 10301 proof_build_time "0.063"
10295 10301 proof_check_time "0.000"
10690 10696 proof_build_time "0.002"
10690 10696 proof_check_time "0.000"
11079 11085 proof_build_time "0.002"
11079 11085 proof_check_time "0.000"
11534 11540 proof_build_time "0.002"
11534 11540 proof_check_time "0.000"
11871 11877 proof_build_time "0.002"
11871 11877 proof_check_time "0.000"
12363 12369 proof_build_time "0.002"
12363 12369 proof_check_time "0.000"
15987 15993 proof_build_time "0.216"
15987 15993 proof_check_time "0.000"
0 0 vo_compile_time "0.479"
