COQAUX1 59f7b5b5f5ac1cb4564690ca508c90ec /home/selffins/cmus/sf/books/lf/ProofObjectsTest.v
930 936 proof_build_time "0.001"
930 936 proof_check_time "0.000"
1080 1086 proof_build_time "0.001"
1080 1086 proof_check_time "0.000"
1380 1386 proof_build_time "0.001"
1380 1386 proof_check_time "0.000"
1674 1680 proof_build_time "0.001"
1674 1680 proof_check_time "0.000"
1956 1962 proof_build_time "0.001"
1956 1962 proof_check_time "0.000"
2345 2351 proof_build_time "0.001"
2345 2351 proof_check_time "0.000"
2647 2653 proof_build_time "0.001"
2647 2653 proof_check_time "0.000"
2971 2977 proof_build_time "0.001"
2971 2977 proof_check_time "0.000"
3452 3458 proof_build_time "0.002"
3452 3458 proof_check_time "0.000"
3897 3903 proof_build_time "0.001"
3897 3903 proof_check_time "0.000"
4376 4382 proof_build_time "0.001"
4376 4382 proof_check_time "0.000"
4710 4716 proof_build_time "0.001"
4710 4716 proof_check_time "0.000"
5051 5057 proof_build_time "0.001"
5051 5057 proof_check_time "0.000"
5338 5344 proof_build_time "0.001"
5338 5344 proof_check_time "0.000"
5582 5588 proof_build_time "0.001"
5582 5588 proof_check_time "0.000"
5836 5842 proof_build_time "0.001"
5836 5842 proof_check_time "0.000"
6136 6142 proof_build_time "0.001"
6136 6142 proof_check_time "0.000"
6358 6364 proof_build_time "0.001"
6358 6364 proof_check_time "0.000"
6712 6718 proof_build_time "0.001"
6712 6718 proof_check_time "0.000"
7076 7082 proof_build_time "0.001"
7076 7082 proof_check_time "0.000"
7406 7412 proof_build_time "0.001"
7406 7412 proof_check_time "0.000"
10249 10255 proof_build_time "0.169"
10249 10255 proof_check_time "0.000"
0 0 vo_compile_time "0.354"
