COQAUX1 af277b9df1421c88b6adef435fb61250 /home/selffins/cmus/sf/books/lf/TacticsTest.v
1031 1037 proof_build_time "0.002"
1031 1037 proof_check_time "0.000"
1436 1442 proof_build_time "0.001"
1436 1442 proof_check_time "0.000"
1808 1814 proof_build_time "0.001"
1808 1814 proof_check_time "0.000"
2106 2112 proof_build_time "0.001"
2106 2112 proof_check_time "0.000"
2675 2681 proof_build_time "0.002"
2675 2681 proof_check_time "0.000"
3063 3069 proof_build_time "0.001"
3063 3069 proof_check_time "0.000"
3534 3540 proof_build_time "0.001"
3534 3540 proof_check_time "0.000"
3885 3891 proof_build_time "0.001"
3885 3891 proof_check_time "0.000"
4171 4177 proof_build_time "0.001"
4171 4177 proof_check_time "0.000"
4819 4825 proof_build_time "0.002"
4819 4825 proof_check_time "0.000"
5215 5221 proof_build_time "0.001"
5215 5221 proof_check_time "0.000"
7232 7238 proof_build_time "0.283"
7232 7238 proof_check_time "0.000"
0 0 vo_compile_time "0.456"
