DIGEST 4c0cc66f13df3bd3c87df29e49eb07a9
FLF.Basics
ind 5853:5855 <> day
constr 5871:5876 <> monday
constr 5882:5888 <> tuesday
constr 5894:5902 <> wednesday
constr 5908:5915 <> thursday
constr 5921:5926 <> friday
constr 5932:5939 <> saturday
constr 5945:5950 <> sunday
def 6129:6144 <> next_working_day
R6149:6151 LF.Basics <> day ind
binder 6147:6147 <> d:3
R6156:6158 LF.Basics <> day ind
R6171:6171 LF.Basics <> d:3 var
R6182:6187 LF.Basics <> monday constr
R6195:6201 LF.Basics <> tuesday constr
R6207:6213 LF.Basics <> tuesday constr
R6220:6228 LF.Basics <> wednesday constr
R6234:6242 LF.Basics <> wednesday constr
R6247:6254 LF.Basics <> thursday constr
R6260:6267 LF.Basics <> thursday constr
R6273:6278 LF.Basics <> friday constr
R6284:6289 LF.Basics <> friday constr
R6297:6302 LF.Basics <> monday constr
R6308:6315 LF.Basics <> saturday constr
R6321:6326 LF.Basics <> monday constr
R6332:6337 LF.Basics <> sunday constr
R6345:6350 LF.Basics <> monday constr
R6965:6980 LF.Basics <> next_working_day def
R6982:6987 LF.Basics <> friday constr
R7024:7039 LF.Basics <> next_working_day def
R7042:7057 LF.Basics <> next_working_day def
R7059:7066 LF.Basics <> saturday constr
def 7587:7607 <> test_next_working_day
R7612:7612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7657:7660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7613:7628 LF.Basics <> next_working_day def
R7631:7646 LF.Basics <> next_working_day def
R7648:7655 LF.Basics <> saturday constr
R7661:7667 LF.Basics <> tuesday constr
R9211:9216 Coq.Strings.String <> <> lib
ind 9476:9479 <> bool
constr 9495:9498 <> true
constr 9504:9508 <> false
def 9600:9603 <> negb
R9608:9611 LF.Basics <> bool ind
binder 9606:9606 <> b:7
R9616:9619 LF.Basics <> bool ind
R9632:9632 LF.Basics <> b:7 var
R9643:9646 LF.Basics <> true constr
R9651:9655 LF.Basics <> false constr
R9661:9665 LF.Basics <> false constr
R9670:9673 LF.Basics <> true constr
def 9694:9697 <> andb
R9703:9706 LF.Basics <> bool ind
binder 9700:9701 <> b1:9
R9713:9716 LF.Basics <> bool ind
binder 9710:9711 <> b2:10
R9721:9724 LF.Basics <> bool ind
R9737:9738 LF.Basics <> b1:9 var
R9749:9752 LF.Basics <> true constr
R9757:9758 LF.Basics <> b2:10 var
R9764:9768 LF.Basics <> false constr
R9773:9777 LF.Basics <> false constr
def 9798:9800 <> orb
R9806:9809 LF.Basics <> bool ind
binder 9803:9804 <> b1:12
R9816:9819 LF.Basics <> bool ind
binder 9813:9814 <> b2:13
R9824:9827 LF.Basics <> bool ind
R9840:9841 LF.Basics <> b1:12 var
R9852:9855 LF.Basics <> true constr
R9860:9863 LF.Basics <> true constr
R9869:9873 LF.Basics <> false constr
R9878:9879 LF.Basics <> b2:13 var
def 10562:10570 <> test_orb1
R10574:10574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10590:10593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10575:10577 LF.Basics <> orb def
R10579:10582 LF.Basics <> true constr
R10585:10589 LF.Basics <> false constr
R10594:10597 LF.Basics <> true constr
def 10641:10649 <> test_orb2
R10653:10653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10669:10672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10654:10656 LF.Basics <> orb def
R10658:10662 LF.Basics <> false constr
R10664:10668 LF.Basics <> false constr
R10673:10677 LF.Basics <> false constr
def 10721:10729 <> test_orb3
R10733:10733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10748:10752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10734:10736 LF.Basics <> orb def
R10738:10742 LF.Basics <> false constr
R10744:10747 LF.Basics <> true constr
R10753:10756 LF.Basics <> true constr
def 10800:10808 <> test_orb4
R10812:10812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10827:10831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10813:10815 LF.Basics <> orb def
R10817:10820 LF.Basics <> true constr
R10823:10826 LF.Basics <> true constr
R10832:10835 LF.Basics <> true constr
R11091:11094 LF.Basics <> andb def
not 11078:11078 <> :::x_'&&'_x
R11124:11126 LF.Basics <> orb def
not 11111:11111 <> :::x_'||'_x
def 11143:11151 <> test_orb5
R11177:11179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11169:11172 LF.Basics <> :::x_'||'_x not
R11160:11163 LF.Basics <> :::x_'||'_x not
R11155:11159 LF.Basics <> false constr
R11164:11168 LF.Basics <> false constr
R11173:11176 LF.Basics <> true constr
R11180:11183 LF.Basics <> true constr
def 11712:11716 <> negb'
R11721:11724 LF.Basics <> bool ind
binder 11719:11719 <> b:15
R11729:11732 LF.Basics <> bool ind
R11742:11742 LF.Basics <> b:15 var
R11762:11765 LF.Basics <> true constr
R11749:11753 LF.Basics <> false constr
def 11780:11784 <> andb'
R11790:11793 LF.Basics <> bool ind
binder 11787:11788 <> b1:16
R11800:11803 LF.Basics <> bool ind
binder 11797:11798 <> b2:17
R11808:11811 LF.Basics <> bool ind
R11821:11822 LF.Basics <> b1:16 var
R11839:11843 LF.Basics <> false constr
R11829:11830 LF.Basics <> b2:17 var
def 11858:11861 <> orb'
R11867:11870 LF.Basics <> bool ind
binder 11864:11865 <> b1:18
R11877:11880 LF.Basics <> bool ind
binder 11874:11875 <> b2:19
R11885:11888 LF.Basics <> bool ind
R11898:11899 LF.Basics <> b1:18 var
R11918:11919 LF.Basics <> b2:19 var
R11906:11909 LF.Basics <> true constr
ind 12672:12673 <> bw
constr 12689:12696 <> bw_black
constr 12702:12709 <> bw_white
def 12724:12729 <> invert
R12735:12736 LF.Basics <> bw ind
binder 12732:12732 <> x:22
R12741:12742 LF.Basics <> bw ind
R12752:12752 LF.Basics <> x:22 var
R12775:12782 LF.Basics <> bw_black constr
R12759:12766 LF.Basics <> bw_white constr
R12795:12800 LF.Basics <> invert def
R12802:12809 LF.Basics <> bw_black constr
R12847:12852 LF.Basics <> invert def
R12854:12861 LF.Basics <> bw_white constr
def 13853:13857 <> nandb
R13863:13866 LF.Basics <> bool ind
binder 13860:13861 <> b1:23
R13873:13876 LF.Basics <> bool ind
binder 13870:13871 <> b2:24
R13881:13884 LF.Basics <> bool ind
R13897:13897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13900:13901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13904:13904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13898:13899 LF.Basics <> b1:23 var
R13902:13903 LF.Basics <> b2:24 var
R13916:13916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13921:13922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13927:13927 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13917:13920 LF.Basics <> true constr
R13923:13926 LF.Basics <> true constr
R13932:13936 LF.Basics <> false constr
R13947:13950 LF.Basics <> true constr
def 13968:13978 <> test_nandb1
R13995:13995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14012:14015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13996:14000 LF.Basics <> nandb def
R14002:14005 LF.Basics <> true constr
R14007:14011 LF.Basics <> false constr
R14016:14019 LF.Basics <> true constr
def 14062:14072 <> test_nandb2
R14089:14089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14107:14110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14090:14094 LF.Basics <> nandb def
R14096:14100 LF.Basics <> false constr
R14102:14106 LF.Basics <> false constr
R14111:14114 LF.Basics <> true constr
def 14157:14167 <> test_nandb3
R14184:14184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14201:14204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14185:14189 LF.Basics <> nandb def
R14191:14195 LF.Basics <> false constr
R14197:14200 LF.Basics <> true constr
R14205:14208 LF.Basics <> true constr
def 14251:14261 <> test_nandb4
R14278:14278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14294:14297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14279:14283 LF.Basics <> nandb def
R14285:14288 LF.Basics <> true constr
R14290:14293 LF.Basics <> true constr
R14298:14302 LF.Basics <> false constr
def 14547:14551 <> andb3
R14557:14560 LF.Basics <> bool ind
binder 14554:14555 <> b1:25
R14567:14570 LF.Basics <> bool ind
binder 14564:14565 <> b2:26
R14577:14580 LF.Basics <> bool ind
binder 14574:14575 <> b3:27
R14585:14588 LF.Basics <> bool ind
R14595:14598 LF.Basics <> andb def
R14601:14604 LF.Basics <> andb def
R14606:14607 LF.Basics <> b1:25 var
R14609:14610 LF.Basics <> b2:26 var
R14613:14614 LF.Basics <> b3:27 var
def 14626:14636 <> test_andb31
R14655:14655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14676:14679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14656:14660 LF.Basics <> andb3 def
R14662:14665 LF.Basics <> true constr
R14667:14670 LF.Basics <> true constr
R14672:14675 LF.Basics <> true constr
R14680:14683 LF.Basics <> true constr
def 14726:14736 <> test_andb32
R14755:14755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14777:14780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14756:14760 LF.Basics <> andb3 def
R14762:14766 LF.Basics <> false constr
R14768:14771 LF.Basics <> true constr
R14773:14776 LF.Basics <> true constr
R14781:14785 LF.Basics <> false constr
def 14828:14838 <> test_andb33
R14857:14857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14879:14882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14858:14862 LF.Basics <> andb3 def
R14864:14867 LF.Basics <> true constr
R14869:14873 LF.Basics <> false constr
R14875:14878 LF.Basics <> true constr
R14883:14887 LF.Basics <> false constr
def 14930:14940 <> test_andb34
R14959:14959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14981:14984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14960:14964 LF.Basics <> andb3 def
R14966:14969 LF.Basics <> true constr
R14971:14974 LF.Basics <> true constr
R14976:14980 LF.Basics <> false constr
R14985:14989 LF.Basics <> false constr
R15290:15293 LF.Basics <> true constr
R15527:15530 LF.Basics <> bool ind
R15518:15521 LF.Basics <> true constr
R15555:15558 LF.Basics <> bool ind
R15540:15543 LF.Basics <> negb def
R15545:15548 LF.Basics <> true constr
R15754:15757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15750:15753 LF.Basics <> bool ind
R15758:15761 LF.Basics <> bool ind
R15741:15744 LF.Basics <> negb def
ind 16518:16520 <> rgb
constr 16536:16538 <> red
constr 16544:16548 <> green
constr 16554:16557 <> blue
ind 16571:16575 <> color
constr 16591:16595 <> black
constr 16601:16605 <> white
constr 16611:16617 <> primary
R16624:16626 LF.Basics <> rgb ind
binder 16620:16620 <> p:32
def 18104:18113 <> monochrome
R18120:18124 LF.Basics <> color ind
binder 18116:18116 <> c:33
R18129:18132 LF.Basics <> bool ind
R18145:18145 LF.Basics <> c:33 var
R18156:18160 LF.Basics <> black constr
R18165:18168 LF.Basics <> true constr
R18174:18178 LF.Basics <> white constr
R18183:18186 LF.Basics <> true constr
R18192:18198 LF.Basics <> primary constr
R18205:18209 LF.Basics <> false constr
def 18468:18472 <> isred
R18479:18483 LF.Basics <> color ind
binder 18475:18475 <> c:35
R18488:18491 LF.Basics <> bool ind
R18504:18504 LF.Basics <> c:35 var
R18515:18519 LF.Basics <> black constr
R18524:18528 LF.Basics <> false constr
R18534:18538 LF.Basics <> white constr
R18543:18547 LF.Basics <> false constr
R18553:18559 LF.Basics <> primary constr
R18561:18563 LF.Basics <> red constr
R18568:18571 LF.Basics <> true constr
R18577:18583 LF.Basics <> primary constr
R18590:18594 LF.Basics <> false constr
mod 19441:19450 <> Playground
def 19466:19468 Playground foo
R19472:19474 LF.Basics <> rgb ind
R19479:19482 LF.Basics <> blue constr
R19490:19499 LF.Basics Playground <> mod
def 19514:19516 <> foo
R19520:19523 LF.Basics <> bool ind
R19528:19531 LF.Basics <> true constr
R19558:19560 LF.Basics <> rgb ind
R19541:19554 LF.Basics <> foo def
R19575:19578 LF.Basics <> bool ind
R19569:19571 LF.Basics <> foo def
mod 19679:19693 <> TuplePlayground
ind 20107:20109 TuplePlayground bit
constr 20125:20126 TuplePlayground B1
constr 20132:20133 TuplePlayground B0
ind 20147:20152 TuplePlayground nybble
constr 20168:20171 TuplePlayground bits
R20188:20190 LF.Basics TuplePlayground bit ind
binder 20174:20175 <> b0:41
binder 20177:20178 <> b1:42
binder 20180:20181 <> b2:43
binder 20183:20184 <> b3:44
R20224:20229 LF.Basics TuplePlayground nybble ind
R20202:20205 LF.Basics TuplePlayground bits constr
R20207:20208 LF.Basics TuplePlayground B1 constr
R20210:20211 LF.Basics TuplePlayground B0 constr
R20213:20214 LF.Basics TuplePlayground B1 constr
R20216:20217 LF.Basics TuplePlayground B0 constr
def 20570:20577 TuplePlayground all_zero
R20585:20590 LF.Basics TuplePlayground nybble ind
binder 20580:20581 <> nb:45
R20595:20598 LF.Basics <> bool ind
R20611:20612 LF.Basics <> nb:45 var
R20624:20627 LF.Basics TuplePlayground bits constr
R20638:20639 LF.Basics TuplePlayground B0 constr
R20635:20636 LF.Basics TuplePlayground B0 constr
R20632:20633 LF.Basics TuplePlayground B0 constr
R20629:20630 LF.Basics TuplePlayground B0 constr
R20645:20648 LF.Basics <> true constr
R20655:20658 LF.Basics TuplePlayground bits constr
R20672:20676 LF.Basics <> false constr
R20695:20702 LF.Basics TuplePlayground all_zero def
R20705:20708 LF.Basics TuplePlayground bits constr
R20710:20711 LF.Basics TuplePlayground B1 constr
R20713:20714 LF.Basics TuplePlayground B0 constr
R20716:20717 LF.Basics TuplePlayground B1 constr
R20719:20720 LF.Basics TuplePlayground B0 constr
R20758:20765 LF.Basics TuplePlayground all_zero def
R20768:20771 LF.Basics TuplePlayground bits constr
R20773:20774 LF.Basics TuplePlayground B0 constr
R20776:20777 LF.Basics TuplePlayground B0 constr
R20779:20780 LF.Basics TuplePlayground B0 constr
R20782:20783 LF.Basics TuplePlayground B0 constr
R20816:20830 LF.Basics TuplePlayground <> mod
mod 21157:21169 <> NatPlayground
ind 23014:23016 NatPlayground nat
constr 23032:23032 NatPlayground O
constr 23038:23038 NatPlayground S
R23045:23047 LF.Basics <> nat:47 ind
binder 23041:23041 <> n:49
ind 24853:24860 NatPlayground otherNat
constr 24876:24879 NatPlayground stop
constr 24885:24888 NatPlayground tick
R24897:24904 LF.Basics <> otherNat:50 ind
binder 24891:24893 <> foo:52
def 25215:25218 NatPlayground pred
R25225:25227 LF.Basics NatPlayground nat ind
binder 25221:25221 <> n:53
R25232:25234 LF.Basics NatPlayground nat ind
R25247:25247 LF.Basics <> n:53 var
R25258:25258 LF.Basics NatPlayground O constr
R25263:25263 LF.Basics NatPlayground O constr
R25269:25269 LF.Basics NatPlayground S constr
R25529:25541 LF.Basics NatPlayground <> mod
R25881:25881 Coq.Init.Datatypes <> S constr
R25884:25884 Coq.Init.Datatypes <> S constr
R25887:25887 Coq.Init.Datatypes <> S constr
R25890:25890 Coq.Init.Datatypes <> S constr
R25892:25892 Coq.Init.Datatypes <> O constr
def 25930:25937 <> minustwo
R25944:25946 Coq.Init.Datatypes <> nat ind
binder 25940:25940 <> n:55
R25951:25953 Coq.Init.Datatypes <> nat ind
R25966:25966 LF.Basics <> n:55 var
R25977:25977 Coq.Init.Datatypes <> O constr
R25982:25982 Coq.Init.Datatypes <> O constr
R25988:25988 Coq.Init.Datatypes <> S constr
R25990:25990 Coq.Init.Datatypes <> O constr
R25995:25995 Coq.Init.Datatypes <> O constr
R26001:26001 Coq.Init.Datatypes <> S constr
R26004:26004 Coq.Init.Datatypes <> S constr
R26033:26040 LF.Basics <> minustwo def
R26196:26199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26193:26195 Coq.Init.Datatypes <> nat ind
R26200:26202 Coq.Init.Datatypes <> nat ind
R26182:26182 Coq.Init.Datatypes <> S constr
R26225:26228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26222:26224 Coq.Init.Datatypes <> nat ind
R26229:26231 Coq.Init.Datatypes <> nat ind
R26211:26214 Coq.Init.Peano <> pred syndef
R26254:26257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26251:26253 Coq.Init.Datatypes <> nat ind
R26258:26260 Coq.Init.Datatypes <> nat ind
R26240:26247 LF.Basics <> minustwo def
def 27495:27498 <> even
R27503:27505 Coq.Init.Datatypes <> nat ind
binder 27501:27501 <> n:57
R27510:27513 LF.Basics <> bool ind
R27526:27526 LF.Basics <> n:57 var
R27537:27537 Coq.Init.Datatypes <> O constr
R27549:27552 LF.Basics <> true constr
R27558:27558 Coq.Init.Datatypes <> S constr
R27560:27560 Coq.Init.Datatypes <> O constr
R27570:27574 LF.Basics <> false constr
R27580:27580 Coq.Init.Datatypes <> S constr
R27583:27583 Coq.Init.Datatypes <> S constr
R27592:27595 LF.Basics <> even:58 def
def 27717:27719 <> odd
R27724:27726 Coq.Init.Datatypes <> nat ind
binder 27722:27722 <> n:60
R27731:27734 LF.Basics <> bool ind
R27741:27744 LF.Basics <> negb def
R27747:27750 LF.Basics <> even def
R27752:27752 LF.Basics <> n:60 var
def 27765:27773 <> test_odd1
R27784:27786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27779:27781 LF.Basics <> odd def
R27787:27790 LF.Basics <> true constr
def 27834:27842 <> test_odd2
R27853:27855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27848:27850 LF.Basics <> odd def
R27856:27860 LF.Basics <> false constr
mod 28170:28183 <> NatPlayground2
def 28196:28199 NatPlayground2 plus
R28206:28208 Coq.Init.Datatypes <> nat ind
binder 28202:28202 <> n:61
R28216:28218 Coq.Init.Datatypes <> nat ind
binder 28212:28212 <> m:62
R28223:28225 Coq.Init.Datatypes <> nat ind
R28238:28238 LF.Basics <> n:61 var
R28249:28249 Coq.Init.Datatypes <> O constr
R28254:28254 LF.Basics <> m:62 var
R28260:28260 Coq.Init.Datatypes <> S constr
R28268:28268 Coq.Init.Datatypes <> S constr
R28271:28274 LF.Basics <> plus:63 def
R28279:28279 LF.Basics <> m:62 var
R28350:28353 LF.Basics NatPlayground2 plus def
def 29120:29123 NatPlayground2 mult
R29132:29134 Coq.Init.Datatypes <> nat ind
binder 29126:29126 <> n:65
binder 29128:29128 <> m:66
R29139:29141 Coq.Init.Datatypes <> nat ind
R29154:29154 LF.Basics <> n:65 var
R29165:29165 Coq.Init.Datatypes <> O constr
R29170:29170 Coq.Init.Datatypes <> O constr
R29176:29176 Coq.Init.Datatypes <> S constr
R29184:29187 LF.Basics NatPlayground2 plus def
R29189:29189 LF.Basics <> m:66 var
R29192:29195 LF.Basics <> mult:67 def
R29200:29200 LF.Basics <> m:66 var
def 29219:29228 NatPlayground2 test_mult1
R29231:29231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29240:29243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29232:29235 LF.Basics NatPlayground2 mult def
def 29372:29376 NatPlayground2 minus
R29383:29385 Coq.Init.Datatypes <> nat ind
binder 29379:29379 <> n:69
binder 29381:29381 <> m:70
R29390:29392 Coq.Init.Datatypes <> nat ind
R29408:29408 LF.Basics <> m:70 var
R29405:29405 LF.Basics <> n:69 var
R29419:29419 Coq.Init.Datatypes <> O constr
R29433:29433 Coq.Init.Datatypes <> O constr
R29439:29439 Coq.Init.Datatypes <> S constr
R29445:29445 Coq.Init.Datatypes <> O constr
R29453:29453 LF.Basics <> n:69 var
R29459:29459 Coq.Init.Datatypes <> S constr
R29465:29465 Coq.Init.Datatypes <> S constr
R29473:29477 LF.Basics <> minus:71 def
R29497:29510 LF.Basics NatPlayground2 <> mod
def 29523:29525 <> exp
R29541:29543 Coq.Init.Datatypes <> nat ind
binder 29528:29531 <> base:74
binder 29533:29537 <> power:75
R29548:29550 Coq.Init.Datatypes <> nat ind
R29563:29567 LF.Basics <> power:75 var
R29578:29578 Coq.Init.Datatypes <> O constr
R29583:29583 Coq.Init.Datatypes <> S constr
R29585:29585 Coq.Init.Datatypes <> O constr
R29591:29591 Coq.Init.Datatypes <> S constr
R29598:29601 Coq.Init.Peano <> mult syndef
R29603:29606 LF.Basics <> base:74 var
R29609:29611 LF.Basics <> exp:76 def
R29613:29616 LF.Basics <> base:74 var
def 30088:30096 <> factorial
R30101:30103 Coq.Init.Datatypes <> nat ind
binder 30099:30099 <> n:78
R30108:30110 Coq.Init.Datatypes <> nat ind
R30124:30124 LF.Basics <> n:78 var
R30136:30136 Coq.Init.Datatypes <> O constr
R30147:30147 Coq.Init.Datatypes <> S constr
R30155:30158 Coq.Init.Peano <> mult syndef
R30160:30160 LF.Basics <> n:78 var
R30163:30171 LF.Basics <> factorial:79 def
def 30192:30206 <> test_factorial1
R30218:30218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30230:30233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30219:30227 LF.Basics <> factorial def
def 30277:30291 <> test_factorial2
R30303:30303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30315:30319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30330:30330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30304:30312 LF.Basics <> factorial def
R30320:30323 Coq.Init.Peano <> mult syndef
R30551:30554 Coq.Init.Peano <> plus syndef
not 30539:30539 <> ::nat_scope:x_'+'_x
R30675:30679 Coq.Init.Peano <> minus syndef
not 30663:30663 <> ::nat_scope:x_'-'_x
R30800:30803 Coq.Init.Peano <> mult syndef
not 30788:30788 <> ::nat_scope:x_'*'_x
R30926:30928 Coq.Init.Datatypes <> nat ind
R30911:30911 LF.Basics <> ::nat_scope:x_'+'_x not
R30917:30920 LF.Basics <> ::nat_scope:x_'+'_x not
R30913:30915 LF.Basics <> ::nat_scope:x_'+'_x not
def 31829:31831 <> eqb
R31840:31842 Coq.Init.Datatypes <> nat ind
binder 31834:31834 <> n:81
binder 31836:31836 <> m:82
R31847:31850 LF.Basics <> bool ind
R31863:31863 LF.Basics <> n:81 var
R31874:31874 Coq.Init.Datatypes <> O constr
R31885:31885 LF.Basics <> m:82 var
R31903:31903 Coq.Init.Datatypes <> O constr
R31908:31911 LF.Basics <> true constr
R31924:31924 Coq.Init.Datatypes <> S constr
R31932:31936 LF.Basics <> false constr
R31955:31955 Coq.Init.Datatypes <> S constr
R31969:31969 LF.Basics <> m:82 var
R31990:31990 Coq.Init.Datatypes <> O constr
R31995:31999 LF.Basics <> false constr
R32015:32015 Coq.Init.Datatypes <> S constr
R32023:32025 LF.Basics <> eqb:83 def
def 32207:32209 <> leb
R32218:32220 Coq.Init.Datatypes <> nat ind
binder 32212:32212 <> n:87
binder 32214:32214 <> m:88
R32225:32228 LF.Basics <> bool ind
R32241:32241 LF.Basics <> n:87 var
R32252:32252 Coq.Init.Datatypes <> O constr
R32257:32260 LF.Basics <> true constr
R32266:32266 Coq.Init.Datatypes <> S constr
R32286:32286 LF.Basics <> m:88 var
R32301:32301 Coq.Init.Datatypes <> O constr
R32306:32310 LF.Basics <> false constr
R32320:32320 Coq.Init.Datatypes <> S constr
R32328:32330 LF.Basics <> leb:89 def
def 32364:32372 <> test_leb1
R32397:32399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32390:32392 LF.Basics <> leb def
R32400:32403 LF.Basics <> true constr
def 32447:32455 <> test_leb2
R32480:32482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32473:32475 LF.Basics <> leb def
R32483:32486 LF.Basics <> true constr
def 32530:32538 <> test_leb3
R32563:32565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32556:32558 LF.Basics <> leb def
R32566:32570 LF.Basics <> false constr
R32724:32726 LF.Basics <> eqb def
not 32711:32711 <> ::nat_scope:x_'=?'_x
R32783:32785 LF.Basics <> leb def
not 32769:32769 <> ::nat_scope:x_'<=?'_x
def 32828:32837 <> test_leb3'
R32840:32840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32848:32851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32842:32846 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32852:32856 LF.Basics <> false constr
def 33641:33643 <> ltb
R33652:33654 Coq.Init.Datatypes <> nat ind
binder 33646:33646 <> n:92
binder 33648:33648 <> m:93
R33659:33662 LF.Basics <> bool ind
R33684:33686 LF.Basics <> eqb def
R33688:33688 LF.Basics <> n:92 var
R33690:33690 LF.Basics <> m:93 var
R33675:33677 LF.Basics <> leb def
R33679:33679 LF.Basics <> n:92 var
R33681:33681 LF.Basics <> m:93 var
R33701:33704 LF.Basics <> true constr
R33707:33711 LF.Basics <> false constr
R33716:33719 LF.Basics <> true constr
R33733:33737 LF.Basics <> false constr
R33769:33771 LF.Basics <> ltb def
not 33756:33756 <> ::nat_scope:x_'<?'_x
def 33814:33822 <> test_ltb1
R33837:33837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33845:33848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33838:33840 LF.Basics <> ltb def
R33849:33853 LF.Basics <> false constr
def 33896:33904 <> test_ltb2
R33919:33919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33927:33930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33920:33922 LF.Basics <> ltb def
R33931:33934 LF.Basics <> true constr
def 33977:33985 <> test_ltb3
R34000:34000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34008:34011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34001:34003 LF.Basics <> ltb def
R34012:34016 LF.Basics <> false constr
def 34677:34684 <> plus_1_1
R34693:34695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34689:34691 LF.Basics <> ::nat_scope:x_'+'_x not
prf 35103:35110 <> plus_O_n
R35125:35127 Coq.Init.Datatypes <> nat ind
binder 35121:35121 <> n:94
R35135:35137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35131:35133 LF.Basics <> ::nat_scope:x_'+'_x not
R35134:35134 LF.Basics <> n:94 var
R35138:35138 LF.Basics <> n:94 var
prf 36046:36054 <> plus_O_n'
R36069:36071 Coq.Init.Datatypes <> nat ind
binder 36065:36065 <> n:95
R36079:36081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36075:36077 LF.Basics <> ::nat_scope:x_'+'_x not
R36078:36078 LF.Basics <> n:95 var
R36082:36082 LF.Basics <> n:95 var
prf 37798:37807 <> plus_O_n''
R37822:37824 Coq.Init.Datatypes <> nat ind
binder 37818:37818 <> n:96
R37832:37834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37828:37830 LF.Basics <> ::nat_scope:x_'+'_x not
R37831:37831 LF.Basics <> n:96 var
R37835:37835 LF.Basics <> n:96 var
prf 38270:38277 <> plus_1_l
R38290:38292 Coq.Init.Datatypes <> nat ind
binder 38288:38288 <> n:97
R38300:38302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38296:38298 LF.Basics <> ::nat_scope:x_'+'_x not
R38299:38299 LF.Basics <> n:97 var
R38303:38303 Coq.Init.Datatypes <> S constr
R38305:38305 LF.Basics <> n:97 var
prf 38355:38362 <> mult_0_l
R38375:38377 Coq.Init.Datatypes <> nat ind
binder 38373:38373 <> n:98
R38385:38387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38381:38383 LF.Basics <> ::nat_scope:x_'*'_x not
R38384:38384 LF.Basics <> n:98 var
prf 38977:38991 <> plus_id_example
R39006:39008 Coq.Init.Datatypes <> nat ind
binder 39002:39002 <> n:99
binder 39004:39004 <> m:100
R39018:39023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39014:39016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39013:39013 LF.Basics <> n:99 var
R39017:39017 LF.Basics <> m:100 var
R39029:39031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39025:39027 LF.Basics <> ::nat_scope:x_'+'_x not
R39024:39024 LF.Basics <> n:99 var
R39028:39028 LF.Basics <> n:99 var
R39033:39035 LF.Basics <> ::nat_scope:x_'+'_x not
R39032:39032 LF.Basics <> m:100 var
R39036:39036 LF.Basics <> m:100 var
prf 41043:41058 <> plus_id_exercise
R41077:41079 Coq.Init.Datatypes <> nat ind
binder 41069:41069 <> n:101
binder 41071:41071 <> m:102
binder 41073:41073 <> o:103
R41089:41092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41085:41087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41084:41084 LF.Basics <> n:101 var
R41088:41088 LF.Basics <> m:102 var
R41098:41101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41094:41096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41093:41093 LF.Basics <> m:102 var
R41097:41097 LF.Basics <> o:103 var
R41107:41109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41103:41105 LF.Basics <> ::nat_scope:x_'+'_x not
R41102:41102 LF.Basics <> n:101 var
R41106:41106 LF.Basics <> m:102 var
R41111:41113 LF.Basics <> ::nat_scope:x_'+'_x not
R41110:41110 LF.Basics <> m:102 var
R41114:41114 LF.Basics <> o:103 var
R42172:42179 Coq.Init.Peano <> mult_n_O thm
R42226:42234 Coq.Init.Peano <> mult_n_Sm thm
prf 42669:42680 <> mult_n_0_m_0
R42697:42699 Coq.Init.Datatypes <> nat ind
binder 42691:42691 <> p:104
binder 42693:42693 <> q:105
R42721:42723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42704:42704 LF.Basics <> ::nat_scope:x_'+'_x not
R42710:42714 LF.Basics <> ::nat_scope:x_'+'_x not
R42720:42720 LF.Basics <> ::nat_scope:x_'+'_x not
R42706:42708 LF.Basics <> ::nat_scope:x_'*'_x not
R42705:42705 LF.Basics <> p:104 var
R42716:42718 LF.Basics <> ::nat_scope:x_'*'_x not
R42715:42715 LF.Basics <> q:105 var
R42761:42768 Coq.Init.Peano <> mult_n_O thm
R42761:42768 Coq.Init.Peano <> mult_n_O thm
R42761:42768 Coq.Init.Peano <> mult_n_O thm
R42784:42791 Coq.Init.Peano <> mult_n_O thm
R42784:42791 Coq.Init.Peano <> mult_n_O thm
R42784:42791 Coq.Init.Peano <> mult_n_O thm
prf 42975:42982 <> mult_n_1
R42997:42999 Coq.Init.Datatypes <> nat ind
binder 42993:42993 <> p:106
R43009:43011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43005:43007 LF.Basics <> ::nat_scope:x_'*'_x not
R43004:43004 LF.Basics <> p:106 var
R43012:43012 LF.Basics <> p:106 var
R43047:43055 Coq.Init.Peano <> mult_n_Sm thm
R43047:43055 Coq.Init.Peano <> mult_n_Sm thm
R43047:43055 Coq.Init.Peano <> mult_n_Sm thm
R43071:43078 Coq.Init.Peano <> mult_n_O thm
R43071:43078 Coq.Init.Peano <> mult_n_O thm
R43071:43078 Coq.Init.Peano <> mult_n_O thm
prf 43610:43630 <> plus_1_neq_0_firsttry
R43645:43647 Coq.Init.Datatypes <> nat ind
binder 43641:43641 <> n:107
R43664:43666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43652:43652 LF.Basics <> ::nat_scope:x_'=?'_x not
R43658:43662 LF.Basics <> ::nat_scope:x_'=?'_x not
R43654:43656 LF.Basics <> ::nat_scope:x_'+'_x not
R43653:43653 LF.Basics <> n:107 var
R43667:43671 LF.Basics <> false constr
prf 44621:44632 <> plus_1_neq_0
R44647:44649 Coq.Init.Datatypes <> nat ind
binder 44643:44643 <> n:108
R44666:44668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44654:44654 LF.Basics <> ::nat_scope:x_'=?'_x not
R44660:44664 LF.Basics <> ::nat_scope:x_'=?'_x not
R44656:44658 LF.Basics <> ::nat_scope:x_'+'_x not
R44655:44655 LF.Basics <> n:108 var
R44669:44673 LF.Basics <> false constr
prf 48186:48200 <> negb_involutive
R48215:48218 LF.Basics <> bool ind
binder 48211:48211 <> b:109
R48236:48238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48223:48226 LF.Basics <> negb def
R48229:48232 LF.Basics <> negb def
R48234:48234 LF.Basics <> b:109 var
R48239:48239 LF.Basics <> b:109 var
prf 48973:48988 <> andb_commutative
binder 48999:48999 <> b:110
binder 49001:49001 <> c:111
R49012:49014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49004:49007 LF.Basics <> andb def
R49009:49009 LF.Basics <> b:110 var
R49011:49011 LF.Basics <> c:111 var
R49015:49018 LF.Basics <> andb def
R49020:49020 LF.Basics <> c:111 var
R49022:49022 LF.Basics <> b:110 var
prf 49545:49561 <> andb_commutative'
binder 49572:49572 <> b:112
binder 49574:49574 <> c:113
R49585:49587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49577:49580 LF.Basics <> andb def
R49582:49582 LF.Basics <> b:112 var
R49584:49584 LF.Basics <> c:113 var
R49588:49591 LF.Basics <> andb def
R49593:49593 LF.Basics <> c:113 var
R49595:49595 LF.Basics <> b:112 var
prf 50136:50149 <> andb3_exchange
binder 50162:50162 <> b:114
binder 50164:50164 <> c:115
binder 50166:50166 <> d:116
R50186:50188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50169:50172 LF.Basics <> andb def
R50175:50178 LF.Basics <> andb def
R50180:50180 LF.Basics <> b:114 var
R50182:50182 LF.Basics <> c:115 var
R50185:50185 LF.Basics <> d:116 var
R50189:50192 LF.Basics <> andb def
R50195:50198 LF.Basics <> andb def
R50200:50200 LF.Basics <> b:114 var
R50202:50202 LF.Basics <> d:116 var
R50205:50205 LF.Basics <> c:115 var
prf 51064:51078 <> andb_true_elim2
R51095:51098 LF.Basics <> bool ind
binder 51089:51089 <> b:117
binder 51091:51091 <> c:118
R51118:51121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51111:51113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51103:51106 LF.Basics <> andb def
R51108:51108 LF.Basics <> b:117 var
R51110:51110 LF.Basics <> c:118 var
R51114:51117 LF.Basics <> true constr
R51123:51125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51122:51122 LF.Basics <> c:118 var
R51126:51129 LF.Basics <> true constr
prf 52107:52119 <> plus_1_neq_0'
R52134:52136 Coq.Init.Datatypes <> nat ind
binder 52130:52130 <> n:119
R52153:52155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52141:52141 LF.Basics <> ::nat_scope:x_'=?'_x not
R52147:52151 LF.Basics <> ::nat_scope:x_'=?'_x not
R52143:52145 LF.Basics <> ::nat_scope:x_'+'_x not
R52142:52142 LF.Basics <> n:119 var
R52156:52160 LF.Basics <> false constr
prf 52350:52367 <> andb_commutative''
binder 52380:52380 <> b:120
binder 52382:52382 <> c:121
R52393:52395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52385:52388 LF.Basics <> andb def
R52390:52390 LF.Basics <> b:120 var
R52392:52392 LF.Basics <> c:121 var
R52396:52399 LF.Basics <> andb def
R52401:52401 LF.Basics <> c:121 var
R52403:52403 LF.Basics <> b:120 var
prf 52569:52584 <> zero_nbeq_plus_1
R52599:52601 Coq.Init.Datatypes <> nat ind
binder 52595:52595 <> n:122
R52618:52620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52607:52611 LF.Basics <> ::nat_scope:x_'=?'_x not
R52617:52617 LF.Basics <> ::nat_scope:x_'=?'_x not
R52613:52615 LF.Basics <> ::nat_scope:x_'+'_x not
R52612:52612 LF.Basics <> n:122 var
R52621:52625 LF.Basics <> false constr
R53158:53161 Coq.Init.Peano <> plus syndef
not 53146:53146 <> ::nat_scope:x_'+'_x
R53282:53285 Coq.Init.Peano <> mult syndef
not 53270:53270 <> ::nat_scope:x_'*'_x
def 55121:55125 <> plus'
R55132:55134 Coq.Init.Datatypes <> nat ind
binder 55128:55128 <> n:123
R55142:55144 Coq.Init.Datatypes <> nat ind
binder 55138:55138 <> m:124
R55149:55151 Coq.Init.Datatypes <> nat ind
R55164:55164 LF.Basics <> n:123 var
R55175:55175 Coq.Init.Datatypes <> O constr
R55180:55180 LF.Basics <> m:124 var
R55186:55186 Coq.Init.Datatypes <> S constr
R55194:55194 Coq.Init.Datatypes <> S constr
R55197:55201 LF.Basics <> plus':125 def
R55206:55206 LF.Basics <> m:124 var
prf 56974:56998 <> identity_fn_applied_twice
R57020:57023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57016:57019 LF.Basics <> bool ind
R57024:57027 LF.Basics <> bool ind
binder 57012:57012 <> f:127
R57033:57033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57060:57066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57046:57049 LF.Basics <> bool ind
binder 57042:57042 <> x:128
R57056:57058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57053:57053 LF.Basics <> f:127 var
R57055:57055 LF.Basics <> x:128 var
R57059:57059 LF.Basics <> x:128 var
R57079:57082 LF.Basics <> bool ind
binder 57075:57075 <> b:129
R57093:57095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57086:57086 LF.Basics <> f:127 var
R57089:57089 LF.Basics <> f:127 var
R57091:57091 LF.Basics <> b:129 var
R57096:57096 LF.Basics <> b:129 var
prf 57459:57483 <> negation_fn_applied_twice
R57505:57508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57501:57504 LF.Basics <> bool ind
R57509:57512 LF.Basics <> bool ind
binder 57497:57497 <> f:130
R57518:57518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57550:57556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57531:57534 LF.Basics <> bool ind
binder 57527:57527 <> x:131
R57541:57543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57538:57538 LF.Basics <> f:130 var
R57540:57540 LF.Basics <> x:131 var
R57544:57547 LF.Basics <> negb def
R57549:57549 LF.Basics <> x:131 var
R57569:57572 LF.Basics <> bool ind
binder 57565:57565 <> b:132
R57583:57585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57576:57576 LF.Basics <> f:130 var
R57579:57579 LF.Basics <> f:130 var
R57581:57581 LF.Basics <> b:132 var
R57586:57586 LF.Basics <> b:132 var
def 57761:57802 <> manual_grade_for_negation_fn_applied_twice
R57806:57811 Coq.Init.Datatypes <> option ind
R57817:57817 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R57814:57816 Coq.Init.Datatypes <> nat ind
R57818:57823 Coq.Strings.String <> string ind
R57829:57832 Coq.Init.Datatypes <> None constr
prf 58200:58210 <> andb_eq_orb
R58230:58233 LF.Basics <> bool ind
binder 58224:58224 <> b:133
binder 58226:58226 <> c:134
R58239:58239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58258:58264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58248:58250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58240:58243 LF.Basics <> andb def
R58245:58245 LF.Basics <> b:133 var
R58247:58247 LF.Basics <> c:134 var
R58251:58253 LF.Basics <> orb def
R58255:58255 LF.Basics <> b:133 var
R58257:58257 LF.Basics <> c:134 var
R58266:58268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58265:58265 LF.Basics <> b:133 var
R58269:58269 LF.Basics <> c:134 var
mod 58899:58906 <> LateDays
ind 59009:59014 LateDays letter
constr 59030:59030 LateDays A
constr 59034:59034 LateDays B
constr 59038:59038 LateDays C
constr 59042:59042 LateDays D
constr 59046:59046 LateDays F
ind 59151:59158 LateDays modifier
constr 59174:59177 LateDays Plus
constr 59181:59187 LateDays Natural
constr 59191:59195 LateDays Minus
ind 59407:59411 LateDays grade
constr 59425:59429 LateDays Grade
R59434:59439 LF.Basics LateDays letter ind
binder 59432:59432 <> l:141
R59445:59452 LF.Basics LateDays modifier ind
binder 59443:59443 <> m:142
ind 60063:60072 LateDays comparison
constr 60088:60089 LateDays Eq
constr 60117:60118 LateDays Lt
constr 60150:60151 LateDays Gt
def 61196:61212 LateDays letter_comparison
R61223:61228 LF.Basics LateDays letter ind
binder 61215:61216 <> l1:145
binder 61218:61219 <> l2:146
R61233:61242 LF.Basics LateDays comparison ind
R61259:61260 LF.Basics <> l2:146 var
R61255:61256 LF.Basics <> l1:145 var
R61271:61271 LF.Basics LateDays A constr
R61274:61274 LF.Basics LateDays A constr
R61279:61280 LF.Basics LateDays Eq constr
R61286:61286 LF.Basics LateDays A constr
R61294:61295 LF.Basics LateDays Gt constr
R61301:61301 LF.Basics LateDays B constr
R61304:61304 LF.Basics LateDays A constr
R61309:61310 LF.Basics LateDays Lt constr
R61316:61316 LF.Basics LateDays B constr
R61319:61319 LF.Basics LateDays B constr
R61324:61325 LF.Basics LateDays Eq constr
R61331:61331 LF.Basics LateDays B constr
R61339:61340 LF.Basics LateDays Gt constr
R61346:61346 LF.Basics LateDays C constr
R61350:61350 LF.Basics LateDays A constr
R61354:61354 LF.Basics LateDays B constr
R61360:61361 LF.Basics LateDays Lt constr
R61360:61361 LF.Basics LateDays Lt constr
R61367:61367 LF.Basics LateDays C constr
R61370:61370 LF.Basics LateDays C constr
R61375:61376 LF.Basics LateDays Eq constr
R61382:61382 LF.Basics LateDays C constr
R61390:61391 LF.Basics LateDays Gt constr
R61397:61397 LF.Basics LateDays D constr
R61401:61401 LF.Basics LateDays A constr
R61405:61405 LF.Basics LateDays B constr
R61409:61409 LF.Basics LateDays C constr
R61415:61416 LF.Basics LateDays Lt constr
R61415:61416 LF.Basics LateDays Lt constr
R61415:61416 LF.Basics LateDays Lt constr
R61422:61422 LF.Basics LateDays D constr
R61425:61425 LF.Basics LateDays D constr
R61430:61431 LF.Basics LateDays Eq constr
R61437:61437 LF.Basics LateDays D constr
R61445:61446 LF.Basics LateDays Gt constr
R61452:61452 LF.Basics LateDays F constr
R61456:61456 LF.Basics LateDays A constr
R61460:61460 LF.Basics LateDays B constr
R61464:61464 LF.Basics LateDays C constr
R61468:61468 LF.Basics LateDays D constr
R61474:61475 LF.Basics LateDays Lt constr
R61474:61475 LF.Basics LateDays Lt constr
R61474:61475 LF.Basics LateDays Lt constr
R61474:61475 LF.Basics LateDays Lt constr
R61481:61481 LF.Basics LateDays F constr
R61484:61484 LF.Basics LateDays F constr
R61489:61490 LF.Basics LateDays Eq constr
R61601:61617 LF.Basics LateDays letter_comparison def
R61619:61619 LF.Basics LateDays B constr
R61621:61621 LF.Basics LateDays A constr
R61646:61662 LF.Basics LateDays letter_comparison def
R61664:61664 LF.Basics LateDays D constr
R61666:61666 LF.Basics LateDays D constr
R61691:61707 LF.Basics LateDays letter_comparison def
R61709:61709 LF.Basics LateDays B constr
R61711:61711 LF.Basics LateDays F constr
prf 61967:61986 LateDays letter_comparison_Eq
binder 61999:61999 <> l:149
R62023:62025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62002:62018 LF.Basics LateDays letter_comparison def
R62020:62020 LF.Basics <> l:149 var
R62022:62022 LF.Basics <> l:149 var
R62026:62027 LF.Basics LateDays Eq constr
def 62382:62400 LateDays modifier_comparison
R62411:62418 LF.Basics LateDays modifier ind
binder 62403:62404 <> m1:150
binder 62406:62407 <> m2:151
R62423:62432 LF.Basics LateDays comparison ind
R62449:62450 LF.Basics <> m2:151 var
R62445:62446 LF.Basics <> m1:150 var
R62461:62464 LF.Basics LateDays Plus constr
R62467:62470 LF.Basics LateDays Plus constr
R62475:62476 LF.Basics LateDays Eq constr
R62482:62485 LF.Basics LateDays Plus constr
R62493:62494 LF.Basics LateDays Gt constr
R62500:62506 LF.Basics LateDays Natural constr
R62509:62512 LF.Basics LateDays Plus constr
R62517:62518 LF.Basics LateDays Lt constr
R62524:62530 LF.Basics LateDays Natural constr
R62533:62539 LF.Basics LateDays Natural constr
R62544:62545 LF.Basics LateDays Eq constr
R62551:62557 LF.Basics LateDays Natural constr
R62565:62566 LF.Basics LateDays Gt constr
R62572:62576 LF.Basics LateDays Minus constr
R62580:62583 LF.Basics LateDays Plus constr
R62587:62593 LF.Basics LateDays Natural constr
R62599:62600 LF.Basics LateDays Lt constr
R62599:62600 LF.Basics LateDays Lt constr
R62606:62610 LF.Basics LateDays Minus constr
R62613:62617 LF.Basics LateDays Minus constr
R62622:62623 LF.Basics LateDays Eq constr
def 63267:63282 LateDays grade_comparison
R63293:63297 LF.Basics LateDays grade ind
binder 63285:63286 <> g1:154
binder 63288:63289 <> g2:155
R63302:63311 LF.Basics LateDays comparison ind
R63328:63329 LF.Basics <> g2:155 var
R63324:63325 LF.Basics <> g1:154 var
R63341:63345 LF.Basics LateDays Grade constr
R63356:63360 LF.Basics LateDays Grade constr
R63385:63401 LF.Basics LateDays letter_comparison def
R63423:63424 LF.Basics LateDays Eq constr
R63429:63447 LF.Basics LateDays modifier_comparison def
R63463:63464 LF.Basics LateDays Lt constr
R63469:63470 LF.Basics LateDays Lt constr
R63480:63481 LF.Basics LateDays Gt constr
R63486:63487 LF.Basics LateDays Gt constr
def 63638:63659 LateDays test_grade_comparison1
R63665:63665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63713:63716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63666:63681 LF.Basics LateDays grade_comparison def
R63684:63688 LF.Basics LateDays Grade constr
R63690:63690 LF.Basics LateDays A constr
R63692:63696 LF.Basics LateDays Minus constr
R63700:63704 LF.Basics LateDays Grade constr
R63706:63706 LF.Basics LateDays B constr
R63708:63711 LF.Basics LateDays Plus constr
R63717:63718 LF.Basics LateDays Gt constr
def 63757:63778 LateDays test_grade_comparison2
R63784:63784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63832:63835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63785:63800 LF.Basics LateDays grade_comparison def
R63803:63807 LF.Basics LateDays Grade constr
R63809:63809 LF.Basics LateDays A constr
R63811:63815 LF.Basics LateDays Minus constr
R63819:63823 LF.Basics LateDays Grade constr
R63825:63825 LF.Basics LateDays A constr
R63827:63830 LF.Basics LateDays Plus constr
R63836:63837 LF.Basics LateDays Lt constr
def 63876:63897 LateDays test_grade_comparison3
R63903:63903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63950:63953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63904:63919 LF.Basics LateDays grade_comparison def
R63922:63926 LF.Basics LateDays Grade constr
R63928:63928 LF.Basics LateDays F constr
R63930:63933 LF.Basics LateDays Plus constr
R63937:63941 LF.Basics LateDays Grade constr
R63943:63943 LF.Basics LateDays F constr
R63945:63948 LF.Basics LateDays Plus constr
R63954:63955 LF.Basics LateDays Eq constr
def 63994:64015 LateDays test_grade_comparison4
R64021:64021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64069:64072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64022:64037 LF.Basics LateDays grade_comparison def
R64040:64044 LF.Basics LateDays Grade constr
R64046:64046 LF.Basics LateDays B constr
R64048:64052 LF.Basics LateDays Minus constr
R64056:64060 LF.Basics LateDays Grade constr
R64062:64062 LF.Basics LateDays C constr
R64064:64067 LF.Basics LateDays Plus constr
R64073:64074 LF.Basics LateDays Gt constr
def 64422:64433 LateDays lower_letter
R64440:64445 LF.Basics LateDays letter ind
binder 64436:64436 <> l:158
R64450:64455 LF.Basics LateDays letter ind
R64468:64468 LF.Basics <> l:158 var
R64479:64479 LF.Basics LateDays A constr
R64484:64484 LF.Basics LateDays B constr
R64490:64490 LF.Basics LateDays B constr
R64495:64495 LF.Basics LateDays C constr
R64501:64501 LF.Basics LateDays C constr
R64506:64506 LF.Basics LateDays D constr
R64512:64512 LF.Basics LateDays D constr
R64517:64517 LF.Basics LateDays F constr
R64523:64523 LF.Basics LateDays F constr
R64528:64528 LF.Basics LateDays F constr
prf 64890:64908 LateDays lower_letter_lowers
R64923:64928 LF.Basics LateDays letter ind
binder 64919:64919 <> l:160
R64970:64972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64934:64950 LF.Basics LateDays letter_comparison def
R64953:64964 LF.Basics LateDays lower_letter def
R64966:64966 LF.Basics <> l:160 var
R64969:64969 LF.Basics <> l:160 var
R64973:64974 LF.Basics LateDays Lt constr
prf 65266:65284 LateDays lower_letter_F_is_F
R65303:65305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65289:65300 LF.Basics LateDays lower_letter def
R65302:65302 LF.Basics LateDays F constr
R65306:65306 LF.Basics LateDays F constr
prf 65778:65796 LateDays lower_letter_lowers
R65813:65818 LF.Basics LateDays letter ind
binder 65809:65809 <> l:161
R65852:65859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65847:65849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65826:65842 LF.Basics LateDays letter_comparison def
R65844:65844 LF.Basics LateDays F constr
R65846:65846 LF.Basics <> l:161 var
R65850:65851 LF.Basics LateDays Lt constr
R65896:65898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R65860:65876 LF.Basics LateDays letter_comparison def
R65879:65890 LF.Basics LateDays lower_letter def
R65892:65892 LF.Basics <> l:161 var
R65895:65895 LF.Basics <> l:161 var
R65899:65900 LF.Basics LateDays Lt constr
def 66938:66948 LateDays lower_grade
R66955:66959 LF.Basics LateDays grade ind
binder 66951:66951 <> g:162
R66964:66968 LF.Basics LateDays grade ind
R66981:66981 LF.Basics <> g:162 var
R66992:66996 LF.Basics LateDays Grade constr
R67000:67004 LF.Basics LateDays Minus constr
R67047:67047 LF.Basics LateDays F constr
R67052:67052 LF.Basics <> g:162 var
R67083:67087 LF.Basics LateDays Grade constr
R67090:67101 LF.Basics LateDays lower_letter def
R67106:67109 LF.Basics LateDays Plus constr
R67141:67145 LF.Basics LateDays Grade constr
R67149:67152 LF.Basics LateDays Plus constr
R67157:67161 LF.Basics LateDays Grade constr
R67165:67171 LF.Basics LateDays Natural constr
R67177:67181 LF.Basics LateDays Grade constr
R67185:67191 LF.Basics LateDays Natural constr
R67196:67200 LF.Basics LateDays Grade constr
R67204:67208 LF.Basics LateDays Minus constr
def 67227:67244 LateDays lower_grade_A_Plus
R67276:67279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67295:67295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67250:67260 LF.Basics LateDays lower_grade def
R67263:67267 LF.Basics LateDays Grade constr
R67269:67269 LF.Basics LateDays A constr
R67271:67274 LF.Basics LateDays Plus constr
R67280:67284 LF.Basics LateDays Grade constr
R67286:67286 LF.Basics LateDays A constr
R67288:67294 LF.Basics LateDays Natural constr
def 67334:67354 LateDays lower_grade_A_Natural
R67389:67392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67406:67406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67360:67370 LF.Basics LateDays lower_grade def
R67373:67377 LF.Basics LateDays Grade constr
R67379:67379 LF.Basics LateDays A constr
R67381:67387 LF.Basics LateDays Natural constr
R67393:67397 LF.Basics LateDays Grade constr
R67399:67399 LF.Basics LateDays A constr
R67401:67405 LF.Basics LateDays Minus constr
def 67446:67464 LateDays lower_grade_A_Minus
R67497:67500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67513:67513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67470:67480 LF.Basics LateDays lower_grade def
R67483:67487 LF.Basics LateDays Grade constr
R67489:67489 LF.Basics LateDays A constr
R67491:67495 LF.Basics LateDays Minus constr
R67501:67505 LF.Basics LateDays Grade constr
R67507:67507 LF.Basics LateDays B constr
R67509:67512 LF.Basics LateDays Plus constr
def 67553:67570 LateDays lower_grade_B_Plus
R67602:67605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67621:67621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67576:67586 LF.Basics LateDays lower_grade def
R67589:67593 LF.Basics LateDays Grade constr
R67595:67595 LF.Basics LateDays B constr
R67597:67600 LF.Basics LateDays Plus constr
R67606:67610 LF.Basics LateDays Grade constr
R67612:67612 LF.Basics LateDays B constr
R67614:67620 LF.Basics LateDays Natural constr
def 67661:67681 LateDays lower_grade_F_Natural
R67716:67719 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67733:67733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67687:67697 LF.Basics LateDays lower_grade def
R67700:67704 LF.Basics LateDays Grade constr
R67706:67706 LF.Basics LateDays F constr
R67708:67714 LF.Basics LateDays Natural constr
R67720:67724 LF.Basics LateDays Grade constr
R67726:67726 LF.Basics LateDays F constr
R67728:67732 LF.Basics LateDays Minus constr
def 67773:67789 LateDays lower_grade_twice
R67836:67839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67855:67855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67795:67805 LF.Basics LateDays lower_grade def
R67808:67818 LF.Basics LateDays lower_grade def
R67821:67825 LF.Basics LateDays Grade constr
R67827:67827 LF.Basics LateDays B constr
R67829:67833 LF.Basics LateDays Minus constr
R67840:67844 LF.Basics LateDays Grade constr
R67846:67846 LF.Basics LateDays C constr
R67848:67854 LF.Basics LateDays Natural constr
def 67895:67912 LateDays lower_grade_thrice
R67973:67976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67990:67990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67918:67928 LF.Basics LateDays lower_grade def
R67931:67941 LF.Basics LateDays lower_grade def
R67944:67954 LF.Basics LateDays lower_grade def
R67957:67961 LF.Basics LateDays Grade constr
R67963:67963 LF.Basics LateDays B constr
R67965:67969 LF.Basics LateDays Minus constr
R67977:67981 LF.Basics LateDays Grade constr
R67983:67983 LF.Basics LateDays C constr
R67985:67989 LF.Basics LateDays Minus constr
prf 68198:68216 LateDays lower_grade_F_Minus
R68247:68250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68264:68264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68220:68230 LF.Basics LateDays lower_grade def
R68233:68237 LF.Basics LateDays Grade constr
R68239:68239 LF.Basics LateDays F constr
R68241:68245 LF.Basics LateDays Minus constr
R68251:68255 LF.Basics LateDays Grade constr
R68257:68257 LF.Basics LateDays F constr
R68259:68263 LF.Basics LateDays Minus constr
prf 69353:69370 LateDays lower_grade_lowers
R69388:69392 LF.Basics LateDays grade ind
binder 69384:69384 <> g:165
R69439:69446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69434:69436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69400:69415 LF.Basics LateDays grade_comparison def
R69418:69422 LF.Basics LateDays Grade constr
R69424:69424 LF.Basics LateDays F constr
R69426:69430 LF.Basics LateDays Minus constr
R69433:69433 LF.Basics <> g:165 var
R69437:69438 LF.Basics LateDays Lt constr
R69481:69483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69447:69462 LF.Basics LateDays grade_comparison def
R69465:69475 LF.Basics LateDays lower_grade def
R69477:69477 LF.Basics <> g:165 var
R69480:69480 LF.Basics <> g:165 var
R69484:69485 LF.Basics LateDays Lt constr
R69569:69588 LF.Basics LateDays letter_comparison_Eq thm
R69569:69588 LF.Basics LateDays letter_comparison_Eq thm
R69569:69588 LF.Basics LateDays letter_comparison_Eq thm
R69626:69645 LF.Basics LateDays letter_comparison_Eq thm
R69626:69645 LF.Basics LateDays letter_comparison_Eq thm
R69626:69645 LF.Basics LateDays letter_comparison_Eq thm
R69810:69828 LF.Basics LateDays lower_grade_F_Minus prfax
R69810:69828 LF.Basics LateDays lower_grade_F_Minus prfax
R69810:69828 LF.Basics LateDays lower_grade_F_Minus prfax
def 70458:70474 LateDays apply_late_policy
R70489:70491 Coq.Init.Datatypes <> nat ind
binder 70477:70485 <> late_days:166
R70499:70503 LF.Basics LateDays grade ind
binder 70495:70495 <> g:167
R70508:70512 LF.Basics LateDays grade ind
R70531:70534 LF.Basics <> ::nat_scope:x_'<?'_x not
R70522:70530 LF.Basics <> late_days:166 var
R70563:70566 LF.Basics <> ::nat_scope:x_'<?'_x not
R70554:70562 LF.Basics <> late_days:166 var
R70608:70611 LF.Basics <> ::nat_scope:x_'<?'_x not
R70599:70607 LF.Basics <> late_days:166 var
R70655:70665 LF.Basics LateDays lower_grade def
R70668:70678 LF.Basics LateDays lower_grade def
R70681:70691 LF.Basics LateDays lower_grade def
R70693:70693 LF.Basics <> g:167 var
R70620:70630 LF.Basics LateDays lower_grade def
R70633:70643 LF.Basics LateDays lower_grade def
R70645:70645 LF.Basics <> g:167 var
R70575:70585 LF.Basics LateDays lower_grade def
R70587:70587 LF.Basics <> g:167 var
R70542:70542 LF.Basics <> g:167 var
prf 71158:71181 LateDays apply_late_policy_unfold
R71207:71209 Coq.Init.Datatypes <> nat ind
binder 71195:71203 <> late_days:168
R71217:71221 LF.Basics LateDays grade ind
binder 71213:71213 <> g:169
R71229:71229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71259:71271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71470:71470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71230:71246 LF.Basics LateDays apply_late_policy def
R71248:71256 LF.Basics <> late_days:168 var
R71258:71258 LF.Basics <> g:169 var
R71284:71287 LF.Basics <> ::nat_scope:x_'<?'_x not
R71275:71283 LF.Basics <> late_days:168 var
R71322:71325 LF.Basics <> ::nat_scope:x_'<?'_x not
R71313:71321 LF.Basics <> late_days:168 var
R71372:71375 LF.Basics <> ::nat_scope:x_'<?'_x not
R71363:71371 LF.Basics <> late_days:168 var
R71429:71439 LF.Basics LateDays lower_grade def
R71442:71452 LF.Basics LateDays lower_grade def
R71455:71465 LF.Basics LateDays lower_grade def
R71467:71467 LF.Basics <> g:169 var
R71384:71394 LF.Basics LateDays lower_grade def
R71397:71407 LF.Basics LateDays lower_grade def
R71409:71409 LF.Basics <> g:169 var
R71334:71344 LF.Basics LateDays lower_grade def
R71346:71346 LF.Basics <> g:169 var
R71295:71295 LF.Basics <> g:169 var
prf 71902:71930 LateDays no_penalty_for_mostly_on_time
R71956:71958 Coq.Init.Datatypes <> nat ind
binder 71944:71952 <> late_days:170
R71966:71970 LF.Basics LateDays grade ind
binder 71962:71962 <> g:171
R71978:71978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72000:72008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71993:71995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71988:71991 LF.Basics <> ::nat_scope:x_'<?'_x not
R71979:71987 LF.Basics <> late_days:170 var
R71996:71999 LF.Basics <> true constr
R72038:72040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72009:72025 LF.Basics LateDays apply_late_policy def
R72027:72035 LF.Basics <> late_days:170 var
R72037:72037 LF.Basics <> g:171 var
R72041:72041 LF.Basics <> g:171 var
R72086:72109 LF.Basics LateDays apply_late_policy_unfold thm
R72086:72109 LF.Basics LateDays apply_late_policy_unfold thm
R72086:72109 LF.Basics LateDays apply_late_policy_unfold thm
prf 72360:72377 LateDays grade_lowered_once
R72403:72405 Coq.Init.Datatypes <> nat ind
binder 72391:72399 <> late_days:172
R72413:72417 LF.Basics LateDays grade ind
binder 72409:72409 <> g:173
R72425:72425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72448:72456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72440:72442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72435:72438 LF.Basics <> ::nat_scope:x_'<?'_x not
R72426:72434 LF.Basics <> late_days:172 var
R72443:72447 LF.Basics <> false constr
R72457:72457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72480:72488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72473:72475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72467:72470 LF.Basics <> ::nat_scope:x_'<?'_x not
R72458:72466 LF.Basics <> late_days:172 var
R72476:72479 LF.Basics <> true constr
R72489:72489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72519:72523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72537:72537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72490:72506 LF.Basics LateDays apply_late_policy def
R72508:72516 LF.Basics <> late_days:172 var
R72518:72518 LF.Basics <> g:173 var
R72524:72534 LF.Basics LateDays lower_grade def
R72536:72536 LF.Basics <> g:173 var
R72586:72609 LF.Basics LateDays apply_late_policy_unfold thm
R72586:72609 LF.Basics LateDays apply_late_policy_unfold thm
R72586:72609 LF.Basics LateDays apply_late_policy_unfold thm
R72674:72681 LF.Basics LateDays <> mod
ind 74205:74207 <> bin
constr 74223:74223 <> Z
constr 74229:74230 <> B0
constr 74246:74247 <> B1
R74237:74239 LF.Basics <> bin:174 ind
binder 74233:74233 <> n:176
R74254:74256 LF.Basics <> bin:174 ind
binder 74250:74250 <> n:177
def 74441:74444 <> incr
R74449:74451 LF.Basics <> bin ind
binder 74447:74447 <> m:178
R74456:74458 LF.Basics <> bin ind
R74471:74471 LF.Basics <> m:178 var
R74482:74482 LF.Basics <> Z constr
R74487:74488 LF.Basics <> B1 constr
R74490:74490 LF.Basics <> Z constr
R74496:74497 LF.Basics <> B0 constr
R74504:74505 LF.Basics <> B1 constr
R74513:74514 LF.Basics <> B1 constr
R74521:74522 LF.Basics <> B0 constr
R74525:74528 LF.Basics <> incr:179 def
def 74550:74552 <> pow
R74559:74561 Coq.Init.Datatypes <> nat ind
binder 74555:74555 <> b:181
R74569:74571 Coq.Init.Datatypes <> nat ind
binder 74565:74565 <> e:182
R74576:74578 Coq.Init.Datatypes <> nat ind
R74591:74591 LF.Basics <> e:182 var
R74602:74602 Coq.Init.Datatypes <> O constr
R74607:74607 Coq.Init.Datatypes <> S constr
R74609:74609 Coq.Init.Datatypes <> O constr
R74615:74615 Coq.Init.Datatypes <> S constr
R74623:74626 Coq.Init.Peano <> mult syndef
R74628:74628 LF.Basics <> b:181 var
R74631:74633 LF.Basics <> pow:183 def
R74635:74635 LF.Basics <> b:181 var
def 74658:74668 <> bin_to_nat'
R74675:74677 LF.Basics <> bin ind
binder 74671:74671 <> m:185
R74685:74687 Coq.Init.Datatypes <> nat ind
binder 74681:74681 <> i:186
R74692:74694 Coq.Init.Datatypes <> nat ind
R74707:74707 LF.Basics <> m:185 var
R74718:74718 LF.Basics <> Z constr
R74723:74723 Coq.Init.Datatypes <> O constr
R74729:74730 LF.Basics <> B0 constr
R74737:74747 LF.Basics <> bin_to_nat':187 def
R74752:74752 Coq.Init.Datatypes <> S constr
R74754:74754 LF.Basics <> i:186 var
R74761:74762 LF.Basics <> B1 constr
R74769:74772 Coq.Init.Peano <> plus syndef
R74775:74777 LF.Basics <> pow def
R74780:74780 Coq.Init.Datatypes <> S constr
R74783:74783 Coq.Init.Datatypes <> S constr
R74785:74785 Coq.Init.Datatypes <> O constr
R74789:74789 LF.Basics <> i:186 var
R74793:74803 LF.Basics <> bin_to_nat':187 def
R74808:74808 Coq.Init.Datatypes <> S constr
R74810:74810 LF.Basics <> i:186 var
def 74833:74842 <> bin_to_nat
R74849:74851 LF.Basics <> bin ind
binder 74845:74845 <> m:189
R74856:74858 Coq.Init.Datatypes <> nat ind
R74865:74875 LF.Basics <> bin_to_nat' def
R74877:74877 LF.Basics <> m:189 var
R74879:74879 Coq.Init.Datatypes <> O constr
def 75195:75208 <> test_bin_incr1
R75212:75212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75224:75227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75213:75216 LF.Basics <> incr def
R75219:75220 LF.Basics <> B1 constr
R75222:75222 LF.Basics <> Z constr
R75228:75229 LF.Basics <> B0 constr
R75232:75233 LF.Basics <> B1 constr
R75235:75235 LF.Basics <> Z constr
def 75275:75288 <> test_bin_incr2
R75292:75292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75309:75312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75293:75296 LF.Basics <> incr def
R75299:75300 LF.Basics <> B0 constr
R75303:75304 LF.Basics <> B1 constr
R75306:75306 LF.Basics <> Z constr
R75313:75314 LF.Basics <> B1 constr
R75317:75318 LF.Basics <> B1 constr
R75320:75320 LF.Basics <> Z constr
def 75361:75374 <> test_bin_incr3
R75378:75378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75395:75398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75379:75382 LF.Basics <> incr def
R75385:75386 LF.Basics <> B1 constr
R75389:75390 LF.Basics <> B1 constr
R75392:75392 LF.Basics <> Z constr
R75399:75400 LF.Basics <> B0 constr
R75403:75404 LF.Basics <> B0 constr
R75407:75408 LF.Basics <> B1 constr
R75410:75410 LF.Basics <> Z constr
def 75459:75472 <> test_bin_incr4
R75498:75500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75476:75485 LF.Basics <> bin_to_nat def
R75488:75489 LF.Basics <> B0 constr
R75492:75493 LF.Basics <> B1 constr
R75495:75495 LF.Basics <> Z constr
def 75548:75561 <> test_bin_incr5
R75597:75599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75573:75582 LF.Basics <> bin_to_nat def
R75585:75588 LF.Basics <> incr def
R75591:75592 LF.Basics <> B1 constr
R75594:75594 LF.Basics <> Z constr
R75601:75603 LF.Basics <> ::nat_scope:x_'+'_x not
R75604:75613 LF.Basics <> bin_to_nat def
R75616:75617 LF.Basics <> B1 constr
R75619:75619 LF.Basics <> Z constr
def 75667:75680 <> test_bin_incr6
R75723:75725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75692:75701 LF.Basics <> bin_to_nat def
R75704:75707 LF.Basics <> incr def
R75710:75713 LF.Basics <> incr def
R75716:75717 LF.Basics <> B1 constr
R75719:75719 LF.Basics <> Z constr
R75727:75729 LF.Basics <> ::nat_scope:x_'+'_x not
R75730:75739 LF.Basics <> bin_to_nat def
R75742:75743 LF.Basics <> B1 constr
R75745:75745 LF.Basics <> Z constr
