DIGEST 664e041131a9491daf7c2068ba2e75fd
FLF.BasicsTest
R70:75 Coq.Strings.String <> <> lib
R101:106 LF.Basics <> <> lib
ax 120:126 <> MISSING
mod 143:147 <> Check
R213:219 LF.BasicsTest <> MISSING defax
R213:219 LF.BasicsTest <> MISSING defax
R412:415 Coq.Init.Datatypes <> Some constr
R412:415 Coq.Init.Datatypes <> Some constr
R595:598 Coq.Init.Datatypes <> None constr
R595:598 Coq.Init.Datatypes <> None constr
R680:684 LF.BasicsTest Check <> mod
R711:716 LF.Basics <> <> lib
R726:730 LF.BasicsTest Check <> mod
def 734:742 <> Unnamed_thm
R739:742 Coq.Init.Logic <> True ind
R880:890 LF.Basics <> test_nandb4 ex
R895:896 Coq.Init.Logic <> eq ind
R898:901 LF.Basics <> bool ind
R904:908 LF.Basics <> nandb def
R910:913 LF.Basics <> true constr
R915:918 LF.Basics <> true constr
R921:925 LF.Basics <> false constr
R880:890 LF.Basics <> test_nandb4 ex
R895:896 Coq.Init.Logic <> eq ind
R898:901 LF.Basics <> bool ind
R904:908 LF.Basics <> nandb def
R910:913 LF.Basics <> true constr
R915:918 LF.Basics <> true constr
R921:925 LF.Basics <> false constr
R977:987 LF.Basics <> test_nandb4 ex
def 990:998 <> Unnamed_thm
R995:998 Coq.Init.Logic <> True ind
R1147:1157 LF.Basics <> test_andb34 ex
R1162:1163 Coq.Init.Logic <> eq ind
R1165:1168 LF.Basics <> bool ind
R1171:1175 LF.Basics <> andb3 def
R1177:1180 LF.Basics <> true constr
R1182:1185 LF.Basics <> true constr
R1187:1191 LF.Basics <> false constr
R1194:1198 LF.Basics <> false constr
R1147:1157 LF.Basics <> test_andb34 ex
R1162:1163 Coq.Init.Logic <> eq ind
R1165:1168 LF.Basics <> bool ind
R1171:1175 LF.Basics <> andb3 def
R1177:1180 LF.Basics <> true constr
R1182:1185 LF.Basics <> true constr
R1187:1191 LF.Basics <> false constr
R1194:1198 LF.Basics <> false constr
R1250:1260 LF.Basics <> test_andb34 ex
def 1263:1271 <> Unnamed_thm
R1268:1271 Coq.Init.Logic <> True ind
R1428:1442 LF.Basics <> test_factorial2 ex
R1447:1448 Coq.Init.Logic <> eq ind
R1450:1452 Coq.Init.Datatypes <> nat ind
R1455:1463 LF.Basics <> factorial def
R1469:1475 Coq.Init.Nat <> mul def
R1428:1442 LF.Basics <> test_factorial2 ex
R1447:1448 Coq.Init.Logic <> eq ind
R1450:1452 Coq.Init.Datatypes <> nat ind
R1455:1463 LF.Basics <> factorial def
R1469:1475 Coq.Init.Nat <> mul def
R1534:1548 LF.Basics <> test_factorial2 ex
def 1551:1559 <> Unnamed_thm
R1556:1559 Coq.Init.Logic <> True ind
R1704:1712 LF.Basics <> test_ltb3 ex
R1717:1718 Coq.Init.Logic <> eq ind
R1720:1723 LF.Basics <> bool ind
R1726:1728 LF.Basics <> ltb def
R1735:1739 LF.Basics <> false constr
R1704:1712 LF.Basics <> test_ltb3 ex
R1717:1718 Coq.Init.Logic <> eq ind
R1720:1723 LF.Basics <> bool ind
R1726:1728 LF.Basics <> ltb def
R1735:1739 LF.Basics <> false constr
R1791:1799 LF.Basics <> test_ltb3 ex
def 1802:1810 <> Unnamed_thm
R1807:1810 Coq.Init.Logic <> True ind
R1975:1990 LF.Basics <> plus_id_exercise thm
R2011:2013 Coq.Init.Datatypes <> nat ind
binder 2003:2003 <> n:2
binder 2005:2005 <> m:3
binder 2007:2007 <> o:4
R2022:2023 Coq.Init.Logic <> eq ind
R2025:2027 Coq.Init.Datatypes <> nat ind
R2029:2029 LF.BasicsTest <> n:2 var
R2031:2031 LF.BasicsTest <> m:3 var
R2040:2041 Coq.Init.Logic <> eq ind
R2043:2045 Coq.Init.Datatypes <> nat ind
R2047:2047 LF.BasicsTest <> m:3 var
R2049:2049 LF.BasicsTest <> o:4 var
R2055:2056 Coq.Init.Logic <> eq ind
R2058:2060 Coq.Init.Datatypes <> nat ind
R2063:2069 Coq.Init.Nat <> add def
R2071:2071 LF.BasicsTest <> n:2 var
R2073:2073 LF.BasicsTest <> m:3 var
R2077:2083 Coq.Init.Nat <> add def
R2085:2085 LF.BasicsTest <> m:3 var
R2087:2087 LF.BasicsTest <> o:4 var
R1975:1990 LF.Basics <> plus_id_exercise thm
R2011:2013 Coq.Init.Datatypes <> nat ind
binder 2003:2003 <> n:5
binder 2005:2005 <> m:6
binder 2007:2007 <> o:7
R2022:2023 Coq.Init.Logic <> eq ind
R2025:2027 Coq.Init.Datatypes <> nat ind
R2029:2029 LF.BasicsTest <> n:5 var
R2031:2031 LF.BasicsTest <> m:6 var
R2040:2041 Coq.Init.Logic <> eq ind
R2043:2045 Coq.Init.Datatypes <> nat ind
R2047:2047 LF.BasicsTest <> m:6 var
R2049:2049 LF.BasicsTest <> o:7 var
R2055:2056 Coq.Init.Logic <> eq ind
R2058:2060 Coq.Init.Datatypes <> nat ind
R2063:2069 Coq.Init.Nat <> add def
R2071:2071 LF.BasicsTest <> n:5 var
R2073:2073 LF.BasicsTest <> m:6 var
R2077:2083 Coq.Init.Nat <> add def
R2085:2085 LF.BasicsTest <> m:6 var
R2087:2087 LF.BasicsTest <> o:7 var
R2140:2155 LF.Basics <> plus_id_exercise thm
def 2158:2166 <> Unnamed_thm
R2163:2166 Coq.Init.Logic <> True ind
R2315:2322 LF.Basics <> mult_n_1 thm
R2337:2339 Coq.Init.Datatypes <> nat ind
binder 2333:2333 <> p:8
R2343:2344 Coq.Init.Logic <> eq ind
R2346:2348 Coq.Init.Datatypes <> nat ind
R2351:2357 Coq.Init.Nat <> mul def
R2359:2359 LF.BasicsTest <> p:8 var
R2364:2364 LF.BasicsTest <> p:8 var
R2315:2322 LF.Basics <> mult_n_1 thm
R2337:2339 Coq.Init.Datatypes <> nat ind
binder 2333:2333 <> p:9
R2343:2344 Coq.Init.Logic <> eq ind
R2346:2348 Coq.Init.Datatypes <> nat ind
R2351:2357 Coq.Init.Nat <> mul def
R2359:2359 LF.BasicsTest <> p:9 var
R2364:2364 LF.BasicsTest <> p:9 var
R2416:2423 LF.Basics <> mult_n_1 thm
def 2426:2434 <> Unnamed_thm
R2431:2434 Coq.Init.Logic <> True ind
R2597:2611 LF.Basics <> andb_true_elim2 thm
R2630:2633 LF.Basics <> bool ind
binder 2624:2624 <> b:10
binder 2626:2626 <> c:11
R2642:2643 Coq.Init.Logic <> eq ind
R2645:2648 LF.Basics <> bool ind
R2651:2654 LF.Basics <> andb def
R2656:2656 LF.BasicsTest <> b:10 var
R2658:2658 LF.BasicsTest <> c:11 var
R2661:2664 LF.Basics <> true constr
R2669:2670 Coq.Init.Logic <> eq ind
R2672:2675 LF.Basics <> bool ind
R2677:2677 LF.BasicsTest <> c:11 var
R2679:2682 LF.Basics <> true constr
R2597:2611 LF.Basics <> andb_true_elim2 thm
R2630:2633 LF.Basics <> bool ind
binder 2624:2624 <> b:12
binder 2626:2626 <> c:13
R2642:2643 Coq.Init.Logic <> eq ind
R2645:2648 LF.Basics <> bool ind
R2651:2654 LF.Basics <> andb def
R2656:2656 LF.BasicsTest <> b:12 var
R2658:2658 LF.BasicsTest <> c:13 var
R2661:2664 LF.Basics <> true constr
R2669:2670 Coq.Init.Logic <> eq ind
R2672:2675 LF.Basics <> bool ind
R2677:2677 LF.BasicsTest <> c:13 var
R2679:2682 LF.Basics <> true constr
R2734:2748 LF.Basics <> andb_true_elim2 thm
def 2751:2759 <> Unnamed_thm
R2756:2759 Coq.Init.Logic <> True ind
R2924:2939 LF.Basics <> zero_nbeq_plus_1 thm
R2954:2956 Coq.Init.Datatypes <> nat ind
binder 2950:2950 <> n:14
R2960:2961 Coq.Init.Logic <> eq ind
R2963:2966 LF.Basics <> bool ind
R2969:2971 LF.Basics <> eqb def
R2976:2982 Coq.Init.Nat <> add def
R2984:2984 LF.BasicsTest <> n:14 var
R2990:2994 LF.Basics <> false constr
R2924:2939 LF.Basics <> zero_nbeq_plus_1 thm
R2954:2956 Coq.Init.Datatypes <> nat ind
binder 2950:2950 <> n:15
R2960:2961 Coq.Init.Logic <> eq ind
R2963:2966 LF.Basics <> bool ind
R2969:2971 LF.Basics <> eqb def
R2976:2982 Coq.Init.Nat <> add def
R2984:2984 LF.BasicsTest <> n:15 var
R2990:2994 LF.Basics <> false constr
R3046:3061 LF.Basics <> zero_nbeq_plus_1 thm
def 3064:3072 <> Unnamed_thm
R3069:3072 Coq.Init.Logic <> True ind
R3255:3279 LF.Basics <> identity_fn_applied_twice thm
R3307:3310 LF.Basics <> bool ind
R3313:3316 LF.Basics <> bool ind
binder 3292:3292 <> f:16
R3335:3338 LF.Basics <> bool ind
binder 3331:3331 <> x:17
R3342:3343 Coq.Init.Logic <> eq ind
R3345:3348 LF.Basics <> bool ind
R3351:3351 LF.BasicsTest <> f:16 var
R3353:3353 LF.BasicsTest <> x:17 var
R3356:3356 LF.BasicsTest <> x:17 var
R3367:3370 LF.Basics <> bool ind
binder 3363:3363 <> b:18
R3375:3376 Coq.Init.Logic <> eq ind
R3378:3381 LF.Basics <> bool ind
R3384:3384 LF.BasicsTest <> f:16 var
R3387:3387 LF.BasicsTest <> f:16 var
R3389:3389 LF.BasicsTest <> b:18 var
R3393:3393 LF.BasicsTest <> b:18 var
R3255:3279 LF.Basics <> identity_fn_applied_twice thm
R3307:3310 LF.Basics <> bool ind
R3313:3316 LF.Basics <> bool ind
binder 3292:3292 <> f:19
R3335:3338 LF.Basics <> bool ind
binder 3331:3331 <> x:20
R3342:3343 Coq.Init.Logic <> eq ind
R3345:3348 LF.Basics <> bool ind
R3351:3351 LF.BasicsTest <> f:19 var
R3353:3353 LF.BasicsTest <> x:20 var
R3356:3356 LF.BasicsTest <> x:20 var
R3367:3370 LF.Basics <> bool ind
binder 3363:3363 <> b:21
R3375:3376 Coq.Init.Logic <> eq ind
R3378:3381 LF.Basics <> bool ind
R3384:3384 LF.BasicsTest <> f:19 var
R3387:3387 LF.BasicsTest <> f:19 var
R3389:3389 LF.BasicsTest <> b:21 var
R3393:3393 LF.BasicsTest <> b:21 var
R3445:3469 LF.Basics <> identity_fn_applied_twice thm
def 3472:3480 <> Unnamed_thm
R3477:3480 Coq.Init.Logic <> True ind
R3687:3728 LF.Basics <> manual_grade_for_negation_fn_applied_twice def
R3907:3935 LF.Basics LateDays letter_comparison_Eq thm
R3951:3965 LF.Basics LateDays letter ind
binder 3947:3947 <> l:22
R3970:3971 Coq.Init.Logic <> eq ind
R3973:3991 LF.Basics LateDays comparison ind
R3994:4019 LF.Basics LateDays letter_comparison def
R4021:4021 LF.BasicsTest <> l:22 var
R4023:4023 LF.BasicsTest <> l:22 var
R4026:4036 LF.Basics LateDays Eq constr
R3907:3935 LF.Basics LateDays letter_comparison_Eq thm
R3951:3965 LF.Basics LateDays letter ind
binder 3947:3947 <> l:23
R3970:3971 Coq.Init.Logic <> eq ind
R3973:3991 LF.Basics LateDays comparison ind
R3994:4019 LF.Basics LateDays letter_comparison def
R4021:4021 LF.BasicsTest <> l:23 var
R4023:4023 LF.BasicsTest <> l:23 var
R4026:4036 LF.Basics LateDays Eq constr
R4088:4116 LF.Basics LateDays letter_comparison_Eq thm
def 4119:4127 <> Unnamed_thm
R4124:4127 Coq.Init.Logic <> True ind
R4309:4339 LF.Basics LateDays test_grade_comparison1 ex
R4345:4346 Coq.Init.Logic <> eq ind
R4348:4366 LF.Basics LateDays comparison ind
R4372:4396 LF.Basics LateDays grade_comparison def
R4399:4412 LF.Basics LateDays Grade constr
R4414:4423 LF.Basics LateDays A constr
R4425:4438 LF.Basics LateDays Minus constr
R4448:4461 LF.Basics LateDays Grade constr
R4463:4472 LF.Basics LateDays B constr
R4474:4486 LF.Basics LateDays Plus constr
R4490:4500 LF.Basics LateDays Gt constr
R4309:4339 LF.Basics LateDays test_grade_comparison1 ex
R4345:4346 Coq.Init.Logic <> eq ind
R4348:4366 LF.Basics LateDays comparison ind
R4372:4396 LF.Basics LateDays grade_comparison def
R4399:4412 LF.Basics LateDays Grade constr
R4414:4423 LF.Basics LateDays A constr
R4425:4438 LF.Basics LateDays Minus constr
R4448:4461 LF.Basics LateDays Grade constr
R4463:4472 LF.Basics LateDays B constr
R4474:4486 LF.Basics LateDays Plus constr
R4490:4500 LF.Basics LateDays Gt constr
R4552:4582 LF.Basics LateDays test_grade_comparison1 ex
def 4585:4593 <> Unnamed_thm
R4590:4593 Coq.Init.Logic <> True ind
R4694:4724 LF.Basics LateDays test_grade_comparison2 ex
R4730:4731 Coq.Init.Logic <> eq ind
R4733:4751 LF.Basics LateDays comparison ind
R4757:4781 LF.Basics LateDays grade_comparison def
R4784:4797 LF.Basics LateDays Grade constr
R4799:4808 LF.Basics LateDays A constr
R4810:4823 LF.Basics LateDays Minus constr
R4833:4846 LF.Basics LateDays Grade constr
R4848:4857 LF.Basics LateDays A constr
R4859:4871 LF.Basics LateDays Plus constr
R4875:4885 LF.Basics LateDays Lt constr
R4694:4724 LF.Basics LateDays test_grade_comparison2 ex
R4730:4731 Coq.Init.Logic <> eq ind
R4733:4751 LF.Basics LateDays comparison ind
R4757:4781 LF.Basics LateDays grade_comparison def
R4784:4797 LF.Basics LateDays Grade constr
R4799:4808 LF.Basics LateDays A constr
R4810:4823 LF.Basics LateDays Minus constr
R4833:4846 LF.Basics LateDays Grade constr
R4848:4857 LF.Basics LateDays A constr
R4859:4871 LF.Basics LateDays Plus constr
R4875:4885 LF.Basics LateDays Lt constr
R4937:4967 LF.Basics LateDays test_grade_comparison2 ex
def 4970:4978 <> Unnamed_thm
R4975:4978 Coq.Init.Logic <> True ind
R5079:5109 LF.Basics LateDays test_grade_comparison3 ex
R5115:5116 Coq.Init.Logic <> eq ind
R5118:5136 LF.Basics LateDays comparison ind
R5142:5166 LF.Basics LateDays grade_comparison def
R5169:5182 LF.Basics LateDays Grade constr
R5184:5193 LF.Basics LateDays F constr
R5195:5207 LF.Basics LateDays Plus constr
R5217:5230 LF.Basics LateDays Grade constr
R5232:5241 LF.Basics LateDays F constr
R5243:5255 LF.Basics LateDays Plus constr
R5259:5269 LF.Basics LateDays Eq constr
R5079:5109 LF.Basics LateDays test_grade_comparison3 ex
R5115:5116 Coq.Init.Logic <> eq ind
R5118:5136 LF.Basics LateDays comparison ind
R5142:5166 LF.Basics LateDays grade_comparison def
R5169:5182 LF.Basics LateDays Grade constr
R5184:5193 LF.Basics LateDays F constr
R5195:5207 LF.Basics LateDays Plus constr
R5217:5230 LF.Basics LateDays Grade constr
R5232:5241 LF.Basics LateDays F constr
R5243:5255 LF.Basics LateDays Plus constr
R5259:5269 LF.Basics LateDays Eq constr
R5321:5351 LF.Basics LateDays test_grade_comparison3 ex
def 5354:5362 <> Unnamed_thm
R5359:5362 Coq.Init.Logic <> True ind
R5463:5493 LF.Basics LateDays test_grade_comparison4 ex
R5499:5500 Coq.Init.Logic <> eq ind
R5502:5520 LF.Basics LateDays comparison ind
R5526:5550 LF.Basics LateDays grade_comparison def
R5553:5566 LF.Basics LateDays Grade constr
R5568:5577 LF.Basics LateDays B constr
R5579:5592 LF.Basics LateDays Minus constr
R5602:5615 LF.Basics LateDays Grade constr
R5617:5626 LF.Basics LateDays C constr
R5628:5640 LF.Basics LateDays Plus constr
R5644:5654 LF.Basics LateDays Gt constr
R5463:5493 LF.Basics LateDays test_grade_comparison4 ex
R5499:5500 Coq.Init.Logic <> eq ind
R5502:5520 LF.Basics LateDays comparison ind
R5526:5550 LF.Basics LateDays grade_comparison def
R5553:5566 LF.Basics LateDays Grade constr
R5568:5577 LF.Basics LateDays B constr
R5579:5592 LF.Basics LateDays Minus constr
R5602:5615 LF.Basics LateDays Grade constr
R5617:5626 LF.Basics LateDays C constr
R5628:5640 LF.Basics LateDays Plus constr
R5644:5654 LF.Basics LateDays Gt constr
R5706:5736 LF.Basics LateDays test_grade_comparison4 ex
def 5739:5747 <> Unnamed_thm
R5744:5747 Coq.Init.Logic <> True ind
R5927:5954 LF.Basics LateDays lower_letter_lowers thm
R5971:5985 LF.Basics LateDays letter ind
binder 5967:5967 <> l:24
R5997:5998 Coq.Init.Logic <> eq ind
R6000:6018 LF.Basics LateDays comparison ind
R6021:6046 LF.Basics LateDays letter_comparison def
R6048:6057 LF.Basics LateDays F constr
R6059:6059 LF.BasicsTest <> l:24 var
R6072:6082 LF.Basics LateDays Lt constr
R6088:6089 Coq.Init.Logic <> eq ind
R6091:6109 LF.Basics LateDays comparison ind
R6115:6140 LF.Basics LateDays letter_comparison def
R6143:6163 LF.Basics LateDays lower_letter def
R6165:6165 LF.BasicsTest <> l:24 var
R6168:6168 LF.BasicsTest <> l:24 var
R6171:6181 LF.Basics LateDays Lt constr
R5927:5954 LF.Basics LateDays lower_letter_lowers thm
R5971:5985 LF.Basics LateDays letter ind
binder 5967:5967 <> l:25
R5997:5998 Coq.Init.Logic <> eq ind
R6000:6018 LF.Basics LateDays comparison ind
R6021:6046 LF.Basics LateDays letter_comparison def
R6048:6057 LF.Basics LateDays F constr
R6059:6059 LF.BasicsTest <> l:25 var
R6072:6082 LF.Basics LateDays Lt constr
R6088:6089 Coq.Init.Logic <> eq ind
R6091:6109 LF.Basics LateDays comparison ind
R6115:6140 LF.Basics LateDays letter_comparison def
R6143:6163 LF.Basics LateDays lower_letter def
R6165:6165 LF.BasicsTest <> l:25 var
R6168:6168 LF.BasicsTest <> l:25 var
R6171:6181 LF.Basics LateDays Lt constr
R6233:6260 LF.Basics LateDays lower_letter_lowers thm
def 6263:6271 <> Unnamed_thm
R6268:6271 Coq.Init.Logic <> True ind
R6445:6471 LF.Basics LateDays lower_grade_A_Plus ex
R6477:6478 Coq.Init.Logic <> eq ind
R6480:6493 LF.Basics LateDays grade ind
R6499:6518 LF.Basics LateDays lower_grade def
R6521:6534 LF.Basics LateDays Grade constr
R6536:6545 LF.Basics LateDays A constr
R6547:6559 LF.Basics LateDays Plus constr
R6567:6580 LF.Basics LateDays Grade constr
R6582:6591 LF.Basics LateDays A constr
R6593:6608 LF.Basics LateDays Natural constr
R6445:6471 LF.Basics LateDays lower_grade_A_Plus ex
R6477:6478 Coq.Init.Logic <> eq ind
R6480:6493 LF.Basics LateDays grade ind
R6499:6518 LF.Basics LateDays lower_grade def
R6521:6534 LF.Basics LateDays Grade constr
R6536:6545 LF.Basics LateDays A constr
R6547:6559 LF.Basics LateDays Plus constr
R6567:6580 LF.Basics LateDays Grade constr
R6582:6591 LF.Basics LateDays A constr
R6593:6608 LF.Basics LateDays Natural constr
R6661:6687 LF.Basics LateDays lower_grade_A_Plus ex
def 6690:6698 <> Unnamed_thm
R6695:6698 Coq.Init.Logic <> True ind
R6799:6828 LF.Basics LateDays lower_grade_A_Natural ex
R6834:6835 Coq.Init.Logic <> eq ind
R6837:6850 LF.Basics LateDays grade ind
R6856:6875 LF.Basics LateDays lower_grade def
R6878:6891 LF.Basics LateDays Grade constr
R6893:6902 LF.Basics LateDays A constr
R6904:6919 LF.Basics LateDays Natural constr
R6927:6940 LF.Basics LateDays Grade constr
R6942:6951 LF.Basics LateDays A constr
R6953:6966 LF.Basics LateDays Minus constr
R6799:6828 LF.Basics LateDays lower_grade_A_Natural ex
R6834:6835 Coq.Init.Logic <> eq ind
R6837:6850 LF.Basics LateDays grade ind
R6856:6875 LF.Basics LateDays lower_grade def
R6878:6891 LF.Basics LateDays Grade constr
R6893:6902 LF.Basics LateDays A constr
R6904:6919 LF.Basics LateDays Natural constr
R6927:6940 LF.Basics LateDays Grade constr
R6942:6951 LF.Basics LateDays A constr
R6953:6966 LF.Basics LateDays Minus constr
R7019:7048 LF.Basics LateDays lower_grade_A_Natural ex
def 7051:7059 <> Unnamed_thm
R7056:7059 Coq.Init.Logic <> True ind
R7158:7185 LF.Basics LateDays lower_grade_A_Minus ex
R7191:7192 Coq.Init.Logic <> eq ind
R7194:7207 LF.Basics LateDays grade ind
R7213:7232 LF.Basics LateDays lower_grade def
R7235:7248 LF.Basics LateDays Grade constr
R7250:7259 LF.Basics LateDays A constr
R7261:7274 LF.Basics LateDays Minus constr
R7282:7295 LF.Basics LateDays Grade constr
R7297:7306 LF.Basics LateDays B constr
R7308:7320 LF.Basics LateDays Plus constr
R7158:7185 LF.Basics LateDays lower_grade_A_Minus ex
R7191:7192 Coq.Init.Logic <> eq ind
R7194:7207 LF.Basics LateDays grade ind
R7213:7232 LF.Basics LateDays lower_grade def
R7235:7248 LF.Basics LateDays Grade constr
R7250:7259 LF.Basics LateDays A constr
R7261:7274 LF.Basics LateDays Minus constr
R7282:7295 LF.Basics LateDays Grade constr
R7297:7306 LF.Basics LateDays B constr
R7308:7320 LF.Basics LateDays Plus constr
R7373:7400 LF.Basics LateDays lower_grade_A_Minus ex
def 7403:7411 <> Unnamed_thm
R7408:7411 Coq.Init.Logic <> True ind
R7509:7535 LF.Basics LateDays lower_grade_B_Plus ex
R7541:7542 Coq.Init.Logic <> eq ind
R7544:7557 LF.Basics LateDays grade ind
R7563:7582 LF.Basics LateDays lower_grade def
R7585:7598 LF.Basics LateDays Grade constr
R7600:7609 LF.Basics LateDays B constr
R7611:7623 LF.Basics LateDays Plus constr
R7631:7644 LF.Basics LateDays Grade constr
R7646:7655 LF.Basics LateDays B constr
R7657:7672 LF.Basics LateDays Natural constr
R7509:7535 LF.Basics LateDays lower_grade_B_Plus ex
R7541:7542 Coq.Init.Logic <> eq ind
R7544:7557 LF.Basics LateDays grade ind
R7563:7582 LF.Basics LateDays lower_grade def
R7585:7598 LF.Basics LateDays Grade constr
R7600:7609 LF.Basics LateDays B constr
R7611:7623 LF.Basics LateDays Plus constr
R7631:7644 LF.Basics LateDays Grade constr
R7646:7655 LF.Basics LateDays B constr
R7657:7672 LF.Basics LateDays Natural constr
R7725:7751 LF.Basics LateDays lower_grade_B_Plus ex
def 7754:7762 <> Unnamed_thm
R7759:7762 Coq.Init.Logic <> True ind
R7863:7892 LF.Basics LateDays lower_grade_F_Natural ex
R7898:7899 Coq.Init.Logic <> eq ind
R7901:7914 LF.Basics LateDays grade ind
R7920:7939 LF.Basics LateDays lower_grade def
R7942:7955 LF.Basics LateDays Grade constr
R7957:7966 LF.Basics LateDays F constr
R7968:7983 LF.Basics LateDays Natural constr
R7991:8004 LF.Basics LateDays Grade constr
R8006:8015 LF.Basics LateDays F constr
R8017:8030 LF.Basics LateDays Minus constr
R7863:7892 LF.Basics LateDays lower_grade_F_Natural ex
R7898:7899 Coq.Init.Logic <> eq ind
R7901:7914 LF.Basics LateDays grade ind
R7920:7939 LF.Basics LateDays lower_grade def
R7942:7955 LF.Basics LateDays Grade constr
R7957:7966 LF.Basics LateDays F constr
R7968:7983 LF.Basics LateDays Natural constr
R7991:8004 LF.Basics LateDays Grade constr
R8006:8015 LF.Basics LateDays F constr
R8017:8030 LF.Basics LateDays Minus constr
R8083:8112 LF.Basics LateDays lower_grade_F_Natural ex
def 8115:8123 <> Unnamed_thm
R8120:8123 Coq.Init.Logic <> True ind
R8220:8245 LF.Basics LateDays lower_grade_twice ex
R8251:8252 Coq.Init.Logic <> eq ind
R8254:8267 LF.Basics LateDays grade ind
R8273:8292 LF.Basics LateDays lower_grade def
R8301:8320 LF.Basics LateDays lower_grade def
R8323:8336 LF.Basics LateDays Grade constr
R8338:8347 LF.Basics LateDays B constr
R8349:8362 LF.Basics LateDays Minus constr
R8371:8384 LF.Basics LateDays Grade constr
R8386:8395 LF.Basics LateDays C constr
R8397:8412 LF.Basics LateDays Natural constr
R8220:8245 LF.Basics LateDays lower_grade_twice ex
R8251:8252 Coq.Init.Logic <> eq ind
R8254:8267 LF.Basics LateDays grade ind
R8273:8292 LF.Basics LateDays lower_grade def
R8301:8320 LF.Basics LateDays lower_grade def
R8323:8336 LF.Basics LateDays Grade constr
R8338:8347 LF.Basics LateDays B constr
R8349:8362 LF.Basics LateDays Minus constr
R8371:8384 LF.Basics LateDays Grade constr
R8386:8395 LF.Basics LateDays C constr
R8397:8412 LF.Basics LateDays Natural constr
R8465:8490 LF.Basics LateDays lower_grade_twice ex
def 8493:8501 <> Unnamed_thm
R8498:8501 Coq.Init.Logic <> True ind
R8599:8625 LF.Basics LateDays lower_grade_thrice ex
R8631:8632 Coq.Init.Logic <> eq ind
R8634:8647 LF.Basics LateDays grade ind
R8653:8672 LF.Basics LateDays lower_grade def
R8681:8700 LF.Basics LateDays lower_grade def
R8712:8731 LF.Basics LateDays lower_grade def
R8734:8747 LF.Basics LateDays Grade constr
R8749:8758 LF.Basics LateDays B constr
R8760:8773 LF.Basics LateDays Minus constr
R8783:8796 LF.Basics LateDays Grade constr
R8798:8807 LF.Basics LateDays C constr
R8809:8822 LF.Basics LateDays Minus constr
R8599:8625 LF.Basics LateDays lower_grade_thrice ex
R8631:8632 Coq.Init.Logic <> eq ind
R8634:8647 LF.Basics LateDays grade ind
R8653:8672 LF.Basics LateDays lower_grade def
R8681:8700 LF.Basics LateDays lower_grade def
R8712:8731 LF.Basics LateDays lower_grade def
R8734:8747 LF.Basics LateDays Grade constr
R8749:8758 LF.Basics LateDays B constr
R8760:8773 LF.Basics LateDays Minus constr
R8783:8796 LF.Basics LateDays Grade constr
R8798:8807 LF.Basics LateDays C constr
R8809:8822 LF.Basics LateDays Minus constr
R8875:8901 LF.Basics LateDays lower_grade_thrice ex
def 8904:8912 <> Unnamed_thm
R8909:8912 Coq.Init.Logic <> True ind
R9011:9038 LF.Basics LateDays lower_grade_F_Minus prfax
R9044:9045 Coq.Init.Logic <> eq ind
R9047:9060 LF.Basics LateDays grade ind
R9066:9085 LF.Basics LateDays lower_grade def
R9088:9101 LF.Basics LateDays Grade constr
R9103:9112 LF.Basics LateDays F constr
R9114:9127 LF.Basics LateDays Minus constr
R9135:9148 LF.Basics LateDays Grade constr
R9150:9159 LF.Basics LateDays F constr
R9161:9174 LF.Basics LateDays Minus constr
R9011:9038 LF.Basics LateDays lower_grade_F_Minus prfax
R9044:9045 Coq.Init.Logic <> eq ind
R9047:9060 LF.Basics LateDays grade ind
R9066:9085 LF.Basics LateDays lower_grade def
R9088:9101 LF.Basics LateDays Grade constr
R9103:9112 LF.Basics LateDays F constr
R9114:9127 LF.Basics LateDays Minus constr
R9135:9148 LF.Basics LateDays Grade constr
R9150:9159 LF.Basics LateDays F constr
R9161:9174 LF.Basics LateDays Minus constr
R9227:9254 LF.Basics LateDays lower_grade_F_Minus prfax
def 9257:9265 <> Unnamed_thm
R9262:9265 Coq.Init.Logic <> True ind
R9443:9469 LF.Basics LateDays lower_grade_lowers thm
R9486:9499 LF.Basics LateDays grade ind
binder 9482:9482 <> g:26
R9511:9512 Coq.Init.Logic <> eq ind
R9514:9532 LF.Basics LateDays comparison ind
R9545:9569 LF.Basics LateDays grade_comparison def
R9585:9598 LF.Basics LateDays Grade constr
R9600:9609 LF.Basics LateDays F constr
R9611:9624 LF.Basics LateDays Minus constr
R9627:9627 LF.BasicsTest <> g:26 var
R9630:9640 LF.Basics LateDays Lt constr
R9646:9647 Coq.Init.Logic <> eq ind
R9649:9667 LF.Basics LateDays comparison ind
R9673:9697 LF.Basics LateDays grade_comparison def
R9700:9719 LF.Basics LateDays lower_grade def
R9721:9721 LF.BasicsTest <> g:26 var
R9724:9724 LF.BasicsTest <> g:26 var
R9727:9737 LF.Basics LateDays Lt constr
R9443:9469 LF.Basics LateDays lower_grade_lowers thm
R9486:9499 LF.Basics LateDays grade ind
binder 9482:9482 <> g:27
R9511:9512 Coq.Init.Logic <> eq ind
R9514:9532 LF.Basics LateDays comparison ind
R9545:9569 LF.Basics LateDays grade_comparison def
R9585:9598 LF.Basics LateDays Grade constr
R9600:9609 LF.Basics LateDays F constr
R9611:9624 LF.Basics LateDays Minus constr
R9627:9627 LF.BasicsTest <> g:27 var
R9630:9640 LF.Basics LateDays Lt constr
R9646:9647 Coq.Init.Logic <> eq ind
R9649:9667 LF.Basics LateDays comparison ind
R9673:9697 LF.Basics LateDays grade_comparison def
R9700:9719 LF.Basics LateDays lower_grade def
R9721:9721 LF.BasicsTest <> g:27 var
R9724:9724 LF.BasicsTest <> g:27 var
R9727:9737 LF.Basics LateDays Lt constr
R9789:9815 LF.Basics LateDays lower_grade_lowers thm
def 9818:9826 <> Unnamed_thm
R9823:9826 Coq.Init.Logic <> True ind
R10026:10063 LF.Basics LateDays no_penalty_for_mostly_on_time thm
R10088:10090 Coq.Init.Datatypes <> nat ind
binder 10076:10084 <> late_days:28
R10098:10111 LF.Basics LateDays grade ind
binder 10094:10094 <> g:29
R10123:10124 Coq.Init.Logic <> eq ind
R10126:10129 LF.Basics <> bool ind
R10132:10134 LF.Basics <> ltb def
R10136:10144 LF.BasicsTest <> late_days:28 var
R10149:10152 LF.Basics <> true constr
R10158:10159 Coq.Init.Logic <> eq ind
R10161:10174 LF.Basics LateDays grade ind
R10177:10202 LF.Basics LateDays apply_late_policy def
R10204:10212 LF.BasicsTest <> late_days:28 var
R10214:10214 LF.BasicsTest <> g:29 var
R10217:10217 LF.BasicsTest <> g:29 var
R10026:10063 LF.Basics LateDays no_penalty_for_mostly_on_time thm
R10088:10090 Coq.Init.Datatypes <> nat ind
binder 10076:10084 <> late_days:30
R10098:10111 LF.Basics LateDays grade ind
binder 10094:10094 <> g:31
R10123:10124 Coq.Init.Logic <> eq ind
R10126:10129 LF.Basics <> bool ind
R10132:10134 LF.Basics <> ltb def
R10136:10144 LF.BasicsTest <> late_days:30 var
R10149:10152 LF.Basics <> true constr
R10158:10159 Coq.Init.Logic <> eq ind
R10161:10174 LF.Basics LateDays grade ind
R10177:10202 LF.Basics LateDays apply_late_policy def
R10204:10212 LF.BasicsTest <> late_days:30 var
R10214:10214 LF.BasicsTest <> g:31 var
R10217:10217 LF.BasicsTest <> g:31 var
R10269:10306 LF.Basics LateDays no_penalty_for_mostly_on_time thm
def 10309:10317 <> Unnamed_thm
R10314:10317 Coq.Init.Logic <> True ind
R10496:10522 LF.Basics LateDays grade_lowered_once thm
R10547:10549 Coq.Init.Datatypes <> nat ind
binder 10535:10543 <> late_days:32
R10557:10570 LF.Basics LateDays grade ind
binder 10553:10553 <> g:33
R10582:10583 Coq.Init.Logic <> eq ind
R10585:10588 LF.Basics <> bool ind
R10591:10593 LF.Basics <> ltb def
R10595:10603 LF.BasicsTest <> late_days:32 var
R10608:10612 LF.Basics <> false constr
R10624:10625 Coq.Init.Logic <> eq ind
R10627:10630 LF.Basics <> bool ind
R10633:10635 LF.Basics <> ltb def
R10637:10645 LF.BasicsTest <> late_days:32 var
R10651:10654 LF.Basics <> true constr
R10660:10661 Coq.Init.Logic <> eq ind
R10663:10676 LF.Basics LateDays grade ind
R10679:10704 LF.Basics LateDays apply_late_policy def
R10706:10714 LF.BasicsTest <> late_days:32 var
R10716:10716 LF.BasicsTest <> g:33 var
R10723:10742 LF.Basics LateDays lower_grade def
R10744:10744 LF.BasicsTest <> g:33 var
R10496:10522 LF.Basics LateDays grade_lowered_once thm
R10547:10549 Coq.Init.Datatypes <> nat ind
binder 10535:10543 <> late_days:34
R10557:10570 LF.Basics LateDays grade ind
binder 10553:10553 <> g:35
R10582:10583 Coq.Init.Logic <> eq ind
R10585:10588 LF.Basics <> bool ind
R10591:10593 LF.Basics <> ltb def
R10595:10603 LF.BasicsTest <> late_days:34 var
R10608:10612 LF.Basics <> false constr
R10624:10625 Coq.Init.Logic <> eq ind
R10627:10630 LF.Basics <> bool ind
R10633:10635 LF.Basics <> ltb def
R10637:10645 LF.BasicsTest <> late_days:34 var
R10651:10654 LF.Basics <> true constr
R10660:10661 Coq.Init.Logic <> eq ind
R10663:10676 LF.Basics LateDays grade ind
R10679:10704 LF.Basics LateDays apply_late_policy def
R10706:10714 LF.BasicsTest <> late_days:34 var
R10716:10716 LF.BasicsTest <> g:35 var
R10723:10742 LF.Basics LateDays lower_grade def
R10744:10744 LF.BasicsTest <> g:35 var
R10797:10823 LF.Basics LateDays grade_lowered_once thm
def 10826:10834 <> Unnamed_thm
R10831:10834 Coq.Init.Logic <> True ind
R10989:11002 LF.Basics <> test_bin_incr1 ex
R11007:11008 Coq.Init.Logic <> eq ind
R11010:11012 LF.Basics <> bin ind
R11015:11018 LF.Basics <> incr def
R11021:11022 LF.Basics <> B1 constr
R11024:11024 LF.Basics <> Z constr
R11029:11030 LF.Basics <> B0 constr
R11033:11034 LF.Basics <> B1 constr
R11036:11036 LF.Basics <> Z constr
R10989:11002 LF.Basics <> test_bin_incr1 ex
R11007:11008 Coq.Init.Logic <> eq ind
R11010:11012 LF.Basics <> bin ind
R11015:11018 LF.Basics <> incr def
R11021:11022 LF.Basics <> B1 constr
R11024:11024 LF.Basics <> Z constr
R11029:11030 LF.Basics <> B0 constr
R11033:11034 LF.Basics <> B1 constr
R11036:11036 LF.Basics <> Z constr
R11090:11103 LF.Basics <> test_bin_incr1 ex
def 11106:11114 <> Unnamed_thm
R11111:11114 Coq.Init.Logic <> True ind
R11198:11211 LF.Basics <> test_bin_incr2 ex
R11216:11217 Coq.Init.Logic <> eq ind
R11219:11221 LF.Basics <> bin ind
R11224:11227 LF.Basics <> incr def
R11230:11231 LF.Basics <> B0 constr
R11234:11235 LF.Basics <> B1 constr
R11237:11237 LF.Basics <> Z constr
R11243:11244 LF.Basics <> B1 constr
R11247:11248 LF.Basics <> B1 constr
R11250:11250 LF.Basics <> Z constr
R11198:11211 LF.Basics <> test_bin_incr2 ex
R11216:11217 Coq.Init.Logic <> eq ind
R11219:11221 LF.Basics <> bin ind
R11224:11227 LF.Basics <> incr def
R11230:11231 LF.Basics <> B0 constr
R11234:11235 LF.Basics <> B1 constr
R11237:11237 LF.Basics <> Z constr
R11243:11244 LF.Basics <> B1 constr
R11247:11248 LF.Basics <> B1 constr
R11250:11250 LF.Basics <> Z constr
R11304:11317 LF.Basics <> test_bin_incr2 ex
def 11320:11328 <> Unnamed_thm
R11325:11328 Coq.Init.Logic <> True ind
R11412:11425 LF.Basics <> test_bin_incr3 ex
R11430:11431 Coq.Init.Logic <> eq ind
R11433:11435 LF.Basics <> bin ind
R11438:11441 LF.Basics <> incr def
R11444:11445 LF.Basics <> B1 constr
R11448:11449 LF.Basics <> B1 constr
R11451:11451 LF.Basics <> Z constr
R11457:11458 LF.Basics <> B0 constr
R11461:11462 LF.Basics <> B0 constr
R11465:11466 LF.Basics <> B1 constr
R11468:11468 LF.Basics <> Z constr
R11412:11425 LF.Basics <> test_bin_incr3 ex
R11430:11431 Coq.Init.Logic <> eq ind
R11433:11435 LF.Basics <> bin ind
R11438:11441 LF.Basics <> incr def
R11444:11445 LF.Basics <> B1 constr
R11448:11449 LF.Basics <> B1 constr
R11451:11451 LF.Basics <> Z constr
R11457:11458 LF.Basics <> B0 constr
R11461:11462 LF.Basics <> B0 constr
R11465:11466 LF.Basics <> B1 constr
R11468:11468 LF.Basics <> Z constr
R11523:11536 LF.Basics <> test_bin_incr3 ex
def 11539:11547 <> Unnamed_thm
R11544:11547 Coq.Init.Logic <> True ind
R11631:11644 LF.Basics <> test_bin_incr4 ex
R11649:11650 Coq.Init.Logic <> eq ind
R11652:11654 Coq.Init.Datatypes <> nat ind
R11657:11666 LF.Basics <> bin_to_nat def
R11669:11670 LF.Basics <> B0 constr
R11673:11674 LF.Basics <> B1 constr
R11676:11676 LF.Basics <> Z constr
R11631:11644 LF.Basics <> test_bin_incr4 ex
R11649:11650 Coq.Init.Logic <> eq ind
R11652:11654 Coq.Init.Datatypes <> nat ind
R11657:11666 LF.Basics <> bin_to_nat def
R11669:11670 LF.Basics <> B0 constr
R11673:11674 LF.Basics <> B1 constr
R11676:11676 LF.Basics <> Z constr
R11733:11746 LF.Basics <> test_bin_incr4 ex
def 11749:11757 <> Unnamed_thm
R11754:11757 Coq.Init.Logic <> True ind
R11841:11854 LF.Basics <> test_bin_incr5 ex
R11860:11861 Coq.Init.Logic <> eq ind
R11863:11865 Coq.Init.Datatypes <> nat ind
R11868:11877 LF.Basics <> bin_to_nat def
R11880:11883 LF.Basics <> incr def
R11886:11887 LF.Basics <> B1 constr
R11889:11889 LF.Basics <> Z constr
R11895:11901 Coq.Init.Nat <> add def
R11906:11915 LF.Basics <> bin_to_nat def
R11918:11919 LF.Basics <> B1 constr
R11921:11921 LF.Basics <> Z constr
R11841:11854 LF.Basics <> test_bin_incr5 ex
R11860:11861 Coq.Init.Logic <> eq ind
R11863:11865 Coq.Init.Datatypes <> nat ind
R11868:11877 LF.Basics <> bin_to_nat def
R11880:11883 LF.Basics <> incr def
R11886:11887 LF.Basics <> B1 constr
R11889:11889 LF.Basics <> Z constr
R11895:11901 Coq.Init.Nat <> add def
R11906:11915 LF.Basics <> bin_to_nat def
R11918:11919 LF.Basics <> B1 constr
R11921:11921 LF.Basics <> Z constr
R11976:11989 LF.Basics <> test_bin_incr5 ex
def 11992:12000 <> Unnamed_thm
R11997:12000 Coq.Init.Logic <> True ind
R12084:12097 LF.Basics <> test_bin_incr6 ex
R12103:12104 Coq.Init.Logic <> eq ind
R12106:12108 Coq.Init.Datatypes <> nat ind
R12111:12120 LF.Basics <> bin_to_nat def
R12123:12126 LF.Basics <> incr def
R12129:12132 LF.Basics <> incr def
R12135:12136 LF.Basics <> B1 constr
R12138:12138 LF.Basics <> Z constr
R12145:12151 Coq.Init.Nat <> add def
R12156:12165 LF.Basics <> bin_to_nat def
R12168:12169 LF.Basics <> B1 constr
R12171:12171 LF.Basics <> Z constr
R12084:12097 LF.Basics <> test_bin_incr6 ex
R12103:12104 Coq.Init.Logic <> eq ind
R12106:12108 Coq.Init.Datatypes <> nat ind
R12111:12120 LF.Basics <> bin_to_nat def
R12123:12126 LF.Basics <> incr def
R12129:12132 LF.Basics <> incr def
R12135:12136 LF.Basics <> B1 constr
R12138:12138 LF.Basics <> Z constr
R12145:12151 Coq.Init.Nat <> add def
R12156:12165 LF.Basics <> bin_to_nat def
R12168:12169 LF.Basics <> B1 constr
R12171:12171 LF.Basics <> Z constr
R12226:12239 LF.Basics <> test_bin_incr6 ex
def 12242:12250 <> Unnamed_thm
R12247:12250 Coq.Init.Logic <> True ind
R13222:13232 LF.Basics <> test_nandb4 ex
R13295:13305 LF.Basics <> test_andb34 ex
R13372:13386 LF.Basics <> test_factorial2 ex
R13447:13455 LF.Basics <> test_ltb3 ex
R13523:13538 LF.Basics <> plus_id_exercise thm
R13598:13605 LF.Basics <> mult_n_1 thm
R13672:13686 LF.Basics <> andb_true_elim2 thm
R13754:13769 LF.Basics <> zero_nbeq_plus_1 thm
R13846:13870 LF.Basics <> identity_fn_applied_twice thm
R14023:14051 LF.Basics LateDays letter_comparison_Eq thm
R14134:14164 LF.Basics LateDays test_grade_comparison1 ex
R14247:14277 LF.Basics LateDays test_grade_comparison2 ex
R14360:14390 LF.Basics LateDays test_grade_comparison3 ex
R14473:14503 LF.Basics LateDays test_grade_comparison4 ex
R14583:14610 LF.Basics LateDays lower_letter_lowers thm
R14689:14715 LF.Basics LateDays lower_grade_A_Plus ex
R14797:14826 LF.Basics LateDays lower_grade_A_Natural ex
R14906:14933 LF.Basics LateDays lower_grade_A_Minus ex
R15012:15038 LF.Basics LateDays lower_grade_B_Plus ex
R15120:15149 LF.Basics LateDays lower_grade_F_Natural ex
R15227:15252 LF.Basics LateDays lower_grade_twice ex
R15331:15357 LF.Basics LateDays lower_grade_thrice ex
R15437:15464 LF.Basics LateDays lower_grade_F_Minus prfax
R15543:15569 LF.Basics LateDays lower_grade_lowers thm
R15659:15696 LF.Basics LateDays no_penalty_for_mostly_on_time thm
R15775:15801 LF.Basics LateDays grade_lowered_once thm
R15867:15880 LF.Basics <> test_bin_incr1 ex
R15946:15959 LF.Basics <> test_bin_incr2 ex
R16025:16038 LF.Basics <> test_bin_incr3 ex
R16104:16117 LF.Basics <> test_bin_incr4 ex
R16183:16196 LF.Basics <> test_bin_incr5 ex
R16262:16275 LF.Basics <> test_bin_incr6 ex
