DIGEST e9163ca3771adf9bc1c95875b81dab15
FLF.PolyTest
R70:75 Coq.Strings.String <> <> lib
R101:104 LF.Poly <> <> lib
ax 118:124 <> MISSING
mod 141:145 <> Check
R211:217 LF.PolyTest <> MISSING defax
R211:217 LF.PolyTest <> MISSING defax
R410:413 Coq.Init.Datatypes <> Some constr
R410:413 Coq.Init.Datatypes <> Some constr
R593:596 Coq.Init.Datatypes <> None constr
R593:596 Coq.Init.Datatypes <> None constr
R678:682 LF.PolyTest Check <> mod
R709:712 LF.Poly <> <> lib
R722:726 LF.PolyTest Check <> mod
def 730:738 <> Unnamed_thm
R735:738 Coq.Init.Logic <> True ind
R885:893 LF.Poly <> app_nil_r prfax
binder 906:906 <> X:2
R921:924 LF.Poly <> list ind
R926:926 LF.PolyTest <> X:2 var
binder 917:917 <> l:3
R931:932 Coq.Init.Logic <> eq ind
R935:938 LF.Poly <> list ind
R940:940 LF.PolyTest <> X:2 var
R945:947 LF.Poly <> app def
R949:949 LF.PolyTest <> X:2 var
R951:951 LF.PolyTest <> l:3 var
R955:957 LF.Poly <> nil constr
R959:959 LF.PolyTest <> X:2 var
R963:963 LF.PolyTest <> l:3 var
R885:893 LF.Poly <> app_nil_r prfax
binder 906:906 <> X:4
R921:924 LF.Poly <> list ind
R926:926 LF.PolyTest <> X:4 var
binder 917:917 <> l:5
R931:932 Coq.Init.Logic <> eq ind
R935:938 LF.Poly <> list ind
R940:940 LF.PolyTest <> X:4 var
R945:947 LF.Poly <> app def
R949:949 LF.PolyTest <> X:4 var
R951:951 LF.PolyTest <> l:5 var
R955:957 LF.Poly <> nil constr
R959:959 LF.PolyTest <> X:4 var
R963:963 LF.PolyTest <> l:5 var
R1015:1023 LF.Poly <> app_nil_r prfax
def 1026:1034 <> Unnamed_thm
R1031:1034 Coq.Init.Logic <> True ind
R1111:1119 LF.Poly <> app_assoc prfax
binder 1132:1132 <> A:6
R1151:1154 LF.Poly <> list ind
R1156:1156 LF.PolyTest <> A:6 var
binder 1143:1143 <> l:7
binder 1145:1145 <> m:8
binder 1147:1147 <> n:9
R1162:1163 Coq.Init.Logic <> eq ind
R1166:1169 LF.Poly <> list ind
R1171:1171 LF.PolyTest <> A:6 var
R1176:1178 LF.Poly <> app def
R1180:1180 LF.PolyTest <> A:6 var
R1182:1182 LF.PolyTest <> l:7 var
R1186:1188 LF.Poly <> app def
R1190:1190 LF.PolyTest <> A:6 var
R1192:1192 LF.PolyTest <> m:8 var
R1194:1194 LF.PolyTest <> n:9 var
R1200:1202 LF.Poly <> app def
R1204:1204 LF.PolyTest <> A:6 var
R1208:1210 LF.Poly <> app def
R1212:1212 LF.PolyTest <> A:6 var
R1214:1214 LF.PolyTest <> l:7 var
R1216:1216 LF.PolyTest <> m:8 var
R1219:1219 LF.PolyTest <> n:9 var
R1111:1119 LF.Poly <> app_assoc prfax
binder 1132:1132 <> A:10
R1151:1154 LF.Poly <> list ind
R1156:1156 LF.PolyTest <> A:10 var
binder 1143:1143 <> l:11
binder 1145:1145 <> m:12
binder 1147:1147 <> n:13
R1162:1163 Coq.Init.Logic <> eq ind
R1166:1169 LF.Poly <> list ind
R1171:1171 LF.PolyTest <> A:10 var
R1176:1178 LF.Poly <> app def
R1180:1180 LF.PolyTest <> A:10 var
R1182:1182 LF.PolyTest <> l:11 var
R1186:1188 LF.Poly <> app def
R1190:1190 LF.PolyTest <> A:10 var
R1192:1192 LF.PolyTest <> m:12 var
R1194:1194 LF.PolyTest <> n:13 var
R1200:1202 LF.Poly <> app def
R1204:1204 LF.PolyTest <> A:10 var
R1208:1210 LF.Poly <> app def
R1212:1212 LF.PolyTest <> A:10 var
R1214:1214 LF.PolyTest <> l:11 var
R1216:1216 LF.PolyTest <> m:12 var
R1219:1219 LF.PolyTest <> n:13 var
R1272:1280 LF.Poly <> app_assoc prfax
def 1283:1291 <> Unnamed_thm
R1288:1291 Coq.Init.Logic <> True ind
R1371:1380 LF.Poly <> app_length prfax
binder 1393:1393 <> X:14
R1412:1415 LF.Poly <> list ind
R1417:1417 LF.PolyTest <> X:14 var
binder 1404:1405 <> l1:15
binder 1407:1408 <> l2:16
R1423:1424 Coq.Init.Logic <> eq ind
R1426:1428 Coq.Init.Datatypes <> nat ind
R1432:1437 LF.Poly <> length def
R1439:1439 LF.PolyTest <> X:14 var
R1443:1445 LF.Poly <> app def
R1447:1447 LF.PolyTest <> X:14 var
R1449:1450 LF.PolyTest <> l1:15 var
R1452:1453 LF.PolyTest <> l2:16 var
R1458:1464 Coq.Init.Nat <> add def
R1468:1473 LF.Poly <> length def
R1475:1475 LF.PolyTest <> X:14 var
R1477:1478 LF.PolyTest <> l1:15 var
R1483:1488 LF.Poly <> length def
R1490:1490 LF.PolyTest <> X:14 var
R1492:1493 LF.PolyTest <> l2:16 var
R1371:1380 LF.Poly <> app_length prfax
binder 1393:1393 <> X:17
R1412:1415 LF.Poly <> list ind
R1417:1417 LF.PolyTest <> X:17 var
binder 1404:1405 <> l1:18
binder 1407:1408 <> l2:19
R1423:1424 Coq.Init.Logic <> eq ind
R1426:1428 Coq.Init.Datatypes <> nat ind
R1432:1437 LF.Poly <> length def
R1439:1439 LF.PolyTest <> X:17 var
R1443:1445 LF.Poly <> app def
R1447:1447 LF.PolyTest <> X:17 var
R1449:1450 LF.PolyTest <> l1:18 var
R1452:1453 LF.PolyTest <> l2:19 var
R1458:1464 Coq.Init.Nat <> add def
R1468:1473 LF.Poly <> length def
R1475:1475 LF.PolyTest <> X:17 var
R1477:1478 LF.PolyTest <> l1:18 var
R1483:1488 LF.Poly <> length def
R1490:1490 LF.PolyTest <> X:17 var
R1492:1493 LF.PolyTest <> l2:19 var
R1547:1556 LF.Poly <> app_length prfax
def 1559:1567 <> Unnamed_thm
R1564:1567 Coq.Init.Logic <> True ind
R1732:1744 LF.Poly <> rev_app_distr prfax
binder 1757:1757 <> X:20
R1776:1779 LF.Poly <> list ind
R1781:1781 LF.PolyTest <> X:20 var
binder 1768:1769 <> l1:21
binder 1771:1772 <> l2:22
R1787:1788 Coq.Init.Logic <> eq ind
R1791:1794 LF.Poly <> list ind
R1796:1796 LF.PolyTest <> X:20 var
R1801:1803 LF.Poly <> rev def
R1805:1805 LF.PolyTest <> X:20 var
R1809:1811 LF.Poly <> app def
R1813:1813 LF.PolyTest <> X:20 var
R1815:1816 LF.PolyTest <> l1:21 var
R1818:1819 LF.PolyTest <> l2:22 var
R1825:1827 LF.Poly <> app def
R1829:1829 LF.PolyTest <> X:20 var
R1833:1835 LF.Poly <> rev def
R1837:1837 LF.PolyTest <> X:20 var
R1839:1840 LF.PolyTest <> l2:22 var
R1845:1847 LF.Poly <> rev def
R1849:1849 LF.PolyTest <> X:20 var
R1851:1852 LF.PolyTest <> l1:21 var
R1732:1744 LF.Poly <> rev_app_distr prfax
binder 1757:1757 <> X:23
R1776:1779 LF.Poly <> list ind
R1781:1781 LF.PolyTest <> X:23 var
binder 1768:1769 <> l1:24
binder 1771:1772 <> l2:25
R1787:1788 Coq.Init.Logic <> eq ind
R1791:1794 LF.Poly <> list ind
R1796:1796 LF.PolyTest <> X:23 var
R1801:1803 LF.Poly <> rev def
R1805:1805 LF.PolyTest <> X:23 var
R1809:1811 LF.Poly <> app def
R1813:1813 LF.PolyTest <> X:23 var
R1815:1816 LF.PolyTest <> l1:24 var
R1818:1819 LF.PolyTest <> l2:25 var
R1825:1827 LF.Poly <> app def
R1829:1829 LF.PolyTest <> X:23 var
R1833:1835 LF.Poly <> rev def
R1837:1837 LF.PolyTest <> X:23 var
R1839:1840 LF.PolyTest <> l2:25 var
R1845:1847 LF.Poly <> rev def
R1849:1849 LF.PolyTest <> X:23 var
R1851:1852 LF.PolyTest <> l1:24 var
R1906:1918 LF.Poly <> rev_app_distr prfax
def 1921:1929 <> Unnamed_thm
R1926:1929 Coq.Init.Logic <> True ind
R2011:2024 LF.Poly <> rev_involutive prfax
binder 2037:2037 <> X:26
R2052:2055 LF.Poly <> list ind
R2057:2057 LF.PolyTest <> X:26 var
binder 2048:2048 <> l:27
R2062:2063 Coq.Init.Logic <> eq ind
R2066:2069 LF.Poly <> list ind
R2071:2071 LF.PolyTest <> X:26 var
R2076:2078 LF.Poly <> rev def
R2080:2080 LF.PolyTest <> X:26 var
R2084:2086 LF.Poly <> rev def
R2088:2088 LF.PolyTest <> X:26 var
R2090:2090 LF.PolyTest <> l:27 var
R2094:2094 LF.PolyTest <> l:27 var
R2011:2024 LF.Poly <> rev_involutive prfax
binder 2037:2037 <> X:28
R2052:2055 LF.Poly <> list ind
R2057:2057 LF.PolyTest <> X:28 var
binder 2048:2048 <> l:29
R2062:2063 Coq.Init.Logic <> eq ind
R2066:2069 LF.Poly <> list ind
R2071:2071 LF.PolyTest <> X:28 var
R2076:2078 LF.Poly <> rev def
R2080:2080 LF.PolyTest <> X:28 var
R2084:2086 LF.Poly <> rev def
R2088:2088 LF.PolyTest <> X:28 var
R2090:2090 LF.PolyTest <> l:29 var
R2094:2094 LF.PolyTest <> l:29 var
R2146:2159 LF.Poly <> rev_involutive prfax
def 2162:2170 <> Unnamed_thm
R2167:2170 Coq.Init.Logic <> True ind
R2313:2317 LF.Poly <> split prfax
binder 2329:2329 <> X:30
binder 2331:2331 <> Y:31
R2346:2349 LF.Poly <> list ind
R2352:2355 LF.Poly <> prod ind
R2357:2357 LF.PolyTest <> X:30 var
R2359:2359 LF.PolyTest <> Y:31 var
R2364:2367 LF.Poly <> prod ind
R2370:2373 LF.Poly <> list ind
R2375:2375 LF.PolyTest <> X:30 var
R2379:2382 LF.Poly <> list ind
R2384:2384 LF.PolyTest <> Y:31 var
R2313:2317 LF.Poly <> split prfax
binder 2329:2329 <> X:32
binder 2331:2331 <> Y:33
R2346:2349 LF.Poly <> list ind
R2352:2355 LF.Poly <> prod ind
R2357:2357 LF.PolyTest <> X:32 var
R2359:2359 LF.PolyTest <> Y:33 var
R2364:2367 LF.Poly <> prod ind
R2370:2373 LF.Poly <> list ind
R2375:2375 LF.PolyTest <> X:32 var
R2379:2382 LF.Poly <> list ind
R2384:2384 LF.PolyTest <> Y:33 var
R2437:2441 LF.Poly <> split prfax
def 2444:2452 <> Unnamed_thm
R2449:2452 Coq.Init.Logic <> True ind
R2530:2539 LF.Poly <> test_split prfax
R2545:2546 Coq.Init.Logic <> eq ind
R2549:2552 LF.Poly <> prod ind
R2555:2558 LF.Poly <> list ind
R2560:2562 Coq.Init.Datatypes <> nat ind
R2566:2569 LF.Poly <> list ind
R2571:2574 LF.Basics <> bool ind
R2583:2587 LF.Poly <> split prfax
R2589:2591 Coq.Init.Datatypes <> nat ind
R2593:2596 LF.Basics <> bool ind
R2606:2609 LF.Poly <> cons constr
R2612:2615 LF.Poly <> prod ind
R2617:2619 Coq.Init.Datatypes <> nat ind
R2621:2624 LF.Basics <> bool ind
R2629:2632 LF.Poly <> pair constr
R2634:2636 Coq.Init.Datatypes <> nat ind
R2638:2641 LF.Basics <> bool ind
R2645:2649 LF.Basics <> false constr
R2663:2666 LF.Poly <> cons constr
R2669:2672 LF.Poly <> prod ind
R2674:2676 Coq.Init.Datatypes <> nat ind
R2678:2681 LF.Basics <> bool ind
R2686:2689 LF.Poly <> pair constr
R2691:2693 Coq.Init.Datatypes <> nat ind
R2695:2698 LF.Basics <> bool ind
R2702:2706 LF.Basics <> false constr
R2723:2725 LF.Poly <> nil constr
R2728:2731 LF.Poly <> prod ind
R2733:2735 Coq.Init.Datatypes <> nat ind
R2737:2740 LF.Basics <> bool ind
R2752:2755 LF.Poly <> pair constr
R2758:2761 LF.Poly <> list ind
R2763:2765 Coq.Init.Datatypes <> nat ind
R2769:2772 LF.Poly <> list ind
R2774:2777 LF.Basics <> bool ind
R2782:2785 LF.Poly <> cons constr
R2787:2789 Coq.Init.Datatypes <> nat ind
R2795:2798 LF.Poly <> cons constr
R2800:2802 Coq.Init.Datatypes <> nat ind
R2808:2810 LF.Poly <> nil constr
R2812:2814 Coq.Init.Datatypes <> nat ind
R2827:2830 LF.Poly <> cons constr
R2832:2835 LF.Basics <> bool ind
R2837:2841 LF.Basics <> false constr
R2845:2848 LF.Poly <> cons constr
R2850:2853 LF.Basics <> bool ind
R2855:2859 LF.Basics <> false constr
R2863:2865 LF.Poly <> nil constr
R2867:2870 LF.Basics <> bool ind
R2530:2539 LF.Poly <> test_split prfax
R2545:2546 Coq.Init.Logic <> eq ind
R2549:2552 LF.Poly <> prod ind
R2555:2558 LF.Poly <> list ind
R2560:2562 Coq.Init.Datatypes <> nat ind
R2566:2569 LF.Poly <> list ind
R2571:2574 LF.Basics <> bool ind
R2583:2587 LF.Poly <> split prfax
R2589:2591 Coq.Init.Datatypes <> nat ind
R2593:2596 LF.Basics <> bool ind
R2606:2609 LF.Poly <> cons constr
R2612:2615 LF.Poly <> prod ind
R2617:2619 Coq.Init.Datatypes <> nat ind
R2621:2624 LF.Basics <> bool ind
R2629:2632 LF.Poly <> pair constr
R2634:2636 Coq.Init.Datatypes <> nat ind
R2638:2641 LF.Basics <> bool ind
R2645:2649 LF.Basics <> false constr
R2663:2666 LF.Poly <> cons constr
R2669:2672 LF.Poly <> prod ind
R2674:2676 Coq.Init.Datatypes <> nat ind
R2678:2681 LF.Basics <> bool ind
R2686:2689 LF.Poly <> pair constr
R2691:2693 Coq.Init.Datatypes <> nat ind
R2695:2698 LF.Basics <> bool ind
R2702:2706 LF.Basics <> false constr
R2723:2725 LF.Poly <> nil constr
R2728:2731 LF.Poly <> prod ind
R2733:2735 Coq.Init.Datatypes <> nat ind
R2737:2740 LF.Basics <> bool ind
R2752:2755 LF.Poly <> pair constr
R2758:2761 LF.Poly <> list ind
R2763:2765 Coq.Init.Datatypes <> nat ind
R2769:2772 LF.Poly <> list ind
R2774:2777 LF.Basics <> bool ind
R2782:2785 LF.Poly <> cons constr
R2787:2789 Coq.Init.Datatypes <> nat ind
R2795:2798 LF.Poly <> cons constr
R2800:2802 Coq.Init.Datatypes <> nat ind
R2808:2810 LF.Poly <> nil constr
R2812:2814 Coq.Init.Datatypes <> nat ind
R2827:2830 LF.Poly <> cons constr
R2832:2835 LF.Basics <> bool ind
R2837:2841 LF.Basics <> false constr
R2845:2848 LF.Poly <> cons constr
R2850:2853 LF.Basics <> bool ind
R2855:2859 LF.Basics <> false constr
R2863:2865 LF.Poly <> nil constr
R2867:2870 LF.Basics <> bool ind
R2926:2935 LF.Poly <> test_split prfax
def 2938:2946 <> Unnamed_thm
R2943:2946 Coq.Init.Logic <> True ind
R3116:3137 LF.Poly <> test_filter_even_gt7_1 prfax
R3143:3144 Coq.Init.Logic <> eq ind
R3147:3150 LF.Poly <> list ind
R3152:3154 Coq.Init.Datatypes <> nat ind
R3161:3175 LF.Poly <> filter_even_gt7 prfax
R3185:3188 LF.Poly <> cons constr
R3190:3192 Coq.Init.Datatypes <> nat ind
R3207:3210 LF.Poly <> cons constr
R3212:3214 Coq.Init.Datatypes <> nat ind
R3232:3235 LF.Poly <> cons constr
R3237:3239 Coq.Init.Datatypes <> nat ind
R3260:3263 LF.Poly <> cons constr
R3265:3267 Coq.Init.Datatypes <> nat ind
R3291:3294 LF.Poly <> cons constr
R3296:3298 Coq.Init.Datatypes <> nat ind
R3326:3329 LF.Poly <> cons constr
R3331:3333 Coq.Init.Datatypes <> nat ind
R3339:3342 LF.Poly <> cons constr
R3344:3346 Coq.Init.Datatypes <> nat ind
R3353:3356 LF.Poly <> cons constr
R3358:3360 Coq.Init.Datatypes <> nat ind
R3366:3368 LF.Poly <> nil constr
R3370:3372 Coq.Init.Datatypes <> nat ind
R3389:3392 LF.Poly <> cons constr
R3394:3396 Coq.Init.Datatypes <> nat ind
R3403:3406 LF.Poly <> cons constr
R3408:3410 Coq.Init.Datatypes <> nat ind
R3417:3420 LF.Poly <> cons constr
R3422:3424 Coq.Init.Datatypes <> nat ind
R3430:3432 LF.Poly <> nil constr
R3434:3436 Coq.Init.Datatypes <> nat ind
R3116:3137 LF.Poly <> test_filter_even_gt7_1 prfax
R3143:3144 Coq.Init.Logic <> eq ind
R3147:3150 LF.Poly <> list ind
R3152:3154 Coq.Init.Datatypes <> nat ind
R3161:3175 LF.Poly <> filter_even_gt7 prfax
R3185:3188 LF.Poly <> cons constr
R3190:3192 Coq.Init.Datatypes <> nat ind
R3207:3210 LF.Poly <> cons constr
R3212:3214 Coq.Init.Datatypes <> nat ind
R3232:3235 LF.Poly <> cons constr
R3237:3239 Coq.Init.Datatypes <> nat ind
R3260:3263 LF.Poly <> cons constr
R3265:3267 Coq.Init.Datatypes <> nat ind
R3291:3294 LF.Poly <> cons constr
R3296:3298 Coq.Init.Datatypes <> nat ind
R3326:3329 LF.Poly <> cons constr
R3331:3333 Coq.Init.Datatypes <> nat ind
R3339:3342 LF.Poly <> cons constr
R3344:3346 Coq.Init.Datatypes <> nat ind
R3353:3356 LF.Poly <> cons constr
R3358:3360 Coq.Init.Datatypes <> nat ind
R3366:3368 LF.Poly <> nil constr
R3370:3372 Coq.Init.Datatypes <> nat ind
R3389:3392 LF.Poly <> cons constr
R3394:3396 Coq.Init.Datatypes <> nat ind
R3403:3406 LF.Poly <> cons constr
R3408:3410 Coq.Init.Datatypes <> nat ind
R3417:3420 LF.Poly <> cons constr
R3422:3424 Coq.Init.Datatypes <> nat ind
R3430:3432 LF.Poly <> nil constr
R3434:3436 Coq.Init.Datatypes <> nat ind
R3492:3513 LF.Poly <> test_filter_even_gt7_1 prfax
def 3516:3524 <> Unnamed_thm
R3521:3524 Coq.Init.Logic <> True ind
R3614:3635 LF.Poly <> test_filter_even_gt7_2 prfax
R3641:3642 Coq.Init.Logic <> eq ind
R3645:3648 LF.Poly <> list ind
R3650:3652 Coq.Init.Datatypes <> nat ind
R3659:3673 LF.Poly <> filter_even_gt7 prfax
R3683:3686 LF.Poly <> cons constr
R3688:3690 Coq.Init.Datatypes <> nat ind
R3705:3708 LF.Poly <> cons constr
R3710:3712 Coq.Init.Datatypes <> nat ind
R3718:3721 LF.Poly <> cons constr
R3723:3725 Coq.Init.Datatypes <> nat ind
R3731:3734 LF.Poly <> cons constr
R3736:3738 Coq.Init.Datatypes <> nat ind
R3745:3748 LF.Poly <> cons constr
R3750:3752 Coq.Init.Datatypes <> nat ind
R3760:3762 LF.Poly <> nil constr
R3764:3766 Coq.Init.Datatypes <> nat ind
R3780:3782 LF.Poly <> nil constr
R3784:3786 Coq.Init.Datatypes <> nat ind
R3614:3635 LF.Poly <> test_filter_even_gt7_2 prfax
R3641:3642 Coq.Init.Logic <> eq ind
R3645:3648 LF.Poly <> list ind
R3650:3652 Coq.Init.Datatypes <> nat ind
R3659:3673 LF.Poly <> filter_even_gt7 prfax
R3683:3686 LF.Poly <> cons constr
R3688:3690 Coq.Init.Datatypes <> nat ind
R3705:3708 LF.Poly <> cons constr
R3710:3712 Coq.Init.Datatypes <> nat ind
R3718:3721 LF.Poly <> cons constr
R3723:3725 Coq.Init.Datatypes <> nat ind
R3731:3734 LF.Poly <> cons constr
R3736:3738 Coq.Init.Datatypes <> nat ind
R3745:3748 LF.Poly <> cons constr
R3750:3752 Coq.Init.Datatypes <> nat ind
R3760:3762 LF.Poly <> nil constr
R3764:3766 Coq.Init.Datatypes <> nat ind
R3780:3782 LF.Poly <> nil constr
R3784:3786 Coq.Init.Datatypes <> nat ind
R3839:3860 LF.Poly <> test_filter_even_gt7_2 prfax
def 3863:3871 <> Unnamed_thm
R3868:3871 Coq.Init.Logic <> True ind
R4022:4030 LF.Poly <> partition prfax
binder 4043:4043 <> X:34
R4069:4069 LF.PolyTest <> X:34 var
R4072:4075 LF.Basics <> bool ind
R4083:4086 LF.Poly <> list ind
R4088:4088 LF.PolyTest <> X:34 var
R4093:4096 LF.Poly <> prod ind
R4099:4102 LF.Poly <> list ind
R4104:4104 LF.PolyTest <> X:34 var
R4108:4111 LF.Poly <> list ind
R4113:4113 LF.PolyTest <> X:34 var
R4022:4030 LF.Poly <> partition prfax
binder 4043:4043 <> X:35
R4069:4069 LF.PolyTest <> X:35 var
R4072:4075 LF.Basics <> bool ind
R4083:4086 LF.Poly <> list ind
R4088:4088 LF.PolyTest <> X:35 var
R4093:4096 LF.Poly <> prod ind
R4099:4102 LF.Poly <> list ind
R4104:4104 LF.PolyTest <> X:35 var
R4108:4111 LF.Poly <> list ind
R4113:4113 LF.PolyTest <> X:35 var
R4166:4174 LF.Poly <> partition prfax
def 4177:4185 <> Unnamed_thm
R4182:4185 Coq.Init.Logic <> True ind
R4268:4282 LF.Poly <> test_partition1 prfax
R4288:4289 Coq.Init.Logic <> eq ind
R4292:4295 LF.Poly <> prod ind
R4298:4301 LF.Poly <> list ind
R4303:4305 Coq.Init.Datatypes <> nat ind
R4309:4312 LF.Poly <> list ind
R4314:4316 Coq.Init.Datatypes <> nat ind
R4325:4333 LF.Poly <> partition prfax
R4335:4337 Coq.Init.Datatypes <> nat ind
R4339:4341 LF.Basics <> odd def
R4351:4354 LF.Poly <> cons constr
R4356:4358 Coq.Init.Datatypes <> nat ind
R4373:4376 LF.Poly <> cons constr
R4378:4380 Coq.Init.Datatypes <> nat ind
R4386:4389 LF.Poly <> cons constr
R4391:4393 Coq.Init.Datatypes <> nat ind
R4399:4402 LF.Poly <> cons constr
R4404:4406 Coq.Init.Datatypes <> nat ind
R4412:4415 LF.Poly <> cons constr
R4417:4419 Coq.Init.Datatypes <> nat ind
R4425:4427 LF.Poly <> nil constr
R4429:4431 Coq.Init.Datatypes <> nat ind
R4445:4448 LF.Poly <> pair constr
R4451:4454 LF.Poly <> list ind
R4456:4458 Coq.Init.Datatypes <> nat ind
R4462:4465 LF.Poly <> list ind
R4467:4469 Coq.Init.Datatypes <> nat ind
R4480:4483 LF.Poly <> cons constr
R4485:4487 Coq.Init.Datatypes <> nat ind
R4493:4496 LF.Poly <> cons constr
R4498:4500 Coq.Init.Datatypes <> nat ind
R4506:4509 LF.Poly <> cons constr
R4511:4513 Coq.Init.Datatypes <> nat ind
R4519:4521 LF.Poly <> nil constr
R4523:4525 Coq.Init.Datatypes <> nat ind
R4539:4542 LF.Poly <> cons constr
R4544:4546 Coq.Init.Datatypes <> nat ind
R4552:4555 LF.Poly <> cons constr
R4557:4559 Coq.Init.Datatypes <> nat ind
R4565:4567 LF.Poly <> nil constr
R4569:4571 Coq.Init.Datatypes <> nat ind
R4268:4282 LF.Poly <> test_partition1 prfax
R4288:4289 Coq.Init.Logic <> eq ind
R4292:4295 LF.Poly <> prod ind
R4298:4301 LF.Poly <> list ind
R4303:4305 Coq.Init.Datatypes <> nat ind
R4309:4312 LF.Poly <> list ind
R4314:4316 Coq.Init.Datatypes <> nat ind
R4325:4333 LF.Poly <> partition prfax
R4335:4337 Coq.Init.Datatypes <> nat ind
R4339:4341 LF.Basics <> odd def
R4351:4354 LF.Poly <> cons constr
R4356:4358 Coq.Init.Datatypes <> nat ind
R4373:4376 LF.Poly <> cons constr
R4378:4380 Coq.Init.Datatypes <> nat ind
R4386:4389 LF.Poly <> cons constr
R4391:4393 Coq.Init.Datatypes <> nat ind
R4399:4402 LF.Poly <> cons constr
R4404:4406 Coq.Init.Datatypes <> nat ind
R4412:4415 LF.Poly <> cons constr
R4417:4419 Coq.Init.Datatypes <> nat ind
R4425:4427 LF.Poly <> nil constr
R4429:4431 Coq.Init.Datatypes <> nat ind
R4445:4448 LF.Poly <> pair constr
R4451:4454 LF.Poly <> list ind
R4456:4458 Coq.Init.Datatypes <> nat ind
R4462:4465 LF.Poly <> list ind
R4467:4469 Coq.Init.Datatypes <> nat ind
R4480:4483 LF.Poly <> cons constr
R4485:4487 Coq.Init.Datatypes <> nat ind
R4493:4496 LF.Poly <> cons constr
R4498:4500 Coq.Init.Datatypes <> nat ind
R4506:4509 LF.Poly <> cons constr
R4511:4513 Coq.Init.Datatypes <> nat ind
R4519:4521 LF.Poly <> nil constr
R4523:4525 Coq.Init.Datatypes <> nat ind
R4539:4542 LF.Poly <> cons constr
R4544:4546 Coq.Init.Datatypes <> nat ind
R4552:4555 LF.Poly <> cons constr
R4557:4559 Coq.Init.Datatypes <> nat ind
R4565:4567 LF.Poly <> nil constr
R4569:4571 Coq.Init.Datatypes <> nat ind
R4627:4641 LF.Poly <> test_partition1 prfax
def 4644:4652 <> Unnamed_thm
R4649:4652 Coq.Init.Logic <> True ind
R4735:4749 LF.Poly <> test_partition2 prfax
R4755:4756 Coq.Init.Logic <> eq ind
R4759:4762 LF.Poly <> prod ind
R4765:4768 LF.Poly <> list ind
R4770:4772 Coq.Init.Datatypes <> nat ind
R4776:4779 LF.Poly <> list ind
R4781:4783 Coq.Init.Datatypes <> nat ind
R4792:4800 LF.Poly <> partition prfax
R4802:4804 Coq.Init.Datatypes <> nat ind
R4815:4817 Coq.Init.Datatypes <> nat ind
R4822:4826 LF.Basics <> false constr
R4837:4840 LF.Poly <> cons constr
R4842:4844 Coq.Init.Datatypes <> nat ind
R4850:4853 LF.Poly <> cons constr
R4855:4857 Coq.Init.Datatypes <> nat ind
R4863:4866 LF.Poly <> cons constr
R4868:4870 Coq.Init.Datatypes <> nat ind
R4876:4878 LF.Poly <> nil constr
R4880:4882 Coq.Init.Datatypes <> nat ind
R4894:4897 LF.Poly <> pair constr
R4900:4903 LF.Poly <> list ind
R4905:4907 Coq.Init.Datatypes <> nat ind
R4911:4914 LF.Poly <> list ind
R4916:4918 Coq.Init.Datatypes <> nat ind
R4923:4925 LF.Poly <> nil constr
R4927:4929 Coq.Init.Datatypes <> nat ind
R4940:4943 LF.Poly <> cons constr
R4945:4947 Coq.Init.Datatypes <> nat ind
R4953:4956 LF.Poly <> cons constr
R4958:4960 Coq.Init.Datatypes <> nat ind
R4966:4969 LF.Poly <> cons constr
R4971:4973 Coq.Init.Datatypes <> nat ind
R4979:4981 LF.Poly <> nil constr
R4983:4985 Coq.Init.Datatypes <> nat ind
R4735:4749 LF.Poly <> test_partition2 prfax
R4755:4756 Coq.Init.Logic <> eq ind
R4759:4762 LF.Poly <> prod ind
R4765:4768 LF.Poly <> list ind
R4770:4772 Coq.Init.Datatypes <> nat ind
R4776:4779 LF.Poly <> list ind
R4781:4783 Coq.Init.Datatypes <> nat ind
R4792:4800 LF.Poly <> partition prfax
R4802:4804 Coq.Init.Datatypes <> nat ind
R4815:4817 Coq.Init.Datatypes <> nat ind
R4822:4826 LF.Basics <> false constr
R4837:4840 LF.Poly <> cons constr
R4842:4844 Coq.Init.Datatypes <> nat ind
R4850:4853 LF.Poly <> cons constr
R4855:4857 Coq.Init.Datatypes <> nat ind
R4863:4866 LF.Poly <> cons constr
R4868:4870 Coq.Init.Datatypes <> nat ind
R4876:4878 LF.Poly <> nil constr
R4880:4882 Coq.Init.Datatypes <> nat ind
R4894:4897 LF.Poly <> pair constr
R4900:4903 LF.Poly <> list ind
R4905:4907 Coq.Init.Datatypes <> nat ind
R4911:4914 LF.Poly <> list ind
R4916:4918 Coq.Init.Datatypes <> nat ind
R4923:4925 LF.Poly <> nil constr
R4927:4929 Coq.Init.Datatypes <> nat ind
R4940:4943 LF.Poly <> cons constr
R4945:4947 Coq.Init.Datatypes <> nat ind
R4953:4956 LF.Poly <> cons constr
R4958:4960 Coq.Init.Datatypes <> nat ind
R4966:4969 LF.Poly <> cons constr
R4971:4973 Coq.Init.Datatypes <> nat ind
R4979:4981 LF.Poly <> nil constr
R4983:4985 Coq.Init.Datatypes <> nat ind
R5042:5056 LF.Poly <> test_partition2 prfax
def 5059:5067 <> Unnamed_thm
R5064:5067 Coq.Init.Logic <> True ind
R5214:5220 LF.Poly <> map_rev prfax
binder 5233:5233 <> X:36
binder 5235:5235 <> Y:37
R5261:5261 LF.PolyTest <> X:36 var
R5264:5264 LF.PolyTest <> Y:37 var
binder 5246:5246 <> f:38
R5272:5275 LF.Poly <> list ind
R5277:5277 LF.PolyTest <> X:36 var
binder 5268:5268 <> l:39
R5283:5284 Coq.Init.Logic <> eq ind
R5287:5290 LF.Poly <> list ind
R5292:5292 LF.PolyTest <> Y:37 var
R5297:5299 LF.Poly <> map def
R5301:5301 LF.PolyTest <> X:36 var
R5303:5303 LF.PolyTest <> Y:37 var
R5305:5305 LF.PolyTest <> f:38 var
R5309:5311 LF.Poly <> rev def
R5313:5313 LF.PolyTest <> X:36 var
R5315:5315 LF.PolyTest <> l:39 var
R5321:5323 LF.Poly <> rev def
R5325:5325 LF.PolyTest <> Y:37 var
R5329:5331 LF.Poly <> map def
R5333:5333 LF.PolyTest <> X:36 var
R5335:5335 LF.PolyTest <> Y:37 var
R5337:5337 LF.PolyTest <> f:38 var
R5339:5339 LF.PolyTest <> l:39 var
R5214:5220 LF.Poly <> map_rev prfax
binder 5233:5233 <> X:40
binder 5235:5235 <> Y:41
R5261:5261 LF.PolyTest <> X:40 var
R5264:5264 LF.PolyTest <> Y:41 var
binder 5246:5246 <> f:42
R5272:5275 LF.Poly <> list ind
R5277:5277 LF.PolyTest <> X:40 var
binder 5268:5268 <> l:43
R5283:5284 Coq.Init.Logic <> eq ind
R5287:5290 LF.Poly <> list ind
R5292:5292 LF.PolyTest <> Y:41 var
R5297:5299 LF.Poly <> map def
R5301:5301 LF.PolyTest <> X:40 var
R5303:5303 LF.PolyTest <> Y:41 var
R5305:5305 LF.PolyTest <> f:42 var
R5309:5311 LF.Poly <> rev def
R5313:5313 LF.PolyTest <> X:40 var
R5315:5315 LF.PolyTest <> l:43 var
R5321:5323 LF.Poly <> rev def
R5325:5325 LF.PolyTest <> Y:41 var
R5329:5331 LF.Poly <> map def
R5333:5333 LF.PolyTest <> X:40 var
R5335:5335 LF.PolyTest <> Y:41 var
R5337:5337 LF.PolyTest <> f:42 var
R5339:5339 LF.PolyTest <> l:43 var
R5393:5399 LF.Poly <> map_rev prfax
def 5402:5410 <> Unnamed_thm
R5407:5410 Coq.Init.Logic <> True ind
R5559:5566 LF.Poly <> flat_map prfax
binder 5579:5579 <> X:44
binder 5581:5581 <> Y:45
R5607:5607 LF.PolyTest <> X:44 var
R5610:5613 LF.Poly <> list ind
R5615:5615 LF.PolyTest <> Y:45 var
R5623:5626 LF.Poly <> list ind
R5628:5628 LF.PolyTest <> X:44 var
R5632:5635 LF.Poly <> list ind
R5637:5637 LF.PolyTest <> Y:45 var
R5559:5566 LF.Poly <> flat_map prfax
binder 5579:5579 <> X:46
binder 5581:5581 <> Y:47
R5607:5607 LF.PolyTest <> X:46 var
R5610:5613 LF.Poly <> list ind
R5615:5615 LF.PolyTest <> Y:47 var
R5623:5626 LF.Poly <> list ind
R5628:5628 LF.PolyTest <> X:46 var
R5632:5635 LF.Poly <> list ind
R5637:5637 LF.PolyTest <> Y:47 var
R5689:5696 LF.Poly <> flat_map prfax
def 5699:5707 <> Unnamed_thm
R5704:5707 Coq.Init.Logic <> True ind
R5789:5802 LF.Poly <> test_flat_map1 prfax
R5808:5809 Coq.Init.Logic <> eq ind
R5812:5815 LF.Poly <> list ind
R5817:5819 Coq.Init.Datatypes <> nat ind
R5827:5834 LF.Poly <> flat_map prfax
R5836:5838 Coq.Init.Datatypes <> nat ind
R5840:5842 Coq.Init.Datatypes <> nat ind
R5859:5861 Coq.Init.Datatypes <> nat ind
binder 5855:5855 <> n:48
R5867:5870 LF.Poly <> cons constr
R5872:5874 Coq.Init.Datatypes <> nat ind
R5876:5876 LF.PolyTest <> n:48 var
R5880:5883 LF.Poly <> cons constr
R5885:5887 Coq.Init.Datatypes <> nat ind
R5889:5889 LF.PolyTest <> n:48 var
R5893:5896 LF.Poly <> cons constr
R5898:5900 Coq.Init.Datatypes <> nat ind
R5902:5902 LF.PolyTest <> n:48 var
R5906:5908 LF.Poly <> nil constr
R5910:5912 Coq.Init.Datatypes <> nat ind
R5926:5929 LF.Poly <> cons constr
R5931:5933 Coq.Init.Datatypes <> nat ind
R5939:5942 LF.Poly <> cons constr
R5944:5946 Coq.Init.Datatypes <> nat ind
R5952:5955 LF.Poly <> cons constr
R5957:5959 Coq.Init.Datatypes <> nat ind
R5965:5967 LF.Poly <> nil constr
R5969:5971 Coq.Init.Datatypes <> nat ind
R5983:5986 LF.Poly <> cons constr
R5988:5990 Coq.Init.Datatypes <> nat ind
R6002:6005 LF.Poly <> cons constr
R6007:6009 Coq.Init.Datatypes <> nat ind
R6024:6027 LF.Poly <> cons constr
R6029:6031 Coq.Init.Datatypes <> nat ind
R6049:6052 LF.Poly <> cons constr
R6054:6056 Coq.Init.Datatypes <> nat ind
R6077:6080 LF.Poly <> cons constr
R6082:6084 Coq.Init.Datatypes <> nat ind
R6108:6111 LF.Poly <> cons constr
R6113:6115 Coq.Init.Datatypes <> nat ind
R6142:6145 LF.Poly <> cons constr
R6147:6149 Coq.Init.Datatypes <> nat ind
R6155:6158 LF.Poly <> cons constr
R6160:6162 Coq.Init.Datatypes <> nat ind
R6168:6171 LF.Poly <> cons constr
R6173:6175 Coq.Init.Datatypes <> nat ind
R6181:6183 LF.Poly <> nil constr
R6185:6187 Coq.Init.Datatypes <> nat ind
R5789:5802 LF.Poly <> test_flat_map1 prfax
R5808:5809 Coq.Init.Logic <> eq ind
R5812:5815 LF.Poly <> list ind
R5817:5819 Coq.Init.Datatypes <> nat ind
R5827:5834 LF.Poly <> flat_map prfax
R5836:5838 Coq.Init.Datatypes <> nat ind
R5840:5842 Coq.Init.Datatypes <> nat ind
R5859:5861 Coq.Init.Datatypes <> nat ind
binder 5855:5855 <> n:49
R5867:5870 LF.Poly <> cons constr
R5872:5874 Coq.Init.Datatypes <> nat ind
R5876:5876 LF.PolyTest <> n:49 var
R5880:5883 LF.Poly <> cons constr
R5885:5887 Coq.Init.Datatypes <> nat ind
R5889:5889 LF.PolyTest <> n:49 var
R5893:5896 LF.Poly <> cons constr
R5898:5900 Coq.Init.Datatypes <> nat ind
R5902:5902 LF.PolyTest <> n:49 var
R5906:5908 LF.Poly <> nil constr
R5910:5912 Coq.Init.Datatypes <> nat ind
R5926:5929 LF.Poly <> cons constr
R5931:5933 Coq.Init.Datatypes <> nat ind
R5939:5942 LF.Poly <> cons constr
R5944:5946 Coq.Init.Datatypes <> nat ind
R5952:5955 LF.Poly <> cons constr
R5957:5959 Coq.Init.Datatypes <> nat ind
R5965:5967 LF.Poly <> nil constr
R5969:5971 Coq.Init.Datatypes <> nat ind
R5983:5986 LF.Poly <> cons constr
R5988:5990 Coq.Init.Datatypes <> nat ind
R6002:6005 LF.Poly <> cons constr
R6007:6009 Coq.Init.Datatypes <> nat ind
R6024:6027 LF.Poly <> cons constr
R6029:6031 Coq.Init.Datatypes <> nat ind
R6049:6052 LF.Poly <> cons constr
R6054:6056 Coq.Init.Datatypes <> nat ind
R6077:6080 LF.Poly <> cons constr
R6082:6084 Coq.Init.Datatypes <> nat ind
R6108:6111 LF.Poly <> cons constr
R6113:6115 Coq.Init.Datatypes <> nat ind
R6142:6145 LF.Poly <> cons constr
R6147:6149 Coq.Init.Datatypes <> nat ind
R6155:6158 LF.Poly <> cons constr
R6160:6162 Coq.Init.Datatypes <> nat ind
R6168:6171 LF.Poly <> cons constr
R6173:6175 Coq.Init.Datatypes <> nat ind
R6181:6183 LF.Poly <> nil constr
R6185:6187 Coq.Init.Datatypes <> nat ind
R6249:6262 LF.Poly <> test_flat_map1 prfax
def 6265:6273 <> Unnamed_thm
R6270:6273 Coq.Init.Logic <> True ind
R6446:6474 LF.Poly Exercises fold_length_correct prfax
binder 6487:6487 <> X:50
R6502:6505 LF.Poly <> list ind
R6507:6507 LF.PolyTest <> X:50 var
binder 6498:6498 <> l:51
R6513:6514 Coq.Init.Logic <> eq ind
R6516:6518 Coq.Init.Datatypes <> nat ind
R6522:6542 LF.Poly Exercises fold_length def
R6544:6544 LF.PolyTest <> X:50 var
R6546:6546 LF.PolyTest <> l:51 var
R6551:6556 LF.Poly <> length def
R6558:6558 LF.PolyTest <> X:50 var
R6560:6560 LF.PolyTest <> l:51 var
R6446:6474 LF.Poly Exercises fold_length_correct prfax
binder 6487:6487 <> X:52
R6502:6505 LF.Poly <> list ind
R6507:6507 LF.PolyTest <> X:52 var
binder 6498:6498 <> l:53
R6513:6514 Coq.Init.Logic <> eq ind
R6516:6518 Coq.Init.Datatypes <> nat ind
R6522:6542 LF.Poly Exercises fold_length def
R6544:6544 LF.PolyTest <> X:52 var
R6546:6546 LF.PolyTest <> l:53 var
R6551:6556 LF.Poly <> length def
R6558:6558 LF.PolyTest <> X:52 var
R6560:6560 LF.PolyTest <> l:53 var
R6613:6641 LF.Poly Exercises fold_length_correct prfax
def 6644:6652 <> Unnamed_thm
R6649:6652 Coq.Init.Logic <> True ind
R6835:6869 LF.Poly Exercises manual_grade_for_fold_map def
R7051:7073 LF.Poly Exercises uncurry_curry prfax
binder 7086:7086 <> X:54
binder 7088:7088 <> Y:55
binder 7090:7090 <> Z:56
R7117:7117 LF.PolyTest <> X:54 var
R7125:7125 LF.PolyTest <> Y:55 var
R7129:7129 LF.PolyTest <> Z:56 var
binder 7101:7101 <> f:57
R7137:7137 LF.PolyTest <> X:54 var
binder 7133:7133 <> x:58
R7145:7145 LF.PolyTest <> Y:55 var
binder 7141:7141 <> y:59
R7151:7152 Coq.Init.Logic <> eq ind
R7154:7154 LF.PolyTest <> Z:56 var
R7158:7177 LF.Poly Exercises prod_curry def
R7179:7179 LF.PolyTest <> X:54 var
R7181:7181 LF.PolyTest <> Y:55 var
R7183:7183 LF.PolyTest <> Z:56 var
R7187:7208 LF.Poly Exercises prod_uncurry prfax
R7210:7210 LF.PolyTest <> X:54 var
R7212:7212 LF.PolyTest <> Y:55 var
R7214:7214 LF.PolyTest <> Z:56 var
R7216:7216 LF.PolyTest <> f:57 var
R7219:7219 LF.PolyTest <> x:58 var
R7221:7221 LF.PolyTest <> y:59 var
R7228:7228 LF.PolyTest <> f:57 var
R7232:7232 LF.PolyTest <> y:59 var
R7230:7230 LF.PolyTest <> x:58 var
R7051:7073 LF.Poly Exercises uncurry_curry prfax
binder 7086:7086 <> X:60
binder 7088:7088 <> Y:61
binder 7090:7090 <> Z:62
R7117:7117 LF.PolyTest <> X:60 var
R7125:7125 LF.PolyTest <> Y:61 var
R7129:7129 LF.PolyTest <> Z:62 var
binder 7101:7101 <> f:63
R7137:7137 LF.PolyTest <> X:60 var
binder 7133:7133 <> x:64
R7145:7145 LF.PolyTest <> Y:61 var
binder 7141:7141 <> y:65
R7151:7152 Coq.Init.Logic <> eq ind
R7154:7154 LF.PolyTest <> Z:62 var
R7158:7177 LF.Poly Exercises prod_curry def
R7179:7179 LF.PolyTest <> X:60 var
R7181:7181 LF.PolyTest <> Y:61 var
R7183:7183 LF.PolyTest <> Z:62 var
R7187:7208 LF.Poly Exercises prod_uncurry prfax
R7210:7210 LF.PolyTest <> X:60 var
R7212:7212 LF.PolyTest <> Y:61 var
R7214:7214 LF.PolyTest <> Z:62 var
R7216:7216 LF.PolyTest <> f:63 var
R7219:7219 LF.PolyTest <> x:64 var
R7221:7221 LF.PolyTest <> y:65 var
R7228:7228 LF.PolyTest <> f:63 var
R7232:7232 LF.PolyTest <> y:65 var
R7230:7230 LF.PolyTest <> x:64 var
R7285:7307 LF.Poly Exercises uncurry_curry prfax
def 7310:7318 <> Unnamed_thm
R7315:7318 Coq.Init.Logic <> True ind
R7427:7449 LF.Poly Exercises curry_uncurry prfax
binder 7462:7462 <> X:66
binder 7464:7464 <> Y:67
binder 7466:7466 <> Z:68
R7492:7495 LF.Poly <> prod ind
R7497:7497 LF.PolyTest <> X:66 var
R7499:7499 LF.PolyTest <> Y:67 var
R7502:7502 LF.PolyTest <> Z:68 var
binder 7477:7477 <> f:69
R7510:7513 LF.Poly <> prod ind
R7515:7515 LF.PolyTest <> X:66 var
R7517:7517 LF.PolyTest <> Y:67 var
binder 7506:7506 <> p:70
R7523:7524 Coq.Init.Logic <> eq ind
R7526:7526 LF.PolyTest <> Z:68 var
R7530:7551 LF.Poly Exercises prod_uncurry prfax
R7553:7553 LF.PolyTest <> X:66 var
R7555:7555 LF.PolyTest <> Y:67 var
R7557:7557 LF.PolyTest <> Z:68 var
R7561:7580 LF.Poly Exercises prod_curry def
R7582:7582 LF.PolyTest <> X:66 var
R7584:7584 LF.PolyTest <> Y:67 var
R7586:7586 LF.PolyTest <> Z:68 var
R7588:7588 LF.PolyTest <> f:69 var
R7591:7591 LF.PolyTest <> p:70 var
R7598:7598 LF.PolyTest <> f:69 var
R7600:7600 LF.PolyTest <> p:70 var
R7427:7449 LF.Poly Exercises curry_uncurry prfax
binder 7462:7462 <> X:71
binder 7464:7464 <> Y:72
binder 7466:7466 <> Z:73
R7492:7495 LF.Poly <> prod ind
R7497:7497 LF.PolyTest <> X:71 var
R7499:7499 LF.PolyTest <> Y:72 var
R7502:7502 LF.PolyTest <> Z:73 var
binder 7477:7477 <> f:74
R7510:7513 LF.Poly <> prod ind
R7515:7515 LF.PolyTest <> X:71 var
R7517:7517 LF.PolyTest <> Y:72 var
binder 7506:7506 <> p:75
R7523:7524 Coq.Init.Logic <> eq ind
R7526:7526 LF.PolyTest <> Z:73 var
R7530:7551 LF.Poly Exercises prod_uncurry prfax
R7553:7553 LF.PolyTest <> X:71 var
R7555:7555 LF.PolyTest <> Y:72 var
R7557:7557 LF.PolyTest <> Z:73 var
R7561:7580 LF.Poly Exercises prod_curry def
R7582:7582 LF.PolyTest <> X:71 var
R7584:7584 LF.PolyTest <> Y:72 var
R7586:7586 LF.PolyTest <> Z:73 var
R7588:7588 LF.PolyTest <> f:74 var
R7591:7591 LF.PolyTest <> p:75 var
R7598:7598 LF.PolyTest <> f:74 var
R7600:7600 LF.PolyTest <> p:75 var
R7653:7675 LF.Poly Exercises curry_uncurry prfax
def 7678:7686 <> Unnamed_thm
R7683:7686 Coq.Init.Logic <> True ind
R7903:7943 LF.Poly Exercises manual_grade_for_informal_proof def
R8126:8147 LF.Poly Exercises.Church scc_2 prfax
R8153:8154 Coq.Init.Logic <> eq ind
R8156:8176 LF.Poly Exercises.Church cnat def
R8179:8198 LF.Poly Exercises.Church scc prfax
R8200:8219 LF.Poly Exercises.Church one def
R8225:8244 LF.Poly Exercises.Church two def
R8126:8147 LF.Poly Exercises.Church scc_2 prfax
R8153:8154 Coq.Init.Logic <> eq ind
R8156:8176 LF.Poly Exercises.Church cnat def
R8179:8198 LF.Poly Exercises.Church scc prfax
R8200:8219 LF.Poly Exercises.Church one def
R8225:8244 LF.Poly Exercises.Church two def
R8296:8317 LF.Poly Exercises.Church scc_2 prfax
def 8320:8328 <> Unnamed_thm
R8325:8328 Coq.Init.Logic <> True ind
R8436:8457 LF.Poly Exercises.Church scc_3 prfax
R8463:8464 Coq.Init.Logic <> eq ind
R8466:8486 LF.Poly Exercises.Church cnat def
R8489:8508 LF.Poly Exercises.Church scc prfax
R8510:8529 LF.Poly Exercises.Church two def
R8535:8556 LF.Poly Exercises.Church three def
R8436:8457 LF.Poly Exercises.Church scc_3 prfax
R8463:8464 Coq.Init.Logic <> eq ind
R8466:8486 LF.Poly Exercises.Church cnat def
R8489:8508 LF.Poly Exercises.Church scc prfax
R8510:8529 LF.Poly Exercises.Church two def
R8535:8556 LF.Poly Exercises.Church three def
R8608:8629 LF.Poly Exercises.Church scc_3 prfax
def 8632:8640 <> Unnamed_thm
R8637:8640 Coq.Init.Logic <> True ind
R8825:8847 LF.Poly Exercises.Church plus_1 prfax
R8853:8854 Coq.Init.Logic <> eq ind
R8856:8876 LF.Poly Exercises.Church cnat def
R8882:8902 LF.Poly Exercises.Church plus prfax
R8904:8924 LF.Poly Exercises.Church zero def
R8926:8945 LF.Poly Exercises.Church one def
R8951:8970 LF.Poly Exercises.Church one def
R8825:8847 LF.Poly Exercises.Church plus_1 prfax
R8853:8854 Coq.Init.Logic <> eq ind
R8856:8876 LF.Poly Exercises.Church cnat def
R8882:8902 LF.Poly Exercises.Church plus prfax
R8904:8924 LF.Poly Exercises.Church zero def
R8926:8945 LF.Poly Exercises.Church one def
R8951:8970 LF.Poly Exercises.Church one def
R9022:9044 LF.Poly Exercises.Church plus_1 prfax
def 9047:9055 <> Unnamed_thm
R9052:9055 Coq.Init.Logic <> True ind
R9164:9186 LF.Poly Exercises.Church plus_2 prfax
R9192:9193 Coq.Init.Logic <> eq ind
R9195:9215 LF.Poly Exercises.Church cnat def
R9221:9241 LF.Poly Exercises.Church plus prfax
R9243:9262 LF.Poly Exercises.Church two def
R9264:9285 LF.Poly Exercises.Church three def
R9292:9312 LF.Poly Exercises.Church plus prfax
R9314:9335 LF.Poly Exercises.Church three def
R9337:9356 LF.Poly Exercises.Church two def
R9164:9186 LF.Poly Exercises.Church plus_2 prfax
R9192:9193 Coq.Init.Logic <> eq ind
R9195:9215 LF.Poly Exercises.Church cnat def
R9221:9241 LF.Poly Exercises.Church plus prfax
R9243:9262 LF.Poly Exercises.Church two def
R9264:9285 LF.Poly Exercises.Church three def
R9292:9312 LF.Poly Exercises.Church plus prfax
R9314:9335 LF.Poly Exercises.Church three def
R9337:9356 LF.Poly Exercises.Church two def
R9409:9431 LF.Poly Exercises.Church plus_2 prfax
def 9434:9442 <> Unnamed_thm
R9439:9442 Coq.Init.Logic <> True ind
R9551:9573 LF.Poly Exercises.Church plus_3 prfax
R9579:9580 Coq.Init.Logic <> eq ind
R9582:9602 LF.Poly Exercises.Church cnat def
R9608:9628 LF.Poly Exercises.Church plus prfax
R9637:9657 LF.Poly Exercises.Church plus prfax
R9659:9678 LF.Poly Exercises.Church two def
R9680:9699 LF.Poly Exercises.Church two def
R9708:9729 LF.Poly Exercises.Church three def
R9736:9756 LF.Poly Exercises.Church plus prfax
R9758:9777 LF.Poly Exercises.Church one def
R9786:9806 LF.Poly Exercises.Church plus prfax
R9808:9829 LF.Poly Exercises.Church three def
R9831:9852 LF.Poly Exercises.Church three def
R9551:9573 LF.Poly Exercises.Church plus_3 prfax
R9579:9580 Coq.Init.Logic <> eq ind
R9582:9602 LF.Poly Exercises.Church cnat def
R9608:9628 LF.Poly Exercises.Church plus prfax
R9637:9657 LF.Poly Exercises.Church plus prfax
R9659:9678 LF.Poly Exercises.Church two def
R9680:9699 LF.Poly Exercises.Church two def
R9708:9729 LF.Poly Exercises.Church three def
R9736:9756 LF.Poly Exercises.Church plus prfax
R9758:9777 LF.Poly Exercises.Church one def
R9786:9806 LF.Poly Exercises.Church plus prfax
R9808:9829 LF.Poly Exercises.Church three def
R9831:9852 LF.Poly Exercises.Church three def
R9906:9928 LF.Poly Exercises.Church plus_3 prfax
def 9931:9939 <> Unnamed_thm
R9936:9939 Coq.Init.Logic <> True ind
R10124:10146 LF.Poly Exercises.Church mult_1 prfax
R10152:10153 Coq.Init.Logic <> eq ind
R10155:10175 LF.Poly Exercises.Church cnat def
R10181:10201 LF.Poly Exercises.Church mult prfax
R10203:10222 LF.Poly Exercises.Church one def
R10224:10243 LF.Poly Exercises.Church one def
R10249:10268 LF.Poly Exercises.Church one def
R10124:10146 LF.Poly Exercises.Church mult_1 prfax
R10152:10153 Coq.Init.Logic <> eq ind
R10155:10175 LF.Poly Exercises.Church cnat def
R10181:10201 LF.Poly Exercises.Church mult prfax
R10203:10222 LF.Poly Exercises.Church one def
R10224:10243 LF.Poly Exercises.Church one def
R10249:10268 LF.Poly Exercises.Church one def
R10320:10342 LF.Poly Exercises.Church mult_1 prfax
def 10345:10353 <> Unnamed_thm
R10350:10353 Coq.Init.Logic <> True ind
R10462:10484 LF.Poly Exercises.Church mult_2 prfax
R10490:10491 Coq.Init.Logic <> eq ind
R10493:10513 LF.Poly Exercises.Church cnat def
R10519:10539 LF.Poly Exercises.Church mult prfax
R10541:10561 LF.Poly Exercises.Church zero def
R10570:10590 LF.Poly Exercises.Church plus prfax
R10592:10613 LF.Poly Exercises.Church three def
R10615:10636 LF.Poly Exercises.Church three def
R10643:10663 LF.Poly Exercises.Church zero def
R10462:10484 LF.Poly Exercises.Church mult_2 prfax
R10490:10491 Coq.Init.Logic <> eq ind
R10493:10513 LF.Poly Exercises.Church cnat def
R10519:10539 LF.Poly Exercises.Church mult prfax
R10541:10561 LF.Poly Exercises.Church zero def
R10570:10590 LF.Poly Exercises.Church plus prfax
R10592:10613 LF.Poly Exercises.Church three def
R10615:10636 LF.Poly Exercises.Church three def
R10643:10663 LF.Poly Exercises.Church zero def
R10715:10737 LF.Poly Exercises.Church mult_2 prfax
def 10740:10748 <> Unnamed_thm
R10745:10748 Coq.Init.Logic <> True ind
R10857:10879 LF.Poly Exercises.Church mult_3 prfax
R10885:10886 Coq.Init.Logic <> eq ind
R10888:10908 LF.Poly Exercises.Church cnat def
R10914:10934 LF.Poly Exercises.Church mult prfax
R10936:10955 LF.Poly Exercises.Church two def
R10957:10978 LF.Poly Exercises.Church three def
R10985:11005 LF.Poly Exercises.Church plus prfax
R11007:11028 LF.Poly Exercises.Church three def
R11030:11051 LF.Poly Exercises.Church three def
R10857:10879 LF.Poly Exercises.Church mult_3 prfax
R10885:10886 Coq.Init.Logic <> eq ind
R10888:10908 LF.Poly Exercises.Church cnat def
R10914:10934 LF.Poly Exercises.Church mult prfax
R10936:10955 LF.Poly Exercises.Church two def
R10957:10978 LF.Poly Exercises.Church three def
R10985:11005 LF.Poly Exercises.Church plus prfax
R11007:11028 LF.Poly Exercises.Church three def
R11030:11051 LF.Poly Exercises.Church three def
R11104:11126 LF.Poly Exercises.Church mult_3 prfax
def 11129:11137 <> Unnamed_thm
R11134:11137 Coq.Init.Logic <> True ind
R11320:11341 LF.Poly Exercises.Church exp_1 prfax
R11347:11348 Coq.Init.Logic <> eq ind
R11350:11370 LF.Poly Exercises.Church cnat def
R11376:11395 LF.Poly Exercises.Church exp prfax
R11397:11416 LF.Poly Exercises.Church two def
R11418:11437 LF.Poly Exercises.Church two def
R11444:11464 LF.Poly Exercises.Church plus prfax
R11466:11485 LF.Poly Exercises.Church two def
R11487:11506 LF.Poly Exercises.Church two def
R11320:11341 LF.Poly Exercises.Church exp_1 prfax
R11347:11348 Coq.Init.Logic <> eq ind
R11350:11370 LF.Poly Exercises.Church cnat def
R11376:11395 LF.Poly Exercises.Church exp prfax
R11397:11416 LF.Poly Exercises.Church two def
R11418:11437 LF.Poly Exercises.Church two def
R11444:11464 LF.Poly Exercises.Church plus prfax
R11466:11485 LF.Poly Exercises.Church two def
R11487:11506 LF.Poly Exercises.Church two def
R11559:11580 LF.Poly Exercises.Church exp_1 prfax
def 11583:11591 <> Unnamed_thm
R11588:11591 Coq.Init.Logic <> True ind
R11699:11720 LF.Poly Exercises.Church exp_2 prfax
R11726:11727 Coq.Init.Logic <> eq ind
R11729:11749 LF.Poly Exercises.Church cnat def
R11755:11774 LF.Poly Exercises.Church exp prfax
R11776:11797 LF.Poly Exercises.Church three def
R11799:11819 LF.Poly Exercises.Church zero def
R11825:11844 LF.Poly Exercises.Church one def
R11699:11720 LF.Poly Exercises.Church exp_2 prfax
R11726:11727 Coq.Init.Logic <> eq ind
R11729:11749 LF.Poly Exercises.Church cnat def
R11755:11774 LF.Poly Exercises.Church exp prfax
R11776:11797 LF.Poly Exercises.Church three def
R11799:11819 LF.Poly Exercises.Church zero def
R11825:11844 LF.Poly Exercises.Church one def
R11896:11917 LF.Poly Exercises.Church exp_2 prfax
def 11920:11928 <> Unnamed_thm
R11925:11928 Coq.Init.Logic <> True ind
R12036:12057 LF.Poly Exercises.Church exp_3 prfax
R12063:12064 Coq.Init.Logic <> eq ind
R12066:12086 LF.Poly Exercises.Church cnat def
R12092:12111 LF.Poly Exercises.Church exp prfax
R12113:12134 LF.Poly Exercises.Church three def
R12136:12155 LF.Poly Exercises.Church two def
R12162:12182 LF.Poly Exercises.Church plus prfax
R12191:12211 LF.Poly Exercises.Church mult prfax
R12213:12232 LF.Poly Exercises.Church two def
R12244:12264 LF.Poly Exercises.Church mult prfax
R12266:12285 LF.Poly Exercises.Church two def
R12287:12306 LF.Poly Exercises.Church two def
R12316:12335 LF.Poly Exercises.Church one def
R12036:12057 LF.Poly Exercises.Church exp_3 prfax
R12063:12064 Coq.Init.Logic <> eq ind
R12066:12086 LF.Poly Exercises.Church cnat def
R12092:12111 LF.Poly Exercises.Church exp prfax
R12113:12134 LF.Poly Exercises.Church three def
R12136:12155 LF.Poly Exercises.Church two def
R12162:12182 LF.Poly Exercises.Church plus prfax
R12191:12211 LF.Poly Exercises.Church mult prfax
R12213:12232 LF.Poly Exercises.Church two def
R12244:12264 LF.Poly Exercises.Church mult prfax
R12266:12285 LF.Poly Exercises.Church two def
R12287:12306 LF.Poly Exercises.Church two def
R12316:12335 LF.Poly Exercises.Church one def
R12388:12409 LF.Poly Exercises.Church exp_3 prfax
def 12412:12420 <> Unnamed_thm
R12417:12420 Coq.Init.Logic <> True ind
R13390:13398 LF.Poly <> app_nil_r prfax
R13459:13467 LF.Poly <> app_assoc prfax
R13529:13538 LF.Poly <> app_length prfax
R13603:13615 LF.Poly <> rev_app_distr prfax
R13681:13694 LF.Poly <> rev_involutive prfax
R13751:13755 LF.Poly <> split prfax
R13817:13826 LF.Poly <> test_split prfax
R13900:13921 LF.Poly <> test_filter_even_gt7_1 prfax
R13995:14016 LF.Poly <> test_filter_even_gt7_2 prfax
R14077:14085 LF.Poly <> partition prfax
R14152:14166 LF.Poly <> test_partition1 prfax
R14233:14247 LF.Poly <> test_partition2 prfax
R14306:14312 LF.Poly <> map_rev prfax
R14372:14379 LF.Poly <> flat_map prfax
R14445:14458 LF.Poly <> test_flat_map1 prfax
R14539:14567 LF.Poly Exercises fold_length_correct prfax
R14747:14769 LF.Poly Exercises uncurry_curry prfax
R14844:14866 LF.Poly Exercises curry_uncurry prfax
R15001:15022 LF.Poly Exercises.Church scc_2 prfax
R15096:15117 LF.Poly Exercises.Church scc_3 prfax
R15192:15214 LF.Poly Exercises.Church plus_1 prfax
R15289:15311 LF.Poly Exercises.Church plus_2 prfax
R15386:15408 LF.Poly Exercises.Church plus_3 prfax
R15483:15505 LF.Poly Exercises.Church mult_1 prfax
R15580:15602 LF.Poly Exercises.Church mult_2 prfax
R15677:15699 LF.Poly Exercises.Church mult_3 prfax
R15773:15794 LF.Poly Exercises.Church exp_1 prfax
R15868:15889 LF.Poly Exercises.Church exp_2 prfax
R15963:15984 LF.Poly Exercises.Church exp_3 prfax
