DIGEST af277b9df1421c88b6adef435fb61250
FLF.TacticsTest
R70:75 Coq.Strings.String <> <> lib
R101:107 LF.Tactics <> <> lib
ax 121:127 <> MISSING
mod 144:148 <> Check
R214:220 LF.TacticsTest <> MISSING defax
R214:220 LF.TacticsTest <> MISSING defax
R413:416 Coq.Init.Datatypes <> Some constr
R413:416 Coq.Init.Datatypes <> Some constr
R596:599 Coq.Init.Datatypes <> None constr
R596:599 Coq.Init.Datatypes <> None constr
R681:685 LF.TacticsTest Check <> mod
R712:718 LF.Tactics <> <> lib
R728:732 LF.TacticsTest Check <> mod
def 736:744 <> Unnamed_thm
R741:744 Coq.Init.Logic <> True ind
R894:906 LF.Tactics <> rev_exercise1 prfax
R926:929 LF.Poly <> list ind
R931:933 Coq.Init.Datatypes <> nat ind
binder 919:919 <> l:2
binder 921:922 <> l':3
R942:943 Coq.Init.Logic <> eq ind
R946:949 LF.Poly <> list ind
R951:953 Coq.Init.Datatypes <> nat ind
R956:956 LF.TacticsTest <> l:2 var
R960:962 LF.Poly <> rev def
R964:966 Coq.Init.Datatypes <> nat ind
R968:969 LF.TacticsTest <> l':3 var
R976:977 Coq.Init.Logic <> eq ind
R980:983 LF.Poly <> list ind
R985:987 Coq.Init.Datatypes <> nat ind
R990:991 LF.TacticsTest <> l':3 var
R995:997 LF.Poly <> rev def
R999:1001 Coq.Init.Datatypes <> nat ind
R1003:1003 LF.TacticsTest <> l:2 var
R894:906 LF.Tactics <> rev_exercise1 prfax
R926:929 LF.Poly <> list ind
R931:933 Coq.Init.Datatypes <> nat ind
binder 919:919 <> l:4
binder 921:922 <> l':5
R942:943 Coq.Init.Logic <> eq ind
R946:949 LF.Poly <> list ind
R951:953 Coq.Init.Datatypes <> nat ind
R956:956 LF.TacticsTest <> l:4 var
R960:962 LF.Poly <> rev def
R964:966 Coq.Init.Datatypes <> nat ind
R968:969 LF.TacticsTest <> l':5 var
R976:977 Coq.Init.Logic <> eq ind
R980:983 LF.Poly <> list ind
R985:987 Coq.Init.Datatypes <> nat ind
R990:991 LF.TacticsTest <> l':5 var
R995:997 LF.Poly <> rev def
R999:1001 Coq.Init.Datatypes <> nat ind
R1003:1003 LF.TacticsTest <> l:4 var
R1056:1068 LF.Tactics <> rev_exercise1 prfax
def 1071:1079 <> Unnamed_thm
R1076:1079 Coq.Init.Logic <> True ind
R1238:1250 LF.Tactics <> injection_ex3 prfax
binder 1263:1263 <> X:6
R1282:1282 LF.TacticsTest <> X:6 var
binder 1274:1274 <> x:7
binder 1276:1276 <> y:8
binder 1278:1278 <> z:9
R1292:1295 LF.Poly <> list ind
R1297:1297 LF.TacticsTest <> X:6 var
binder 1286:1286 <> l:10
binder 1288:1288 <> j:11
R1309:1310 Coq.Init.Logic <> eq ind
R1313:1316 LF.Poly <> list ind
R1318:1318 LF.TacticsTest <> X:6 var
R1323:1326 LF.Poly <> cons constr
R1328:1328 LF.TacticsTest <> X:6 var
R1330:1330 LF.TacticsTest <> x:7 var
R1334:1337 LF.Poly <> cons constr
R1339:1339 LF.TacticsTest <> X:6 var
R1341:1341 LF.TacticsTest <> y:8 var
R1343:1343 LF.TacticsTest <> l:10 var
R1349:1352 LF.Poly <> cons constr
R1354:1354 LF.TacticsTest <> X:6 var
R1356:1356 LF.TacticsTest <> z:9 var
R1358:1358 LF.TacticsTest <> j:11 var
R1371:1372 Coq.Init.Logic <> eq ind
R1375:1378 LF.Poly <> list ind
R1380:1380 LF.TacticsTest <> X:6 var
R1383:1383 LF.TacticsTest <> j:11 var
R1387:1390 LF.Poly <> cons constr
R1392:1392 LF.TacticsTest <> X:6 var
R1394:1394 LF.TacticsTest <> z:9 var
R1396:1396 LF.TacticsTest <> l:10 var
R1402:1403 Coq.Init.Logic <> eq ind
R1405:1405 LF.TacticsTest <> X:6 var
R1407:1407 LF.TacticsTest <> x:7 var
R1409:1409 LF.TacticsTest <> y:8 var
R1238:1250 LF.Tactics <> injection_ex3 prfax
binder 1263:1263 <> X:12
R1282:1282 LF.TacticsTest <> X:12 var
binder 1274:1274 <> x:13
binder 1276:1276 <> y:14
binder 1278:1278 <> z:15
R1292:1295 LF.Poly <> list ind
R1297:1297 LF.TacticsTest <> X:12 var
binder 1286:1286 <> l:16
binder 1288:1288 <> j:17
R1309:1310 Coq.Init.Logic <> eq ind
R1313:1316 LF.Poly <> list ind
R1318:1318 LF.TacticsTest <> X:12 var
R1323:1326 LF.Poly <> cons constr
R1328:1328 LF.TacticsTest <> X:12 var
R1330:1330 LF.TacticsTest <> x:13 var
R1334:1337 LF.Poly <> cons constr
R1339:1339 LF.TacticsTest <> X:12 var
R1341:1341 LF.TacticsTest <> y:14 var
R1343:1343 LF.TacticsTest <> l:16 var
R1349:1352 LF.Poly <> cons constr
R1354:1354 LF.TacticsTest <> X:12 var
R1356:1356 LF.TacticsTest <> z:15 var
R1358:1358 LF.TacticsTest <> j:17 var
R1371:1372 Coq.Init.Logic <> eq ind
R1375:1378 LF.Poly <> list ind
R1380:1380 LF.TacticsTest <> X:12 var
R1383:1383 LF.TacticsTest <> j:17 var
R1387:1390 LF.Poly <> cons constr
R1392:1392 LF.TacticsTest <> X:12 var
R1394:1394 LF.TacticsTest <> z:15 var
R1396:1396 LF.TacticsTest <> l:16 var
R1402:1403 Coq.Init.Logic <> eq ind
R1405:1405 LF.TacticsTest <> X:12 var
R1407:1407 LF.TacticsTest <> x:13 var
R1409:1409 LF.TacticsTest <> y:14 var
R1461:1473 LF.Tactics <> injection_ex3 prfax
def 1476:1484 <> Unnamed_thm
R1481:1484 Coq.Init.Logic <> True ind
R1649:1664 LF.Tactics <> discriminate_ex3 prfax
binder 1677:1677 <> X:18
R1696:1696 LF.TacticsTest <> X:18 var
binder 1688:1688 <> x:19
binder 1690:1690 <> y:20
binder 1692:1692 <> z:21
R1706:1709 LF.Poly <> list ind
R1711:1711 LF.TacticsTest <> X:18 var
binder 1700:1700 <> l:22
R1723:1724 Coq.Init.Logic <> eq ind
R1727:1730 LF.Poly <> list ind
R1732:1732 LF.TacticsTest <> X:18 var
R1737:1740 LF.Poly <> cons constr
R1742:1742 LF.TacticsTest <> X:18 var
R1744:1744 LF.TacticsTest <> x:19 var
R1748:1751 LF.Poly <> cons constr
R1753:1753 LF.TacticsTest <> X:18 var
R1755:1755 LF.TacticsTest <> y:20 var
R1757:1757 LF.TacticsTest <> l:22 var
R1763:1765 LF.Poly <> nil constr
R1767:1767 LF.TacticsTest <> X:18 var
R1774:1775 Coq.Init.Logic <> eq ind
R1777:1777 LF.TacticsTest <> X:18 var
R1779:1779 LF.TacticsTest <> x:19 var
R1781:1781 LF.TacticsTest <> z:21 var
R1649:1664 LF.Tactics <> discriminate_ex3 prfax
binder 1677:1677 <> X:23
R1696:1696 LF.TacticsTest <> X:23 var
binder 1688:1688 <> x:24
binder 1690:1690 <> y:25
binder 1692:1692 <> z:26
R1706:1709 LF.Poly <> list ind
R1711:1711 LF.TacticsTest <> X:23 var
binder 1700:1700 <> l:27
R1723:1724 Coq.Init.Logic <> eq ind
R1727:1730 LF.Poly <> list ind
R1732:1732 LF.TacticsTest <> X:23 var
R1737:1740 LF.Poly <> cons constr
R1742:1742 LF.TacticsTest <> X:23 var
R1744:1744 LF.TacticsTest <> x:24 var
R1748:1751 LF.Poly <> cons constr
R1753:1753 LF.TacticsTest <> X:23 var
R1755:1755 LF.TacticsTest <> y:25 var
R1757:1757 LF.TacticsTest <> l:27 var
R1763:1765 LF.Poly <> nil constr
R1767:1767 LF.TacticsTest <> X:23 var
R1774:1775 Coq.Init.Logic <> eq ind
R1777:1777 LF.TacticsTest <> X:23 var
R1779:1779 LF.TacticsTest <> x:24 var
R1781:1781 LF.TacticsTest <> z:26 var
R1833:1848 LF.Tactics <> discriminate_ex3 prfax
def 1851:1859 <> Unnamed_thm
R1856:1859 Coq.Init.Logic <> True ind
R2008:2015 LF.Tactics <> eqb_true prfax
R2033:2035 Coq.Init.Datatypes <> nat ind
binder 2027:2027 <> n:28
binder 2029:2029 <> m:29
R2044:2045 Coq.Init.Logic <> eq ind
R2047:2050 LF.Basics <> bool ind
R2053:2055 LF.Basics <> eqb def
R2057:2057 LF.TacticsTest <> n:28 var
R2059:2059 LF.TacticsTest <> m:29 var
R2062:2065 LF.Basics <> true constr
R2070:2071 Coq.Init.Logic <> eq ind
R2073:2075 Coq.Init.Datatypes <> nat ind
R2077:2077 LF.TacticsTest <> n:28 var
R2079:2079 LF.TacticsTest <> m:29 var
R2008:2015 LF.Tactics <> eqb_true prfax
R2033:2035 Coq.Init.Datatypes <> nat ind
binder 2027:2027 <> n:30
binder 2029:2029 <> m:31
R2044:2045 Coq.Init.Logic <> eq ind
R2047:2050 LF.Basics <> bool ind
R2053:2055 LF.Basics <> eqb def
R2057:2057 LF.TacticsTest <> n:30 var
R2059:2059 LF.TacticsTest <> m:31 var
R2062:2065 LF.Basics <> true constr
R2070:2071 Coq.Init.Logic <> eq ind
R2073:2075 Coq.Init.Datatypes <> nat ind
R2077:2077 LF.TacticsTest <> n:30 var
R2079:2079 LF.TacticsTest <> m:31 var
R2131:2138 LF.Tactics <> eqb_true prfax
def 2141:2149 <> Unnamed_thm
R2146:2149 Coq.Init.Logic <> True ind
R2355:2385 LF.Tactics <> manual_grade_for_informal_proof def
R2554:2571 LF.Tactics <> plus_n_n_injective prfax
R2590:2592 Coq.Init.Datatypes <> nat ind
binder 2584:2584 <> n:32
binder 2586:2586 <> m:33
R2601:2602 Coq.Init.Logic <> eq ind
R2604:2606 Coq.Init.Datatypes <> nat ind
R2609:2615 Coq.Init.Nat <> add def
R2617:2617 LF.TacticsTest <> n:32 var
R2619:2619 LF.TacticsTest <> n:32 var
R2623:2629 Coq.Init.Nat <> add def
R2631:2631 LF.TacticsTest <> m:33 var
R2633:2633 LF.TacticsTest <> m:33 var
R2639:2640 Coq.Init.Logic <> eq ind
R2642:2644 Coq.Init.Datatypes <> nat ind
R2646:2646 LF.TacticsTest <> n:32 var
R2648:2648 LF.TacticsTest <> m:33 var
R2554:2571 LF.Tactics <> plus_n_n_injective prfax
R2590:2592 Coq.Init.Datatypes <> nat ind
binder 2584:2584 <> n:34
binder 2586:2586 <> m:35
R2601:2602 Coq.Init.Logic <> eq ind
R2604:2606 Coq.Init.Datatypes <> nat ind
R2609:2615 Coq.Init.Nat <> add def
R2617:2617 LF.TacticsTest <> n:34 var
R2619:2619 LF.TacticsTest <> n:34 var
R2623:2629 Coq.Init.Nat <> add def
R2631:2631 LF.TacticsTest <> m:35 var
R2633:2633 LF.TacticsTest <> m:35 var
R2639:2640 Coq.Init.Logic <> eq ind
R2642:2644 Coq.Init.Datatypes <> nat ind
R2646:2646 LF.TacticsTest <> n:34 var
R2648:2648 LF.TacticsTest <> m:35 var
R2700:2717 LF.Tactics <> plus_n_n_injective prfax
def 2720:2728 <> Unnamed_thm
R2725:2728 Coq.Init.Logic <> True ind
R2897:2916 LF.Tactics <> nth_error_after_last prfax
R2933:2935 Coq.Init.Datatypes <> nat ind
binder 2929:2929 <> n:36
binder 2939:2939 <> X:37
R2954:2957 LF.Poly <> list ind
R2959:2959 LF.TacticsTest <> X:37 var
binder 2950:2950 <> l:38
R2968:2969 Coq.Init.Logic <> eq ind
R2971:2973 Coq.Init.Datatypes <> nat ind
R2977:2982 LF.Poly <> length def
R2984:2984 LF.TacticsTest <> X:37 var
R2986:2986 LF.TacticsTest <> l:38 var
R2989:2989 LF.TacticsTest <> n:36 var
R2995:2996 Coq.Init.Logic <> eq ind
R2999:3004 Coq.Init.Datatypes <> option ind
R3006:3006 LF.TacticsTest <> X:37 var
R3011:3019 LF.Poly <> nth_error def
R3021:3021 LF.TacticsTest <> X:37 var
R3023:3023 LF.TacticsTest <> l:38 var
R3025:3025 LF.TacticsTest <> n:36 var
R3030:3033 Coq.Init.Datatypes <> None constr
R3035:3035 LF.TacticsTest <> X:37 var
R2897:2916 LF.Tactics <> nth_error_after_last prfax
R2933:2935 Coq.Init.Datatypes <> nat ind
binder 2929:2929 <> n:39
binder 2939:2939 <> X:40
R2954:2957 LF.Poly <> list ind
R2959:2959 LF.TacticsTest <> X:40 var
binder 2950:2950 <> l:41
R2968:2969 Coq.Init.Logic <> eq ind
R2971:2973 Coq.Init.Datatypes <> nat ind
R2977:2982 LF.Poly <> length def
R2984:2984 LF.TacticsTest <> X:40 var
R2986:2986 LF.TacticsTest <> l:41 var
R2989:2989 LF.TacticsTest <> n:39 var
R2995:2996 Coq.Init.Logic <> eq ind
R2999:3004 Coq.Init.Datatypes <> option ind
R3006:3006 LF.TacticsTest <> X:40 var
R3011:3019 LF.Poly <> nth_error def
R3021:3021 LF.TacticsTest <> X:40 var
R3023:3023 LF.TacticsTest <> l:41 var
R3025:3025 LF.TacticsTest <> n:39 var
R3030:3033 Coq.Init.Datatypes <> None constr
R3035:3035 LF.TacticsTest <> X:40 var
R3088:3107 LF.Tactics <> nth_error_after_last prfax
def 3110:3118 <> Unnamed_thm
R3115:3118 Coq.Init.Logic <> True ind
R3277:3289 LF.Tactics <> combine_split prfax
binder 3302:3302 <> X:42
binder 3304:3304 <> Y:43
R3319:3322 LF.Poly <> list ind
R3325:3328 LF.Poly <> prod ind
R3330:3330 LF.TacticsTest <> X:42 var
R3332:3332 LF.TacticsTest <> Y:43 var
binder 3315:3315 <> l:44
R3342:3345 LF.Poly <> list ind
R3347:3347 LF.TacticsTest <> X:42 var
binder 3337:3338 <> l1:45
R3359:3362 LF.Poly <> list ind
R3364:3364 LF.TacticsTest <> Y:43 var
binder 3354:3355 <> l2:46
R3376:3377 Coq.Init.Logic <> eq ind
R3380:3383 LF.Poly <> prod ind
R3386:3389 LF.Poly <> list ind
R3391:3391 LF.TacticsTest <> X:42 var
R3395:3398 LF.Poly <> list ind
R3400:3400 LF.TacticsTest <> Y:43 var
R3406:3410 LF.Tactics <> split def
R3412:3412 LF.TacticsTest <> X:42 var
R3414:3414 LF.TacticsTest <> Y:43 var
R3416:3416 LF.TacticsTest <> l:44 var
R3431:3434 LF.Poly <> pair constr
R3437:3440 LF.Poly <> list ind
R3442:3442 LF.TacticsTest <> X:42 var
R3446:3449 LF.Poly <> list ind
R3451:3451 LF.TacticsTest <> Y:43 var
R3454:3455 LF.TacticsTest <> l1:45 var
R3457:3458 LF.TacticsTest <> l2:46 var
R3465:3466 Coq.Init.Logic <> eq ind
R3469:3472 LF.Poly <> list ind
R3475:3478 LF.Poly <> prod ind
R3480:3480 LF.TacticsTest <> X:42 var
R3482:3482 LF.TacticsTest <> Y:43 var
R3488:3494 LF.Poly <> combine def
R3496:3496 LF.TacticsTest <> X:42 var
R3498:3498 LF.TacticsTest <> Y:43 var
R3500:3501 LF.TacticsTest <> l1:45 var
R3503:3504 LF.TacticsTest <> l2:46 var
R3507:3507 LF.TacticsTest <> l:44 var
R3277:3289 LF.Tactics <> combine_split prfax
binder 3302:3302 <> X:47
binder 3304:3304 <> Y:48
R3319:3322 LF.Poly <> list ind
R3325:3328 LF.Poly <> prod ind
R3330:3330 LF.TacticsTest <> X:47 var
R3332:3332 LF.TacticsTest <> Y:48 var
binder 3315:3315 <> l:49
R3342:3345 LF.Poly <> list ind
R3347:3347 LF.TacticsTest <> X:47 var
binder 3337:3338 <> l1:50
R3359:3362 LF.Poly <> list ind
R3364:3364 LF.TacticsTest <> Y:48 var
binder 3354:3355 <> l2:51
R3376:3377 Coq.Init.Logic <> eq ind
R3380:3383 LF.Poly <> prod ind
R3386:3389 LF.Poly <> list ind
R3391:3391 LF.TacticsTest <> X:47 var
R3395:3398 LF.Poly <> list ind
R3400:3400 LF.TacticsTest <> Y:48 var
R3406:3410 LF.Tactics <> split def
R3412:3412 LF.TacticsTest <> X:47 var
R3414:3414 LF.TacticsTest <> Y:48 var
R3416:3416 LF.TacticsTest <> l:49 var
R3431:3434 LF.Poly <> pair constr
R3437:3440 LF.Poly <> list ind
R3442:3442 LF.TacticsTest <> X:47 var
R3446:3449 LF.Poly <> list ind
R3451:3451 LF.TacticsTest <> Y:48 var
R3454:3455 LF.TacticsTest <> l1:50 var
R3457:3458 LF.TacticsTest <> l2:51 var
R3465:3466 Coq.Init.Logic <> eq ind
R3469:3472 LF.Poly <> list ind
R3475:3478 LF.Poly <> prod ind
R3480:3480 LF.TacticsTest <> X:47 var
R3482:3482 LF.TacticsTest <> Y:48 var
R3488:3494 LF.Poly <> combine def
R3496:3496 LF.TacticsTest <> X:47 var
R3498:3498 LF.TacticsTest <> Y:48 var
R3500:3501 LF.TacticsTest <> l1:50 var
R3503:3504 LF.TacticsTest <> l2:51 var
R3507:3507 LF.TacticsTest <> l:49 var
R3559:3571 LF.Tactics <> combine_split prfax
def 3574:3582 <> Unnamed_thm
R3579:3582 Coq.Init.Logic <> True ind
R3758:3779 LF.Tactics <> bool_fn_applied_thrice prfax
R3807:3810 LF.Basics <> bool ind
R3813:3816 LF.Basics <> bool ind
binder 3792:3792 <> f:52
R3824:3827 LF.Basics <> bool ind
binder 3820:3820 <> b:53
R3832:3833 Coq.Init.Logic <> eq ind
R3835:3838 LF.Basics <> bool ind
R3841:3841 LF.TacticsTest <> f:52 var
R3844:3844 LF.TacticsTest <> f:52 var
R3847:3847 LF.TacticsTest <> f:52 var
R3849:3849 LF.TacticsTest <> b:53 var
R3855:3855 LF.TacticsTest <> f:52 var
R3857:3857 LF.TacticsTest <> b:53 var
R3758:3779 LF.Tactics <> bool_fn_applied_thrice prfax
R3807:3810 LF.Basics <> bool ind
R3813:3816 LF.Basics <> bool ind
binder 3792:3792 <> f:54
R3824:3827 LF.Basics <> bool ind
binder 3820:3820 <> b:55
R3832:3833 Coq.Init.Logic <> eq ind
R3835:3838 LF.Basics <> bool ind
R3841:3841 LF.TacticsTest <> f:54 var
R3844:3844 LF.TacticsTest <> f:54 var
R3847:3847 LF.TacticsTest <> f:54 var
R3849:3849 LF.TacticsTest <> b:55 var
R3855:3855 LF.TacticsTest <> f:54 var
R3857:3857 LF.TacticsTest <> b:55 var
R3910:3931 LF.Tactics <> bool_fn_applied_thrice prfax
def 3934:3942 <> Unnamed_thm
R3939:3942 Coq.Init.Logic <> True ind
R4089:4095 LF.Tactics <> eqb_sym prfax
R4112:4114 Coq.Init.Datatypes <> nat ind
binder 4106:4106 <> n:56
binder 4108:4108 <> m:57
R4118:4119 Coq.Init.Logic <> eq ind
R4121:4124 LF.Basics <> bool ind
R4127:4129 LF.Basics <> eqb def
R4131:4131 LF.TacticsTest <> n:56 var
R4133:4133 LF.TacticsTest <> m:57 var
R4137:4139 LF.Basics <> eqb def
R4141:4141 LF.TacticsTest <> m:57 var
R4143:4143 LF.TacticsTest <> n:56 var
R4089:4095 LF.Tactics <> eqb_sym prfax
R4112:4114 Coq.Init.Datatypes <> nat ind
binder 4106:4106 <> n:58
binder 4108:4108 <> m:59
R4118:4119 Coq.Init.Logic <> eq ind
R4121:4124 LF.Basics <> bool ind
R4127:4129 LF.Basics <> eqb def
R4131:4131 LF.TacticsTest <> n:58 var
R4133:4133 LF.TacticsTest <> m:59 var
R4137:4139 LF.Basics <> eqb def
R4141:4141 LF.TacticsTest <> m:59 var
R4143:4143 LF.TacticsTest <> n:58 var
R4196:4202 LF.Tactics <> eqb_sym prfax
def 4205:4213 <> Unnamed_thm
R4210:4213 Coq.Init.Logic <> True ind
R4414:4443 LF.Tactics <> manual_grade_for_split_combine def
R4624:4638 LF.Tactics <> filter_exercise prfax
binder 4651:4651 <> X:60
R4680:4680 LF.TacticsTest <> X:60 var
R4683:4686 LF.Basics <> bool ind
binder 4662:4665 <> test:61
R4694:4694 LF.TacticsTest <> X:60 var
binder 4690:4690 <> x:62
R4708:4711 LF.Poly <> list ind
R4713:4713 LF.TacticsTest <> X:60 var
binder 4701:4701 <> l:63
binder 4703:4704 <> lf:64
R4722:4723 Coq.Init.Logic <> eq ind
R4726:4729 LF.Poly <> list ind
R4731:4731 LF.TacticsTest <> X:60 var
R4736:4741 LF.Poly <> filter def
R4743:4743 LF.TacticsTest <> X:60 var
R4745:4748 LF.TacticsTest <> test:61 var
R4750:4750 LF.TacticsTest <> l:63 var
R4755:4758 LF.Poly <> cons constr
R4760:4760 LF.TacticsTest <> X:60 var
R4762:4762 LF.TacticsTest <> x:62 var
R4764:4765 LF.TacticsTest <> lf:64 var
R4772:4773 Coq.Init.Logic <> eq ind
R4775:4778 LF.Basics <> bool ind
R4781:4784 LF.TacticsTest <> test:61 var
R4786:4786 LF.TacticsTest <> x:62 var
R4789:4792 LF.Basics <> true constr
R4624:4638 LF.Tactics <> filter_exercise prfax
binder 4651:4651 <> X:65
R4680:4680 LF.TacticsTest <> X:65 var
R4683:4686 LF.Basics <> bool ind
binder 4662:4665 <> test:66
R4694:4694 LF.TacticsTest <> X:65 var
binder 4690:4690 <> x:67
R4708:4711 LF.Poly <> list ind
R4713:4713 LF.TacticsTest <> X:65 var
binder 4701:4701 <> l:68
binder 4703:4704 <> lf:69
R4722:4723 Coq.Init.Logic <> eq ind
R4726:4729 LF.Poly <> list ind
R4731:4731 LF.TacticsTest <> X:65 var
R4736:4741 LF.Poly <> filter def
R4743:4743 LF.TacticsTest <> X:65 var
R4745:4748 LF.TacticsTest <> test:66 var
R4750:4750 LF.TacticsTest <> l:68 var
R4755:4758 LF.Poly <> cons constr
R4760:4760 LF.TacticsTest <> X:65 var
R4762:4762 LF.TacticsTest <> x:67 var
R4764:4765 LF.TacticsTest <> lf:69 var
R4772:4773 Coq.Init.Logic <> eq ind
R4775:4778 LF.Basics <> bool ind
R4781:4784 LF.TacticsTest <> test:66 var
R4786:4786 LF.TacticsTest <> x:67 var
R4789:4792 LF.Basics <> true constr
R4844:4858 LF.Tactics <> filter_exercise prfax
def 4861:4869 <> Unnamed_thm
R4866:4869 Coq.Init.Logic <> True ind
R5059:5074 LF.Tactics <> existsb_existsb' prfax
binder 5087:5087 <> X:70
R5116:5116 LF.TacticsTest <> X:70 var
R5119:5122 LF.Basics <> bool ind
binder 5098:5101 <> test:71
R5130:5133 LF.Poly <> list ind
R5135:5135 LF.TacticsTest <> X:70 var
binder 5126:5126 <> l:72
R5141:5142 Coq.Init.Logic <> eq ind
R5144:5147 LF.Basics <> bool ind
R5151:5157 LF.Tactics <> existsb prfax
R5159:5159 LF.TacticsTest <> X:70 var
R5161:5164 LF.TacticsTest <> test:71 var
R5166:5166 LF.TacticsTest <> l:72 var
R5171:5178 LF.Tactics <> existsb' prfax
R5180:5180 LF.TacticsTest <> X:70 var
R5182:5185 LF.TacticsTest <> test:71 var
R5187:5187 LF.TacticsTest <> l:72 var
R5059:5074 LF.Tactics <> existsb_existsb' prfax
binder 5087:5087 <> X:73
R5116:5116 LF.TacticsTest <> X:73 var
R5119:5122 LF.Basics <> bool ind
binder 5098:5101 <> test:74
R5130:5133 LF.Poly <> list ind
R5135:5135 LF.TacticsTest <> X:73 var
binder 5126:5126 <> l:75
R5141:5142 Coq.Init.Logic <> eq ind
R5144:5147 LF.Basics <> bool ind
R5151:5157 LF.Tactics <> existsb prfax
R5159:5159 LF.TacticsTest <> X:73 var
R5161:5164 LF.TacticsTest <> test:74 var
R5166:5166 LF.TacticsTest <> l:75 var
R5171:5178 LF.Tactics <> existsb' prfax
R5180:5180 LF.TacticsTest <> X:73 var
R5182:5185 LF.TacticsTest <> test:74 var
R5187:5187 LF.TacticsTest <> l:75 var
R5240:5255 LF.Tactics <> existsb_existsb' prfax
def 5258:5266 <> Unnamed_thm
R5263:5266 Coq.Init.Logic <> True ind
R6240:6252 LF.Tactics <> rev_exercise1 prfax
R6317:6329 LF.Tactics <> injection_ex3 prfax
R6397:6412 LF.Tactics <> discriminate_ex3 prfax
R6472:6479 LF.Tactics <> eqb_true prfax
R6549:6566 LF.Tactics <> plus_n_n_injective prfax
R6638:6657 LF.Tactics <> nth_error_after_last prfax
R6722:6734 LF.Tactics <> combine_split prfax
R6808:6829 LF.Tactics <> bool_fn_applied_thrice prfax
R6888:6894 LF.Tactics <> eqb_sym prfax
R7132:7146 LF.Tactics <> filter_exercise prfax
R7214:7229 LF.Tactics <> existsb_existsb' prfax
